<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Oct 08 09:51:37 EDT 2014 -->
<title>Validation (java-taxii API)</title>
<meta name="date" content="2014-10-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Validation (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mitre/taxii/util/Iterators.html" title="class in org.mitre.taxii.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mitre/taxii/util/ValidationErrorHandler.html" title="class in org.mitre.taxii.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mitre/taxii/util/Validation.html" target="_top">Frames</a></li>
<li><a href="Validation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mitre.taxii.util</div>
<h2 title="Class Validation" class="title">Class Validation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mitre.taxii.util.Validation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Validation</span>
extends java.lang.Object</pre>
<div class="block">Validation results that keeps track of all warnings, errors, and fatal
 errors as strings. Inspired by SAX's ErrorHandler interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mitre/taxii/util/Validation.html#Validation()">Validation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mitre/taxii/util/Validation.html" title="class in org.mitre.taxii.util">Validation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/util/Validation.html#addError(java.lang.String)">addError</a></strong>(java.lang.String&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mitre/taxii/util/Validation.html" title="class in org.mitre.taxii.util">Validation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/util/Validation.html#addFatalError(java.lang.String)">addFatalError</a></strong>(java.lang.String&nbsp;fatalError)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mitre/taxii/util/Validation.html" title="class in org.mitre.taxii.util">Validation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/util/Validation.html#addWarning(java.lang.String)">addWarning</a></strong>(java.lang.String&nbsp;warning)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/util/Validation.html#appendAllErrors(java.lang.StringBuilder)">appendAllErrors</a></strong>(java.lang.StringBuilder&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/util/Validation.html#appendAllErrorsAndWarnings(java.lang.StringBuilder)">appendAllErrorsAndWarnings</a></strong>(java.lang.StringBuilder&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/util/Validation.html#appendAllWarnings(java.lang.StringBuilder)">appendAllWarnings</a></strong>(java.lang.StringBuilder&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mitre/taxii/util/Validation.html" title="class in org.mitre.taxii.util">Validation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/util/Validation.html#error(java.lang.String)">error</a></strong>(java.lang.String&nbsp;error)</code>
<div class="block">Convenience factory method that returns an error validation result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mitre/taxii/util/Validation.html" title="class in org.mitre.taxii.util">Validation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/util/Validation.html#fatalError(java.lang.String)">fatalError</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Convenience factory method that returns a fatalError validation result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/util/Validation.html#formatException(org.xml.sax.SAXParseException)">formatException</a></strong>(org.xml.sax.SAXParseException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/util/Validation.html#getAllErrors()">getAllErrors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/util/Validation.html#getAllErrorsAndWarnings()">getAllErrorsAndWarnings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/util/Validation.html#getAllWarnings()">getAllWarnings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/util/Validation.html#getErrors()">getErrors</a></strong>()</code>
<div class="block">Returns a read-only list of errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/util/Validation.html#getFatalErrors()">getFatalErrors</a></strong>()</code>
<div class="block">Returns a read-only list of fatal errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/util/Validation.html#getWarnings()">getWarnings</a></strong>()</code>
<div class="block">Returns a read-only list of warnings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/util/Validation.html#hasErrors()">hasErrors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/util/Validation.html#hasFatalErrors()">hasFatalErrors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/util/Validation.html#hasWarnings()">hasWarnings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/util/Validation.html#isFailure()">isFailure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/util/Validation.html#isSuccess()">isSuccess</a></strong>()</code>
<div class="block">Validation is successful if there are no warnings, errors, or
 fatalErrors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mitre/taxii/util/Validation.html" title="class in org.mitre.taxii.util">Validation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/util/Validation.html#success()">success</a></strong>()</code>
<div class="block">Convenience factory method that returns a successful validation result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mitre/taxii/util/Validation.html" title="class in org.mitre.taxii.util">Validation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/util/Validation.html#warning(java.lang.String)">warning</a></strong>(java.lang.String&nbsp;warning)</code>
<div class="block">Convenience factory method that returns a warning validation result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Validation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Validation</h4>
<pre>public&nbsp;Validation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="success()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>public static&nbsp;<a href="../../../../org/mitre/taxii/util/Validation.html" title="class in org.mitre.taxii.util">Validation</a>&nbsp;success()</pre>
<div class="block">Convenience factory method that returns a successful validation result.</div>
</li>
</ul>
<a name="warning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public static&nbsp;<a href="../../../../org/mitre/taxii/util/Validation.html" title="class in org.mitre.taxii.util">Validation</a>&nbsp;warning(java.lang.String&nbsp;warning)</pre>
<div class="block">Convenience factory method that returns a warning validation result.</div>
</li>
</ul>
<a name="error(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;<a href="../../../../org/mitre/taxii/util/Validation.html" title="class in org.mitre.taxii.util">Validation</a>&nbsp;error(java.lang.String&nbsp;error)</pre>
<div class="block">Convenience factory method that returns an error validation result.</div>
</li>
</ul>
<a name="fatalError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatalError</h4>
<pre>public static&nbsp;<a href="../../../../org/mitre/taxii/util/Validation.html" title="class in org.mitre.taxii.util">Validation</a>&nbsp;fatalError(java.lang.String&nbsp;msg)</pre>
<div class="block">Convenience factory method that returns a fatalError validation result.</div>
</li>
</ul>
<a name="isSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre>public&nbsp;boolean&nbsp;isSuccess()</pre>
<div class="block">Validation is successful if there are no warnings, errors, or
 fatalErrors.</div>
</li>
</ul>
<a name="isFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailure</h4>
<pre>public&nbsp;boolean&nbsp;isFailure()</pre>
</li>
</ul>
<a name="hasWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWarnings</h4>
<pre>public&nbsp;boolean&nbsp;hasWarnings()</pre>
</li>
</ul>
<a name="hasErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasErrors</h4>
<pre>public&nbsp;boolean&nbsp;hasErrors()</pre>
</li>
</ul>
<a name="hasFatalErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFatalErrors</h4>
<pre>public&nbsp;boolean&nbsp;hasFatalErrors()</pre>
</li>
</ul>
<a name="getWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnings</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getWarnings()</pre>
<div class="block">Returns a read-only list of warnings.</div>
</li>
</ul>
<a name="getErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getErrors()</pre>
<div class="block">Returns a read-only list of errors.</div>
</li>
</ul>
<a name="getFatalErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFatalErrors</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFatalErrors()</pre>
<div class="block">Returns a read-only list of fatal errors.</div>
</li>
</ul>
<a name="appendAllErrors(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendAllErrors</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;appendAllErrors(java.lang.StringBuilder&nbsp;sb)</pre>
</li>
</ul>
<a name="appendAllErrorsAndWarnings(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendAllErrorsAndWarnings</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;appendAllErrorsAndWarnings(java.lang.StringBuilder&nbsp;sb)</pre>
</li>
</ul>
<a name="appendAllWarnings(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendAllWarnings</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;appendAllWarnings(java.lang.StringBuilder&nbsp;sb)</pre>
</li>
</ul>
<a name="getAllErrorsAndWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllErrorsAndWarnings</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllErrorsAndWarnings()</pre>
</li>
</ul>
<a name="getAllErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllErrors</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllErrors()</pre>
</li>
</ul>
<a name="getAllWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllWarnings</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllWarnings()</pre>
</li>
</ul>
<a name="addWarning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWarning</h4>
<pre>public&nbsp;<a href="../../../../org/mitre/taxii/util/Validation.html" title="class in org.mitre.taxii.util">Validation</a>&nbsp;addWarning(java.lang.String&nbsp;warning)</pre>
</li>
</ul>
<a name="addError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;<a href="../../../../org/mitre/taxii/util/Validation.html" title="class in org.mitre.taxii.util">Validation</a>&nbsp;addError(java.lang.String&nbsp;error)</pre>
</li>
</ul>
<a name="addFatalError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFatalError</h4>
<pre>public&nbsp;<a href="../../../../org/mitre/taxii/util/Validation.html" title="class in org.mitre.taxii.util">Validation</a>&nbsp;addFatalError(java.lang.String&nbsp;fatalError)</pre>
</li>
</ul>
<a name="formatException(org.xml.sax.SAXParseException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatException</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatException(org.xml.sax.SAXParseException&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mitre/taxii/util/Iterators.html" title="class in org.mitre.taxii.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mitre/taxii/util/ValidationErrorHandler.html" title="class in org.mitre.taxii.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mitre/taxii/util/Validation.html" target="_top">Frames</a></li>
<li><a href="Validation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
