<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 12:17:49 EDT 2014 -->
<title>ContentBlock (java-taxii API)</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentBlock (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml11/ContentInstanceType.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml11/ContentBlock.html" target="_top">Frames</a></li>
<li><a href="ContentBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mitre.taxii.messages.xml11</div>
<h2 title="Class ContentBlock" class="title">Class ContentBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mitre.taxii.messages.xml11.ContentBlock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jvnet.jaxb2_commons.lang.Equals, org.jvnet.jaxb2_commons.lang.HashCode</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ContentBlock</span>
extends java.lang.Object
implements org.jvnet.jaxb2_commons.lang.Equals, org.jvnet.jaxb2_commons.lang.HashCode</pre>
<div class="block">Contains one piece of content as a content.
 
 <p>Java class for ContentBlockType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="ContentBlockType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="Content_Binding" type="{http://taxii.mitre.org/messages/taxii_xml_binding-1.1}ContentInstanceType"/>
         &lt;element name="Content" type="{http://taxii.mitre.org/messages/taxii_xml_binding-1.1}AnyMixedContentType"/>
         &lt;element name="Timestamp_Label" type="{http://taxii.mitre.org/messages/taxii_xml_binding-1.1}TimestampLabelType" minOccurs="0"/>
         &lt;element name="Message" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="Padding" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element ref="{http://www.w3.org/2000/09/xmldsig#}Signature" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mitre/taxii/messages/xml11/AnyMixedContentType.html" title="class in org.mitre.taxii.messages.xml11">AnyMixedContentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html#content">content</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mitre/taxii/messages/xml11/ContentInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ContentInstanceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html#contentBinding">contentBinding</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html#message">message</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html#padding">padding</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html#signature">signature</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.xml.datatype.XMLGregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html#timestampLabel">timestampLabel</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html#ContentBlock()">ContentBlock</a></strong>()</code>
<div class="block">Default no-arg constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html#ContentBlock(org.mitre.taxii.messages.xml11.ContentInstanceType,%20org.mitre.taxii.messages.xml11.AnyMixedContentType,%20javax.xml.datatype.XMLGregorianCalendar,%20java.lang.String,%20java.lang.String,%20org.mitre.taxii.messages.xmldsig.Signature)">ContentBlock</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/ContentInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ContentInstanceType</a>&nbsp;contentBinding,
            <a href="../../../../../org/mitre/taxii/messages/xml11/AnyMixedContentType.html" title="class in org.mitre.taxii.messages.xml11">AnyMixedContentType</a>&nbsp;content,
            javax.xml.datatype.XMLGregorianCalendar&nbsp;timestampLabel,
            java.lang.String&nbsp;message,
            java.lang.String&nbsp;padding,
            <a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;signature)</code>
<div class="block">Fully-initialising value constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html#equals(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.locator.ObjectLocator,%20java.lang.Object,%20org.jvnet.jaxb2_commons.lang.EqualsStrategy)">equals</a></strong>(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thisLocator,
      org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thatLocator,
      java.lang.Object&nbsp;object,
      org.jvnet.jaxb2_commons.lang.EqualsStrategy&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/AnyMixedContentType.html" title="class in org.mitre.taxii.messages.xml11">AnyMixedContentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html#getContent()">getContent</a></strong>()</code>
<div class="block">Gets the value of the content property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/ContentInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ContentInstanceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html#getContentBinding()">getContentBinding</a></strong>()</code>
<div class="block">Gets the value of the contentBinding property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Gets the value of the message property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html#getPadding()">getPadding</a></strong>()</code>
<div class="block">Gets the value of the padding property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html#getSignature()">getSignature</a></strong>()</code>
<div class="block">An XML Digital Signature scoped to this Content_Block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.datatype.XMLGregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html#getTimestampLabel()">getTimestampLabel</a></strong>()</code>
<div class="block">Gets the value of the timestampLabel property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html#hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.lang.HashCodeStrategy)">hashCode</a></strong>(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;locator,
        org.jvnet.jaxb2_commons.lang.HashCodeStrategy&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html#setContent(org.mitre.taxii.messages.xml11.AnyMixedContentType)">setContent</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/AnyMixedContentType.html" title="class in org.mitre.taxii.messages.xml11">AnyMixedContentType</a>&nbsp;value)</code>
<div class="block">Sets the value of the content property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html#setContentBinding(org.mitre.taxii.messages.xml11.ContentInstanceType)">setContentBinding</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/ContentInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ContentInstanceType</a>&nbsp;value)</code>
<div class="block">Sets the value of the contentBinding property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html#setMessage(java.lang.String)">setMessage</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the message property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html#setPadding(java.lang.String)">setPadding</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the padding property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html#setSignature(org.mitre.taxii.messages.xmldsig.Signature)">setSignature</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;value)</code>
<div class="block">Sets the value of the signature property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html#setTimestampLabel(javax.xml.datatype.XMLGregorianCalendar)">setTimestampLabel</a></strong>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</code>
<div class="block">Sets the value of the timestampLabel property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html" title="class in org.mitre.taxii.messages.xml11">ContentBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html#withContent(org.mitre.taxii.messages.xml11.AnyMixedContentType)">withContent</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/AnyMixedContentType.html" title="class in org.mitre.taxii.messages.xml11">AnyMixedContentType</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html" title="class in org.mitre.taxii.messages.xml11">ContentBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html#withContentBinding(org.mitre.taxii.messages.xml11.ContentInstanceType)">withContentBinding</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/ContentInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ContentInstanceType</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html" title="class in org.mitre.taxii.messages.xml11">ContentBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html#withMessage(java.lang.String)">withMessage</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html" title="class in org.mitre.taxii.messages.xml11">ContentBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html#withPadding(java.lang.String)">withPadding</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html" title="class in org.mitre.taxii.messages.xml11">ContentBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html#withSignature(org.mitre.taxii.messages.xmldsig.Signature)">withSignature</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html" title="class in org.mitre.taxii.messages.xml11">ContentBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html#withTimestampLabel(javax.xml.datatype.XMLGregorianCalendar)">withTimestampLabel</a></strong>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="contentBinding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentBinding</h4>
<pre>protected&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ContentInstanceType</a> contentBinding</pre>
</li>
</ul>
<a name="content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>protected&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/AnyMixedContentType.html" title="class in org.mitre.taxii.messages.xml11">AnyMixedContentType</a> content</pre>
</li>
</ul>
<a name="timestampLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestampLabel</h4>
<pre>protected&nbsp;javax.xml.datatype.XMLGregorianCalendar timestampLabel</pre>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>protected&nbsp;java.lang.String message</pre>
</li>
</ul>
<a name="padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padding</h4>
<pre>protected&nbsp;java.lang.String padding</pre>
</li>
</ul>
<a name="signature">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>signature</h4>
<pre>protected&nbsp;<a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a> signature</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentBlock</h4>
<pre>public&nbsp;ContentBlock()</pre>
<div class="block">Default no-arg constructor</div>
</li>
</ul>
<a name="ContentBlock(org.mitre.taxii.messages.xml11.ContentInstanceType, org.mitre.taxii.messages.xml11.AnyMixedContentType, javax.xml.datatype.XMLGregorianCalendar, java.lang.String, java.lang.String, org.mitre.taxii.messages.xmldsig.Signature)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentBlock</h4>
<pre>public&nbsp;ContentBlock(<a href="../../../../../org/mitre/taxii/messages/xml11/ContentInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ContentInstanceType</a>&nbsp;contentBinding,
            <a href="../../../../../org/mitre/taxii/messages/xml11/AnyMixedContentType.html" title="class in org.mitre.taxii.messages.xml11">AnyMixedContentType</a>&nbsp;content,
            javax.xml.datatype.XMLGregorianCalendar&nbsp;timestampLabel,
            java.lang.String&nbsp;message,
            java.lang.String&nbsp;padding,
            <a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;signature)</pre>
<div class="block">Fully-initialising value constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentBinding</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ContentInstanceType</a>&nbsp;getContentBinding()</pre>
<div class="block">Gets the value of the contentBinding property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../org/mitre/taxii/messages/xml11/ContentInstanceType.html" title="class in org.mitre.taxii.messages.xml11"><code>ContentInstanceType</code></a></dd></dl>
</li>
</ul>
<a name="setContentBinding(org.mitre.taxii.messages.xml11.ContentInstanceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentBinding</h4>
<pre>public&nbsp;void&nbsp;setContentBinding(<a href="../../../../../org/mitre/taxii/messages/xml11/ContentInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ContentInstanceType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the contentBinding property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../org/mitre/taxii/messages/xml11/ContentInstanceType.html" title="class in org.mitre.taxii.messages.xml11"><code>ContentInstanceType</code></a></dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/AnyMixedContentType.html" title="class in org.mitre.taxii.messages.xml11">AnyMixedContentType</a>&nbsp;getContent()</pre>
<div class="block">Gets the value of the content property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../org/mitre/taxii/messages/xml11/AnyMixedContentType.html" title="class in org.mitre.taxii.messages.xml11"><code>AnyMixedContentType</code></a></dd></dl>
</li>
</ul>
<a name="setContent(org.mitre.taxii.messages.xml11.AnyMixedContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(<a href="../../../../../org/mitre/taxii/messages/xml11/AnyMixedContentType.html" title="class in org.mitre.taxii.messages.xml11">AnyMixedContentType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the content property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../org/mitre/taxii/messages/xml11/AnyMixedContentType.html" title="class in org.mitre.taxii.messages.xml11"><code>AnyMixedContentType</code></a></dd></dl>
</li>
</ul>
<a name="getTimestampLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampLabel</h4>
<pre>public&nbsp;javax.xml.datatype.XMLGregorianCalendar&nbsp;getTimestampLabel()</pre>
<div class="block">Gets the value of the timestampLabel property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>XMLGregorianCalendar</code></dd></dl>
</li>
</ul>
<a name="setTimestampLabel(javax.xml.datatype.XMLGregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestampLabel</h4>
<pre>public&nbsp;void&nbsp;setTimestampLabel(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</pre>
<div class="block">Sets the value of the timestampLabel property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>XMLGregorianCalendar</code></dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Gets the value of the message property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the message property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getPadding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPadding()</pre>
<div class="block">Gets the value of the padding property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setPadding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public&nbsp;void&nbsp;setPadding(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the padding property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;getSignature()</pre>
<div class="block">An XML Digital Signature scoped to this Content_Block.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig"><code>Signature</code></a></dd></dl>
</li>
</ul>
<a name="setSignature(org.mitre.taxii.messages.xmldsig.Signature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignature</h4>
<pre>public&nbsp;void&nbsp;setSignature(<a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;value)</pre>
<div class="block">Sets the value of the signature property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig"><code>Signature</code></a></dd></dl>
</li>
</ul>
<a name="equals(org.jvnet.jaxb2_commons.locator.ObjectLocator, org.jvnet.jaxb2_commons.locator.ObjectLocator, java.lang.Object, org.jvnet.jaxb2_commons.lang.EqualsStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thisLocator,
             org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thatLocator,
             java.lang.Object&nbsp;object,
             org.jvnet.jaxb2_commons.lang.EqualsStrategy&nbsp;strategy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>org.jvnet.jaxb2_commons.lang.Equals</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator, org.jvnet.jaxb2_commons.lang.HashCodeStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;locator,
           org.jvnet.jaxb2_commons.lang.HashCodeStrategy&nbsp;strategy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>org.jvnet.jaxb2_commons.lang.HashCode</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="withContentBinding(org.mitre.taxii.messages.xml11.ContentInstanceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentBinding</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html" title="class in org.mitre.taxii.messages.xml11">ContentBlock</a>&nbsp;withContentBinding(<a href="../../../../../org/mitre/taxii/messages/xml11/ContentInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ContentInstanceType</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withContent(org.mitre.taxii.messages.xml11.AnyMixedContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContent</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html" title="class in org.mitre.taxii.messages.xml11">ContentBlock</a>&nbsp;withContent(<a href="../../../../../org/mitre/taxii/messages/xml11/AnyMixedContentType.html" title="class in org.mitre.taxii.messages.xml11">AnyMixedContentType</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withTimestampLabel(javax.xml.datatype.XMLGregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTimestampLabel</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html" title="class in org.mitre.taxii.messages.xml11">ContentBlock</a>&nbsp;withTimestampLabel(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</pre>
</li>
</ul>
<a name="withMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessage</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html" title="class in org.mitre.taxii.messages.xml11">ContentBlock</a>&nbsp;withMessage(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="withPadding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPadding</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html" title="class in org.mitre.taxii.messages.xml11">ContentBlock</a>&nbsp;withPadding(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="withSignature(org.mitre.taxii.messages.xmldsig.Signature)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withSignature</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html" title="class in org.mitre.taxii.messages.xml11">ContentBlock</a>&nbsp;withSignature(<a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml11/ContentInstanceType.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml11/ContentBlock.html" target="_top">Frames</a></li>
<li><a href="ContentBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
