<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Sep 29 09:20:18 EDT 2014 -->
<title>InboxMessage (java-taxii API)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InboxMessage (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml11/ExtendedHeaderType.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml11/InboxServiceBindingsType.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml11/InboxMessage.html" target="_top">Frames</a></li>
<li><a href="InboxMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mitre.taxii.messages.xml11</div>
<h2 title="Class InboxMessage" class="title">Class InboxMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html" title="class in org.mitre.taxii.messages.xml11">org.mitre.taxii.messages.xml11.MessageType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/mitre/taxii/messages/xml11/RequestMessageType.html" title="class in org.mitre.taxii.messages.xml11">org.mitre.taxii.messages.xml11.RequestMessageType</a></li>
<li>
<ul class="inheritance">
<li>org.mitre.taxii.messages.xml11.InboxMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jvnet.jaxb2_commons.lang.Equals, org.jvnet.jaxb2_commons.lang.HashCode</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InboxMessage</span>
extends <a href="../../../../../org/mitre/taxii/messages/xml11/RequestMessageType.html" title="class in org.mitre.taxii.messages.xml11">RequestMessageType</a>
implements org.jvnet.jaxb2_commons.lang.Equals, org.jvnet.jaxb2_commons.lang.HashCode</pre>
<div class="block">Push message to exchange content.
 
 <p>Java class for TAXIIInboxMessageType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="TAXIIInboxMessageType">
   &lt;complexContent>
     &lt;extension base="{http://taxii.mitre.org/messages/taxii_xml_binding-1.1}RequestMessageType">
       &lt;sequence>
         &lt;element name="Destination_Collection_Name" type="{http://www.w3.org/2001/XMLSchema}anyURI" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element name="Message" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="Source_Subscription" type="{http://taxii.mitre.org/messages/taxii_xml_binding-1.1}SourceSubscriptionType" minOccurs="0"/>
         &lt;element name="Record_Count" type="{http://taxii.mitre.org/messages/taxii_xml_binding-1.1}RecordCountType" minOccurs="0"/>
         &lt;element ref="{http://taxii.mitre.org/messages/taxii_xml_binding-1.1}Content_Block" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element ref="{http://www.w3.org/2000/09/xmldsig#}Signature" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="result_id" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html" title="class in org.mitre.taxii.messages.xml11">ContentBlock</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#contentBlocks">contentBlocks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#destinationCollectionNames">destinationCollectionNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#message">message</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mitre/taxii/messages/xml11/RecordCountType.html" title="class in org.mitre.taxii.messages.xml11">RecordCountType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#recordCount">recordCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#resultId">resultId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#signature">signature</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mitre/taxii/messages/xml11/SourceSubscriptionType.html" title="class in org.mitre.taxii.messages.xml11">SourceSubscriptionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#sourceSubscription">sourceSubscription</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mitre.taxii.messages.xml11.MessageType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mitre.taxii.messages.xml11.<a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html" title="class in org.mitre.taxii.messages.xml11">MessageType</a></h3>
<code><a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html#extendedHeaders">extendedHeaders</a>, <a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html#messageId">messageId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#InboxMessage()">InboxMessage</a></strong>()</code>
<div class="block">Default no-arg constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#InboxMessage(org.mitre.taxii.messages.xml11.ExtendedHeadersType,%20java.lang.String,%20java.util.List,%20java.lang.String,%20org.mitre.taxii.messages.xml11.SourceSubscriptionType,%20org.mitre.taxii.messages.xml11.RecordCountType,%20java.util.List,%20org.mitre.taxii.messages.xmldsig.Signature,%20java.lang.String)">InboxMessage</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/ExtendedHeadersType.html" title="class in org.mitre.taxii.messages.xml11">ExtendedHeadersType</a>&nbsp;extendedHeaders,
            java.lang.String&nbsp;messageId,
            java.util.List&lt;java.lang.String&gt;&nbsp;destinationCollectionNames,
            java.lang.String&nbsp;message,
            <a href="../../../../../org/mitre/taxii/messages/xml11/SourceSubscriptionType.html" title="class in org.mitre.taxii.messages.xml11">SourceSubscriptionType</a>&nbsp;sourceSubscription,
            <a href="../../../../../org/mitre/taxii/messages/xml11/RecordCountType.html" title="class in org.mitre.taxii.messages.xml11">RecordCountType</a>&nbsp;recordCount,
            java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html" title="class in org.mitre.taxii.messages.xml11">ContentBlock</a>&gt;&nbsp;contentBlocks,
            <a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;signature,
            java.lang.String&nbsp;resultId)</code>
<div class="block">Fully-initialising value constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#equals(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.locator.ObjectLocator,%20java.lang.Object,%20org.jvnet.jaxb2_commons.lang.EqualsStrategy)">equals</a></strong>(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thisLocator,
      org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thatLocator,
      java.lang.Object&nbsp;object,
      org.jvnet.jaxb2_commons.lang.EqualsStrategy&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html" title="class in org.mitre.taxii.messages.xml11">ContentBlock</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#getContentBlocks()">getContentBlocks</a></strong>()</code>
<div class="block">Returned content.Gets the value of the contentBlocks property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#getDestinationCollectionNames()">getDestinationCollectionNames</a></strong>()</code>
<div class="block">Gets the value of the destinationCollectionNames property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Gets the value of the message property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/RecordCountType.html" title="class in org.mitre.taxii.messages.xml11">RecordCountType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#getRecordCount()">getRecordCount</a></strong>()</code>
<div class="block">Gets the value of the recordCount property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#getResultId()">getResultId</a></strong>()</code>
<div class="block">Gets the value of the resultId property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#getSignature()">getSignature</a></strong>()</code>
<div class="block">An XML Digital Signature scoped to this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/SourceSubscriptionType.html" title="class in org.mitre.taxii.messages.xml11">SourceSubscriptionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#getSourceSubscription()">getSourceSubscription</a></strong>()</code>
<div class="block">Gets the value of the sourceSubscription property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.lang.HashCodeStrategy)">hashCode</a></strong>(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;locator,
        org.jvnet.jaxb2_commons.lang.HashCodeStrategy&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#setMessage(java.lang.String)">setMessage</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the message property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#setRecordCount(org.mitre.taxii.messages.xml11.RecordCountType)">setRecordCount</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/RecordCountType.html" title="class in org.mitre.taxii.messages.xml11">RecordCountType</a>&nbsp;value)</code>
<div class="block">Sets the value of the recordCount property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#setResultId(java.lang.String)">setResultId</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the resultId property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#setSignature(org.mitre.taxii.messages.xmldsig.Signature)">setSignature</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;value)</code>
<div class="block">Sets the value of the signature property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#setSourceSubscription(org.mitre.taxii.messages.xml11.SourceSubscriptionType)">setSourceSubscription</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/SourceSubscriptionType.html" title="class in org.mitre.taxii.messages.xml11">SourceSubscriptionType</a>&nbsp;value)</code>
<div class="block">Sets the value of the sourceSubscription property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html" title="class in org.mitre.taxii.messages.xml11">InboxMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#withContentBlocks(java.util.Collection)">withContentBlocks</a></strong>(java.util.Collection&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html" title="class in org.mitre.taxii.messages.xml11">ContentBlock</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html" title="class in org.mitre.taxii.messages.xml11">InboxMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#withContentBlocks(org.mitre.taxii.messages.xml11.ContentBlock...)">withContentBlocks</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html" title="class in org.mitre.taxii.messages.xml11">ContentBlock</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html" title="class in org.mitre.taxii.messages.xml11">InboxMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#withDestinationCollectionNames(java.util.Collection)">withDestinationCollectionNames</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html" title="class in org.mitre.taxii.messages.xml11">InboxMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#withDestinationCollectionNames(java.lang.String...)">withDestinationCollectionNames</a></strong>(java.lang.String...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html" title="class in org.mitre.taxii.messages.xml11">InboxMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#withExtendedHeaders(org.mitre.taxii.messages.xml11.ExtendedHeadersType)">withExtendedHeaders</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/ExtendedHeadersType.html" title="class in org.mitre.taxii.messages.xml11">ExtendedHeadersType</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html" title="class in org.mitre.taxii.messages.xml11">InboxMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#withMessage(java.lang.String)">withMessage</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html" title="class in org.mitre.taxii.messages.xml11">InboxMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#withMessageId(java.lang.String)">withMessageId</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html" title="class in org.mitre.taxii.messages.xml11">InboxMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#withRecordCount(org.mitre.taxii.messages.xml11.RecordCountType)">withRecordCount</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/RecordCountType.html" title="class in org.mitre.taxii.messages.xml11">RecordCountType</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html" title="class in org.mitre.taxii.messages.xml11">InboxMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#withResultId(java.lang.String)">withResultId</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html" title="class in org.mitre.taxii.messages.xml11">InboxMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#withSignature(org.mitre.taxii.messages.xmldsig.Signature)">withSignature</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html" title="class in org.mitre.taxii.messages.xml11">InboxMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html#withSourceSubscription(org.mitre.taxii.messages.xml11.SourceSubscriptionType)">withSourceSubscription</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/SourceSubscriptionType.html" title="class in org.mitre.taxii.messages.xml11">SourceSubscriptionType</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mitre.taxii.messages.xml11.MessageType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mitre.taxii.messages.xml11.<a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html" title="class in org.mitre.taxii.messages.xml11">MessageType</a></h3>
<code><a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html#getExtendedHeaders()">getExtendedHeaders</a>, <a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html#getMessageId()">getMessageId</a>, <a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html#setExtendedHeaders(org.mitre.taxii.messages.xml11.ExtendedHeadersType)">setExtendedHeaders</a>, <a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html#setMessageId(java.lang.String)">setMessageId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="destinationCollectionNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinationCollectionNames</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; destinationCollectionNames</pre>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>protected&nbsp;java.lang.String message</pre>
</li>
</ul>
<a name="sourceSubscription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceSubscription</h4>
<pre>protected&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/SourceSubscriptionType.html" title="class in org.mitre.taxii.messages.xml11">SourceSubscriptionType</a> sourceSubscription</pre>
</li>
</ul>
<a name="recordCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordCount</h4>
<pre>protected&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/RecordCountType.html" title="class in org.mitre.taxii.messages.xml11">RecordCountType</a> recordCount</pre>
</li>
</ul>
<a name="contentBlocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentBlocks</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html" title="class in org.mitre.taxii.messages.xml11">ContentBlock</a>&gt; contentBlocks</pre>
</li>
</ul>
<a name="signature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signature</h4>
<pre>protected&nbsp;<a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a> signature</pre>
</li>
</ul>
<a name="resultId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resultId</h4>
<pre>protected&nbsp;java.lang.String resultId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InboxMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InboxMessage</h4>
<pre>public&nbsp;InboxMessage()</pre>
<div class="block">Default no-arg constructor</div>
</li>
</ul>
<a name="InboxMessage(org.mitre.taxii.messages.xml11.ExtendedHeadersType, java.lang.String, java.util.List, java.lang.String, org.mitre.taxii.messages.xml11.SourceSubscriptionType, org.mitre.taxii.messages.xml11.RecordCountType, java.util.List, org.mitre.taxii.messages.xmldsig.Signature, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InboxMessage</h4>
<pre>public&nbsp;InboxMessage(<a href="../../../../../org/mitre/taxii/messages/xml11/ExtendedHeadersType.html" title="class in org.mitre.taxii.messages.xml11">ExtendedHeadersType</a>&nbsp;extendedHeaders,
            java.lang.String&nbsp;messageId,
            java.util.List&lt;java.lang.String&gt;&nbsp;destinationCollectionNames,
            java.lang.String&nbsp;message,
            <a href="../../../../../org/mitre/taxii/messages/xml11/SourceSubscriptionType.html" title="class in org.mitre.taxii.messages.xml11">SourceSubscriptionType</a>&nbsp;sourceSubscription,
            <a href="../../../../../org/mitre/taxii/messages/xml11/RecordCountType.html" title="class in org.mitre.taxii.messages.xml11">RecordCountType</a>&nbsp;recordCount,
            java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html" title="class in org.mitre.taxii.messages.xml11">ContentBlock</a>&gt;&nbsp;contentBlocks,
            <a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;signature,
            java.lang.String&nbsp;resultId)</pre>
<div class="block">Fully-initialising value constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDestinationCollectionNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationCollectionNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDestinationCollectionNames()</pre>
<div class="block">Gets the value of the destinationCollectionNames property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the destinationCollectionNames property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getDestinationCollectionNames().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <code>String</code></div>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Gets the value of the message property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the message property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getSourceSubscription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceSubscription</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/SourceSubscriptionType.html" title="class in org.mitre.taxii.messages.xml11">SourceSubscriptionType</a>&nbsp;getSourceSubscription()</pre>
<div class="block">Gets the value of the sourceSubscription property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../org/mitre/taxii/messages/xml11/SourceSubscriptionType.html" title="class in org.mitre.taxii.messages.xml11"><code>SourceSubscriptionType</code></a></dd></dl>
</li>
</ul>
<a name="setSourceSubscription(org.mitre.taxii.messages.xml11.SourceSubscriptionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceSubscription</h4>
<pre>public&nbsp;void&nbsp;setSourceSubscription(<a href="../../../../../org/mitre/taxii/messages/xml11/SourceSubscriptionType.html" title="class in org.mitre.taxii.messages.xml11">SourceSubscriptionType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the sourceSubscription property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../org/mitre/taxii/messages/xml11/SourceSubscriptionType.html" title="class in org.mitre.taxii.messages.xml11"><code>SourceSubscriptionType</code></a></dd></dl>
</li>
</ul>
<a name="getRecordCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordCount</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/RecordCountType.html" title="class in org.mitre.taxii.messages.xml11">RecordCountType</a>&nbsp;getRecordCount()</pre>
<div class="block">Gets the value of the recordCount property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../org/mitre/taxii/messages/xml11/RecordCountType.html" title="class in org.mitre.taxii.messages.xml11"><code>RecordCountType</code></a></dd></dl>
</li>
</ul>
<a name="setRecordCount(org.mitre.taxii.messages.xml11.RecordCountType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordCount</h4>
<pre>public&nbsp;void&nbsp;setRecordCount(<a href="../../../../../org/mitre/taxii/messages/xml11/RecordCountType.html" title="class in org.mitre.taxii.messages.xml11">RecordCountType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the recordCount property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../org/mitre/taxii/messages/xml11/RecordCountType.html" title="class in org.mitre.taxii.messages.xml11"><code>RecordCountType</code></a></dd></dl>
</li>
</ul>
<a name="getContentBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentBlocks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html" title="class in org.mitre.taxii.messages.xml11">ContentBlock</a>&gt;&nbsp;getContentBlocks()</pre>
<div class="block">Returned content.Gets the value of the contentBlocks property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the contentBlocks property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getContentBlocks().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html" title="class in org.mitre.taxii.messages.xml11"><code>ContentBlock</code></a></div>
</li>
</ul>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;getSignature()</pre>
<div class="block">An XML Digital Signature scoped to this message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig"><code>Signature</code></a></dd></dl>
</li>
</ul>
<a name="setSignature(org.mitre.taxii.messages.xmldsig.Signature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignature</h4>
<pre>public&nbsp;void&nbsp;setSignature(<a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;value)</pre>
<div class="block">Sets the value of the signature property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig"><code>Signature</code></a></dd></dl>
</li>
</ul>
<a name="getResultId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResultId()</pre>
<div class="block">Gets the value of the resultId property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setResultId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultId</h4>
<pre>public&nbsp;void&nbsp;setResultId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the resultId property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="equals(org.jvnet.jaxb2_commons.locator.ObjectLocator, org.jvnet.jaxb2_commons.locator.ObjectLocator, java.lang.Object, org.jvnet.jaxb2_commons.lang.EqualsStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thisLocator,
             org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thatLocator,
             java.lang.Object&nbsp;object,
             org.jvnet.jaxb2_commons.lang.EqualsStrategy&nbsp;strategy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>org.jvnet.jaxb2_commons.lang.Equals</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/xml11/RequestMessageType.html#equals(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.locator.ObjectLocator,%20java.lang.Object,%20org.jvnet.jaxb2_commons.lang.EqualsStrategy)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/xml11/RequestMessageType.html" title="class in org.mitre.taxii.messages.xml11">RequestMessageType</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/xml11/RequestMessageType.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/xml11/RequestMessageType.html" title="class in org.mitre.taxii.messages.xml11">RequestMessageType</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator, org.jvnet.jaxb2_commons.lang.HashCodeStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;locator,
           org.jvnet.jaxb2_commons.lang.HashCodeStrategy&nbsp;strategy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>org.jvnet.jaxb2_commons.lang.HashCode</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/xml11/RequestMessageType.html#hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.lang.HashCodeStrategy)">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/xml11/RequestMessageType.html" title="class in org.mitre.taxii.messages.xml11">RequestMessageType</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/xml11/RequestMessageType.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/xml11/RequestMessageType.html" title="class in org.mitre.taxii.messages.xml11">RequestMessageType</a></code></dd>
</dl>
</li>
</ul>
<a name="withDestinationCollectionNames(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDestinationCollectionNames</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html" title="class in org.mitre.taxii.messages.xml11">InboxMessage</a>&nbsp;withDestinationCollectionNames(java.lang.String...&nbsp;values)</pre>
</li>
</ul>
<a name="withDestinationCollectionNames(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDestinationCollectionNames</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html" title="class in org.mitre.taxii.messages.xml11">InboxMessage</a>&nbsp;withDestinationCollectionNames(java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="withMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessage</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html" title="class in org.mitre.taxii.messages.xml11">InboxMessage</a>&nbsp;withMessage(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="withSourceSubscription(org.mitre.taxii.messages.xml11.SourceSubscriptionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceSubscription</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html" title="class in org.mitre.taxii.messages.xml11">InboxMessage</a>&nbsp;withSourceSubscription(<a href="../../../../../org/mitre/taxii/messages/xml11/SourceSubscriptionType.html" title="class in org.mitre.taxii.messages.xml11">SourceSubscriptionType</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withRecordCount(org.mitre.taxii.messages.xml11.RecordCountType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecordCount</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html" title="class in org.mitre.taxii.messages.xml11">InboxMessage</a>&nbsp;withRecordCount(<a href="../../../../../org/mitre/taxii/messages/xml11/RecordCountType.html" title="class in org.mitre.taxii.messages.xml11">RecordCountType</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withContentBlocks(org.mitre.taxii.messages.xml11.ContentBlock...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentBlocks</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html" title="class in org.mitre.taxii.messages.xml11">InboxMessage</a>&nbsp;withContentBlocks(<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html" title="class in org.mitre.taxii.messages.xml11">ContentBlock</a>...&nbsp;values)</pre>
</li>
</ul>
<a name="withContentBlocks(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentBlocks</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html" title="class in org.mitre.taxii.messages.xml11">InboxMessage</a>&nbsp;withContentBlocks(java.util.Collection&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html" title="class in org.mitre.taxii.messages.xml11">ContentBlock</a>&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="withSignature(org.mitre.taxii.messages.xmldsig.Signature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSignature</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html" title="class in org.mitre.taxii.messages.xml11">InboxMessage</a>&nbsp;withSignature(<a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withResultId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResultId</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html" title="class in org.mitre.taxii.messages.xml11">InboxMessage</a>&nbsp;withResultId(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="withExtendedHeaders(org.mitre.taxii.messages.xml11.ExtendedHeadersType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExtendedHeaders</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html" title="class in org.mitre.taxii.messages.xml11">InboxMessage</a>&nbsp;withExtendedHeaders(<a href="../../../../../org/mitre/taxii/messages/xml11/ExtendedHeadersType.html" title="class in org.mitre.taxii.messages.xml11">ExtendedHeadersType</a>&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/xml11/RequestMessageType.html#withExtendedHeaders(org.mitre.taxii.messages.xml11.ExtendedHeadersType)">withExtendedHeaders</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/xml11/RequestMessageType.html" title="class in org.mitre.taxii.messages.xml11">RequestMessageType</a></code></dd>
</dl>
</li>
</ul>
<a name="withMessageId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withMessageId</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html" title="class in org.mitre.taxii.messages.xml11">InboxMessage</a>&nbsp;withMessageId(java.lang.String&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/xml11/RequestMessageType.html#withMessageId(java.lang.String)">withMessageId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/xml11/RequestMessageType.html" title="class in org.mitre.taxii.messages.xml11">RequestMessageType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml11/ExtendedHeaderType.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml11/InboxServiceBindingsType.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml11/InboxMessage.html" target="_top">Frames</a></li>
<li><a href="InboxMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
