<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Sep 29 09:20:18 EDT 2014 -->
<title>PollParametersType (java-taxii API)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PollParametersType (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml11/PollFulfillment.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml11/PollParametersType.html" target="_top">Frames</a></li>
<li><a href="PollParametersType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mitre.taxii.messages.xml11</div>
<h2 title="Class PollParametersType" class="title">Class PollParametersType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mitre.taxii.messages.xml11.PollParametersType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jvnet.jaxb2_commons.lang.Equals, org.jvnet.jaxb2_commons.lang.HashCode</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PollParametersType</span>
extends java.lang.Object
implements org.jvnet.jaxb2_commons.lang.Equals, org.jvnet.jaxb2_commons.lang.HashCode</pre>
<div class="block">Contains parameters for a Poll Request
 
 <p>Java class for PollParametersType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="PollParametersType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="Response_Type" type="{http://taxii.mitre.org/messages/taxii_xml_binding-1.1}ResponseTypeEnum" minOccurs="0"/>
         &lt;element name="Content_Binding" type="{http://taxii.mitre.org/messages/taxii_xml_binding-1.1}ContentBindingIDType" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element name="Query" type="{http://taxii.mitre.org/messages/taxii_xml_binding-1.1}QueryType" minOccurs="0"/>
         &lt;element name="Delivery_Parameters" type="{http://taxii.mitre.org/messages/taxii_xml_binding-1.1}PushParameterType" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="allow_asynch" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html#allowAsynch">allowAsynch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11">ContentBindingIDType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html#contentBindings">contentBindings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mitre/taxii/messages/xml11/PushParameterType.html" title="class in org.mitre.taxii.messages.xml11">PushParameterType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html#deliveryParameters">deliveryParameters</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mitre/taxii/messages/xml11/QueryType.html" title="class in org.mitre.taxii.messages.xml11">QueryType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html#query">query</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mitre/taxii/messages/xml11/ResponseTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">ResponseTypeEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html#responseType">responseType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html#PollParametersType()">PollParametersType</a></strong>()</code>
<div class="block">Default no-arg constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html#PollParametersType(org.mitre.taxii.messages.xml11.ResponseTypeEnum,%20java.util.List,%20org.mitre.taxii.messages.xml11.QueryType,%20org.mitre.taxii.messages.xml11.PushParameterType,%20java.lang.Boolean)">PollParametersType</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/ResponseTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">ResponseTypeEnum</a>&nbsp;responseType,
                  java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11">ContentBindingIDType</a>&gt;&nbsp;contentBindings,
                  <a href="../../../../../org/mitre/taxii/messages/xml11/QueryType.html" title="class in org.mitre.taxii.messages.xml11">QueryType</a>&nbsp;query,
                  <a href="../../../../../org/mitre/taxii/messages/xml11/PushParameterType.html" title="class in org.mitre.taxii.messages.xml11">PushParameterType</a>&nbsp;deliveryParameters,
                  java.lang.Boolean&nbsp;allowAsynch)</code>
<div class="block">Fully-initialising value constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html#equals(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.locator.ObjectLocator,%20java.lang.Object,%20org.jvnet.jaxb2_commons.lang.EqualsStrategy)">equals</a></strong>(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thisLocator,
      org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thatLocator,
      java.lang.Object&nbsp;object,
      org.jvnet.jaxb2_commons.lang.EqualsStrategy&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11">ContentBindingIDType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html#getContentBindings()">getContentBindings</a></strong>()</code>
<div class="block">Gets the value of the contentBindings property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/PushParameterType.html" title="class in org.mitre.taxii.messages.xml11">PushParameterType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html#getDeliveryParameters()">getDeliveryParameters</a></strong>()</code>
<div class="block">Gets the value of the deliveryParameters property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/QueryType.html" title="class in org.mitre.taxii.messages.xml11">QueryType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html#getQuery()">getQuery</a></strong>()</code>
<div class="block">Gets the value of the query property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/ResponseTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">ResponseTypeEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html#getResponseType()">getResponseType</a></strong>()</code>
<div class="block">Gets the value of the responseType property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html#hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.lang.HashCodeStrategy)">hashCode</a></strong>(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;locator,
        org.jvnet.jaxb2_commons.lang.HashCodeStrategy&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html#isAllowAsynch()">isAllowAsynch</a></strong>()</code>
<div class="block">Gets the value of the allowAsynch property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html#setAllowAsynch(java.lang.Boolean)">setAllowAsynch</a></strong>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the allowAsynch property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html#setDeliveryParameters(org.mitre.taxii.messages.xml11.PushParameterType)">setDeliveryParameters</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/PushParameterType.html" title="class in org.mitre.taxii.messages.xml11">PushParameterType</a>&nbsp;value)</code>
<div class="block">Sets the value of the deliveryParameters property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html#setQuery(org.mitre.taxii.messages.xml11.QueryType)">setQuery</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/QueryType.html" title="class in org.mitre.taxii.messages.xml11">QueryType</a>&nbsp;value)</code>
<div class="block">Sets the value of the query property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html#setResponseType(org.mitre.taxii.messages.xml11.ResponseTypeEnum)">setResponseType</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/ResponseTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">ResponseTypeEnum</a>&nbsp;value)</code>
<div class="block">Sets the value of the responseType property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html" title="class in org.mitre.taxii.messages.xml11">PollParametersType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html#withAllowAsynch(java.lang.Boolean)">withAllowAsynch</a></strong>(java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html" title="class in org.mitre.taxii.messages.xml11">PollParametersType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html#withContentBindings(java.util.Collection)">withContentBindings</a></strong>(java.util.Collection&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11">ContentBindingIDType</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html" title="class in org.mitre.taxii.messages.xml11">PollParametersType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html#withContentBindings(org.mitre.taxii.messages.xml11.ContentBindingIDType...)">withContentBindings</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11">ContentBindingIDType</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html" title="class in org.mitre.taxii.messages.xml11">PollParametersType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html#withDeliveryParameters(org.mitre.taxii.messages.xml11.PushParameterType)">withDeliveryParameters</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/PushParameterType.html" title="class in org.mitre.taxii.messages.xml11">PushParameterType</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html" title="class in org.mitre.taxii.messages.xml11">PollParametersType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html#withQuery(org.mitre.taxii.messages.xml11.QueryType)">withQuery</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/QueryType.html" title="class in org.mitre.taxii.messages.xml11">QueryType</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html" title="class in org.mitre.taxii.messages.xml11">PollParametersType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html#withResponseType(org.mitre.taxii.messages.xml11.ResponseTypeEnum)">withResponseType</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/ResponseTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">ResponseTypeEnum</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="responseType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseType</h4>
<pre>protected&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/ResponseTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">ResponseTypeEnum</a> responseType</pre>
</li>
</ul>
<a name="contentBindings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentBindings</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11">ContentBindingIDType</a>&gt; contentBindings</pre>
</li>
</ul>
<a name="query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>protected&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/QueryType.html" title="class in org.mitre.taxii.messages.xml11">QueryType</a> query</pre>
</li>
</ul>
<a name="deliveryParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryParameters</h4>
<pre>protected&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/PushParameterType.html" title="class in org.mitre.taxii.messages.xml11">PushParameterType</a> deliveryParameters</pre>
</li>
</ul>
<a name="allowAsynch">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowAsynch</h4>
<pre>protected&nbsp;java.lang.Boolean allowAsynch</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PollParametersType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PollParametersType</h4>
<pre>public&nbsp;PollParametersType()</pre>
<div class="block">Default no-arg constructor</div>
</li>
</ul>
<a name="PollParametersType(org.mitre.taxii.messages.xml11.ResponseTypeEnum, java.util.List, org.mitre.taxii.messages.xml11.QueryType, org.mitre.taxii.messages.xml11.PushParameterType, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PollParametersType</h4>
<pre>public&nbsp;PollParametersType(<a href="../../../../../org/mitre/taxii/messages/xml11/ResponseTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">ResponseTypeEnum</a>&nbsp;responseType,
                  java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11">ContentBindingIDType</a>&gt;&nbsp;contentBindings,
                  <a href="../../../../../org/mitre/taxii/messages/xml11/QueryType.html" title="class in org.mitre.taxii.messages.xml11">QueryType</a>&nbsp;query,
                  <a href="../../../../../org/mitre/taxii/messages/xml11/PushParameterType.html" title="class in org.mitre.taxii.messages.xml11">PushParameterType</a>&nbsp;deliveryParameters,
                  java.lang.Boolean&nbsp;allowAsynch)</pre>
<div class="block">Fully-initialising value constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResponseType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseType</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/ResponseTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">ResponseTypeEnum</a>&nbsp;getResponseType()</pre>
<div class="block">Gets the value of the responseType property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../org/mitre/taxii/messages/xml11/ResponseTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11"><code>ResponseTypeEnum</code></a></dd></dl>
</li>
</ul>
<a name="setResponseType(org.mitre.taxii.messages.xml11.ResponseTypeEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseType</h4>
<pre>public&nbsp;void&nbsp;setResponseType(<a href="../../../../../org/mitre/taxii/messages/xml11/ResponseTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">ResponseTypeEnum</a>&nbsp;value)</pre>
<div class="block">Sets the value of the responseType property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../org/mitre/taxii/messages/xml11/ResponseTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11"><code>ResponseTypeEnum</code></a></dd></dl>
</li>
</ul>
<a name="getContentBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentBindings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11">ContentBindingIDType</a>&gt;&nbsp;getContentBindings()</pre>
<div class="block">Gets the value of the contentBindings property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the contentBindings property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getContentBindings().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11"><code>ContentBindingIDType</code></a></div>
</li>
</ul>
<a name="getQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/QueryType.html" title="class in org.mitre.taxii.messages.xml11">QueryType</a>&nbsp;getQuery()</pre>
<div class="block">Gets the value of the query property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../org/mitre/taxii/messages/xml11/QueryType.html" title="class in org.mitre.taxii.messages.xml11"><code>QueryType</code></a></dd></dl>
</li>
</ul>
<a name="setQuery(org.mitre.taxii.messages.xml11.QueryType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuery</h4>
<pre>public&nbsp;void&nbsp;setQuery(<a href="../../../../../org/mitre/taxii/messages/xml11/QueryType.html" title="class in org.mitre.taxii.messages.xml11">QueryType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the query property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../org/mitre/taxii/messages/xml11/QueryType.html" title="class in org.mitre.taxii.messages.xml11"><code>QueryType</code></a></dd></dl>
</li>
</ul>
<a name="getDeliveryParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryParameters</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/PushParameterType.html" title="class in org.mitre.taxii.messages.xml11">PushParameterType</a>&nbsp;getDeliveryParameters()</pre>
<div class="block">Gets the value of the deliveryParameters property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../org/mitre/taxii/messages/xml11/PushParameterType.html" title="class in org.mitre.taxii.messages.xml11"><code>PushParameterType</code></a></dd></dl>
</li>
</ul>
<a name="setDeliveryParameters(org.mitre.taxii.messages.xml11.PushParameterType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryParameters</h4>
<pre>public&nbsp;void&nbsp;setDeliveryParameters(<a href="../../../../../org/mitre/taxii/messages/xml11/PushParameterType.html" title="class in org.mitre.taxii.messages.xml11">PushParameterType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the deliveryParameters property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../org/mitre/taxii/messages/xml11/PushParameterType.html" title="class in org.mitre.taxii.messages.xml11"><code>PushParameterType</code></a></dd></dl>
</li>
</ul>
<a name="isAllowAsynch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowAsynch</h4>
<pre>public&nbsp;boolean&nbsp;isAllowAsynch()</pre>
<div class="block">Gets the value of the allowAsynch property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="setAllowAsynch(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowAsynch</h4>
<pre>public&nbsp;void&nbsp;setAllowAsynch(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the allowAsynch property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="equals(org.jvnet.jaxb2_commons.locator.ObjectLocator, org.jvnet.jaxb2_commons.locator.ObjectLocator, java.lang.Object, org.jvnet.jaxb2_commons.lang.EqualsStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thisLocator,
             org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thatLocator,
             java.lang.Object&nbsp;object,
             org.jvnet.jaxb2_commons.lang.EqualsStrategy&nbsp;strategy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>org.jvnet.jaxb2_commons.lang.Equals</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator, org.jvnet.jaxb2_commons.lang.HashCodeStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;locator,
           org.jvnet.jaxb2_commons.lang.HashCodeStrategy&nbsp;strategy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>org.jvnet.jaxb2_commons.lang.HashCode</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="withResponseType(org.mitre.taxii.messages.xml11.ResponseTypeEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResponseType</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html" title="class in org.mitre.taxii.messages.xml11">PollParametersType</a>&nbsp;withResponseType(<a href="../../../../../org/mitre/taxii/messages/xml11/ResponseTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">ResponseTypeEnum</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withContentBindings(org.mitre.taxii.messages.xml11.ContentBindingIDType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentBindings</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html" title="class in org.mitre.taxii.messages.xml11">PollParametersType</a>&nbsp;withContentBindings(<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11">ContentBindingIDType</a>...&nbsp;values)</pre>
</li>
</ul>
<a name="withContentBindings(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentBindings</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html" title="class in org.mitre.taxii.messages.xml11">PollParametersType</a>&nbsp;withContentBindings(java.util.Collection&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11">ContentBindingIDType</a>&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="withQuery(org.mitre.taxii.messages.xml11.QueryType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withQuery</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html" title="class in org.mitre.taxii.messages.xml11">PollParametersType</a>&nbsp;withQuery(<a href="../../../../../org/mitre/taxii/messages/xml11/QueryType.html" title="class in org.mitre.taxii.messages.xml11">QueryType</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withDeliveryParameters(org.mitre.taxii.messages.xml11.PushParameterType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeliveryParameters</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html" title="class in org.mitre.taxii.messages.xml11">PollParametersType</a>&nbsp;withDeliveryParameters(<a href="../../../../../org/mitre/taxii/messages/xml11/PushParameterType.html" title="class in org.mitre.taxii.messages.xml11">PushParameterType</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withAllowAsynch(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withAllowAsynch</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html" title="class in org.mitre.taxii.messages.xml11">PollParametersType</a>&nbsp;withAllowAsynch(java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml11/PollFulfillment.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml11/PollParametersType.html" target="_top">Frames</a></li>
<li><a href="PollParametersType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
