<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Sep 29 09:20:18 EDT 2014 -->
<title>PollRequest (java-taxii API)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PollRequest (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml11/PollResponse.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml11/PollRequest.html" target="_top">Frames</a></li>
<li><a href="PollRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mitre.taxii.messages.xml11</div>
<h2 title="Class PollRequest" class="title">Class PollRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html" title="class in org.mitre.taxii.messages.xml11">org.mitre.taxii.messages.xml11.MessageType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/mitre/taxii/messages/xml11/RequestMessageType.html" title="class in org.mitre.taxii.messages.xml11">org.mitre.taxii.messages.xml11.RequestMessageType</a></li>
<li>
<ul class="inheritance">
<li>org.mitre.taxii.messages.xml11.PollRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jvnet.jaxb2_commons.lang.Equals, org.jvnet.jaxb2_commons.lang.HashCode</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PollRequest</span>
extends <a href="../../../../../org/mitre/taxii/messages/xml11/RequestMessageType.html" title="class in org.mitre.taxii.messages.xml11">RequestMessageType</a>
implements org.jvnet.jaxb2_commons.lang.Equals, org.jvnet.jaxb2_commons.lang.HashCode</pre>
<div class="block">A request to Poll a data collection.
 
 <p>Java class for TAXIIPollRequestType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="TAXIIPollRequestType">
   &lt;complexContent>
     &lt;extension base="{http://taxii.mitre.org/messages/taxii_xml_binding-1.1}RequestMessageType">
       &lt;sequence>
         &lt;element name="Exclusive_Begin_Timestamp" type="{http://taxii.mitre.org/messages/taxii_xml_binding-1.1}TimestampLabelType" minOccurs="0"/>
         &lt;element name="Inclusive_End_Timestamp" type="{http://taxii.mitre.org/messages/taxii_xml_binding-1.1}TimestampLabelType" minOccurs="0"/>
         &lt;choice>
           &lt;element name="Subscription_ID" type="{http://www.w3.org/2001/XMLSchema}anyURI"/>
           &lt;element name="Poll_Parameters" type="{http://taxii.mitre.org/messages/taxii_xml_binding-1.1}PollParametersType"/>
         &lt;/choice>
         &lt;element ref="{http://www.w3.org/2000/09/xmldsig#}Signature" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="collection_name" use="required" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html#collectionName">collectionName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.xml.datatype.XMLGregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html#exclusiveBeginTimestamp">exclusiveBeginTimestamp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.xml.datatype.XMLGregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html#inclusiveEndTimestamp">inclusiveEndTimestamp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html" title="class in org.mitre.taxii.messages.xml11">PollParametersType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html#pollParameters">pollParameters</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html#signature">signature</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html#subscriptionID">subscriptionID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mitre.taxii.messages.xml11.MessageType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mitre.taxii.messages.xml11.<a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html" title="class in org.mitre.taxii.messages.xml11">MessageType</a></h3>
<code><a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html#extendedHeaders">extendedHeaders</a>, <a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html#messageId">messageId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html#PollRequest()">PollRequest</a></strong>()</code>
<div class="block">Default no-arg constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html#PollRequest(org.mitre.taxii.messages.xml11.ExtendedHeadersType,%20java.lang.String,%20javax.xml.datatype.XMLGregorianCalendar,%20javax.xml.datatype.XMLGregorianCalendar,%20org.mitre.taxii.messages.xml11.PollParametersType,%20java.lang.String,%20org.mitre.taxii.messages.xmldsig.Signature,%20java.lang.String)">PollRequest</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/ExtendedHeadersType.html" title="class in org.mitre.taxii.messages.xml11">ExtendedHeadersType</a>&nbsp;extendedHeaders,
           java.lang.String&nbsp;messageId,
           javax.xml.datatype.XMLGregorianCalendar&nbsp;exclusiveBeginTimestamp,
           javax.xml.datatype.XMLGregorianCalendar&nbsp;inclusiveEndTimestamp,
           <a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html" title="class in org.mitre.taxii.messages.xml11">PollParametersType</a>&nbsp;pollParameters,
           java.lang.String&nbsp;subscriptionID,
           <a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;signature,
           java.lang.String&nbsp;collectionName)</code>
<div class="block">Fully-initialising value constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html#equals(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.locator.ObjectLocator,%20java.lang.Object,%20org.jvnet.jaxb2_commons.lang.EqualsStrategy)">equals</a></strong>(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thisLocator,
      org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thatLocator,
      java.lang.Object&nbsp;object,
      org.jvnet.jaxb2_commons.lang.EqualsStrategy&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html#getCollectionName()">getCollectionName</a></strong>()</code>
<div class="block">Gets the value of the collectionName property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.datatype.XMLGregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html#getExclusiveBeginTimestamp()">getExclusiveBeginTimestamp</a></strong>()</code>
<div class="block">Gets the value of the exclusiveBeginTimestamp property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.datatype.XMLGregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html#getInclusiveEndTimestamp()">getInclusiveEndTimestamp</a></strong>()</code>
<div class="block">Gets the value of the inclusiveEndTimestamp property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html" title="class in org.mitre.taxii.messages.xml11">PollParametersType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html#getPollParameters()">getPollParameters</a></strong>()</code>
<div class="block">Gets the value of the pollParameters property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html#getSignature()">getSignature</a></strong>()</code>
<div class="block">An XML Digital Signature scoped to this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html#getSubscriptionID()">getSubscriptionID</a></strong>()</code>
<div class="block">Gets the value of the subscriptionID property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html#hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.lang.HashCodeStrategy)">hashCode</a></strong>(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;locator,
        org.jvnet.jaxb2_commons.lang.HashCodeStrategy&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html#setCollectionName(java.lang.String)">setCollectionName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the collectionName property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html#setExclusiveBeginTimestamp(javax.xml.datatype.XMLGregorianCalendar)">setExclusiveBeginTimestamp</a></strong>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</code>
<div class="block">Sets the value of the exclusiveBeginTimestamp property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html#setInclusiveEndTimestamp(javax.xml.datatype.XMLGregorianCalendar)">setInclusiveEndTimestamp</a></strong>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</code>
<div class="block">Sets the value of the inclusiveEndTimestamp property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html#setPollParameters(org.mitre.taxii.messages.xml11.PollParametersType)">setPollParameters</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html" title="class in org.mitre.taxii.messages.xml11">PollParametersType</a>&nbsp;value)</code>
<div class="block">Sets the value of the pollParameters property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html#setSignature(org.mitre.taxii.messages.xmldsig.Signature)">setSignature</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;value)</code>
<div class="block">Sets the value of the signature property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html#setSubscriptionID(java.lang.String)">setSubscriptionID</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the subscriptionID property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html" title="class in org.mitre.taxii.messages.xml11">PollRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html#withCollectionName(java.lang.String)">withCollectionName</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html" title="class in org.mitre.taxii.messages.xml11">PollRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html#withExclusiveBeginTimestamp(javax.xml.datatype.XMLGregorianCalendar)">withExclusiveBeginTimestamp</a></strong>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html" title="class in org.mitre.taxii.messages.xml11">PollRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html#withExtendedHeaders(org.mitre.taxii.messages.xml11.ExtendedHeadersType)">withExtendedHeaders</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/ExtendedHeadersType.html" title="class in org.mitre.taxii.messages.xml11">ExtendedHeadersType</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html" title="class in org.mitre.taxii.messages.xml11">PollRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html#withInclusiveEndTimestamp(javax.xml.datatype.XMLGregorianCalendar)">withInclusiveEndTimestamp</a></strong>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html" title="class in org.mitre.taxii.messages.xml11">PollRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html#withMessageId(java.lang.String)">withMessageId</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html" title="class in org.mitre.taxii.messages.xml11">PollRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html#withPollParameters(org.mitre.taxii.messages.xml11.PollParametersType)">withPollParameters</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html" title="class in org.mitre.taxii.messages.xml11">PollParametersType</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html" title="class in org.mitre.taxii.messages.xml11">PollRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html#withSignature(org.mitre.taxii.messages.xmldsig.Signature)">withSignature</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html" title="class in org.mitre.taxii.messages.xml11">PollRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html#withSubscriptionID(java.lang.String)">withSubscriptionID</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mitre.taxii.messages.xml11.MessageType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mitre.taxii.messages.xml11.<a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html" title="class in org.mitre.taxii.messages.xml11">MessageType</a></h3>
<code><a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html#getExtendedHeaders()">getExtendedHeaders</a>, <a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html#getMessageId()">getMessageId</a>, <a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html#setExtendedHeaders(org.mitre.taxii.messages.xml11.ExtendedHeadersType)">setExtendedHeaders</a>, <a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html#setMessageId(java.lang.String)">setMessageId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="exclusiveBeginTimestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclusiveBeginTimestamp</h4>
<pre>protected&nbsp;javax.xml.datatype.XMLGregorianCalendar exclusiveBeginTimestamp</pre>
</li>
</ul>
<a name="inclusiveEndTimestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inclusiveEndTimestamp</h4>
<pre>protected&nbsp;javax.xml.datatype.XMLGregorianCalendar inclusiveEndTimestamp</pre>
</li>
</ul>
<a name="pollParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollParameters</h4>
<pre>protected&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html" title="class in org.mitre.taxii.messages.xml11">PollParametersType</a> pollParameters</pre>
</li>
</ul>
<a name="subscriptionID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscriptionID</h4>
<pre>protected&nbsp;java.lang.String subscriptionID</pre>
</li>
</ul>
<a name="signature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signature</h4>
<pre>protected&nbsp;<a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a> signature</pre>
</li>
</ul>
<a name="collectionName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collectionName</h4>
<pre>protected&nbsp;java.lang.String collectionName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PollRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PollRequest</h4>
<pre>public&nbsp;PollRequest()</pre>
<div class="block">Default no-arg constructor</div>
</li>
</ul>
<a name="PollRequest(org.mitre.taxii.messages.xml11.ExtendedHeadersType, java.lang.String, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar, org.mitre.taxii.messages.xml11.PollParametersType, java.lang.String, org.mitre.taxii.messages.xmldsig.Signature, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PollRequest</h4>
<pre>public&nbsp;PollRequest(<a href="../../../../../org/mitre/taxii/messages/xml11/ExtendedHeadersType.html" title="class in org.mitre.taxii.messages.xml11">ExtendedHeadersType</a>&nbsp;extendedHeaders,
           java.lang.String&nbsp;messageId,
           javax.xml.datatype.XMLGregorianCalendar&nbsp;exclusiveBeginTimestamp,
           javax.xml.datatype.XMLGregorianCalendar&nbsp;inclusiveEndTimestamp,
           <a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html" title="class in org.mitre.taxii.messages.xml11">PollParametersType</a>&nbsp;pollParameters,
           java.lang.String&nbsp;subscriptionID,
           <a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;signature,
           java.lang.String&nbsp;collectionName)</pre>
<div class="block">Fully-initialising value constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExclusiveBeginTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExclusiveBeginTimestamp</h4>
<pre>public&nbsp;javax.xml.datatype.XMLGregorianCalendar&nbsp;getExclusiveBeginTimestamp()</pre>
<div class="block">Gets the value of the exclusiveBeginTimestamp property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>XMLGregorianCalendar</code></dd></dl>
</li>
</ul>
<a name="setExclusiveBeginTimestamp(javax.xml.datatype.XMLGregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExclusiveBeginTimestamp</h4>
<pre>public&nbsp;void&nbsp;setExclusiveBeginTimestamp(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</pre>
<div class="block">Sets the value of the exclusiveBeginTimestamp property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>XMLGregorianCalendar</code></dd></dl>
</li>
</ul>
<a name="getInclusiveEndTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInclusiveEndTimestamp</h4>
<pre>public&nbsp;javax.xml.datatype.XMLGregorianCalendar&nbsp;getInclusiveEndTimestamp()</pre>
<div class="block">Gets the value of the inclusiveEndTimestamp property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>XMLGregorianCalendar</code></dd></dl>
</li>
</ul>
<a name="setInclusiveEndTimestamp(javax.xml.datatype.XMLGregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInclusiveEndTimestamp</h4>
<pre>public&nbsp;void&nbsp;setInclusiveEndTimestamp(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</pre>
<div class="block">Sets the value of the inclusiveEndTimestamp property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>XMLGregorianCalendar</code></dd></dl>
</li>
</ul>
<a name="getPollParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollParameters</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html" title="class in org.mitre.taxii.messages.xml11">PollParametersType</a>&nbsp;getPollParameters()</pre>
<div class="block">Gets the value of the pollParameters property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html" title="class in org.mitre.taxii.messages.xml11"><code>PollParametersType</code></a></dd></dl>
</li>
</ul>
<a name="setPollParameters(org.mitre.taxii.messages.xml11.PollParametersType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPollParameters</h4>
<pre>public&nbsp;void&nbsp;setPollParameters(<a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html" title="class in org.mitre.taxii.messages.xml11">PollParametersType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the pollParameters property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html" title="class in org.mitre.taxii.messages.xml11"><code>PollParametersType</code></a></dd></dl>
</li>
</ul>
<a name="getSubscriptionID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubscriptionID()</pre>
<div class="block">Gets the value of the subscriptionID property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setSubscriptionID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionID</h4>
<pre>public&nbsp;void&nbsp;setSubscriptionID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the subscriptionID property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;getSignature()</pre>
<div class="block">An XML Digital Signature scoped to this message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig"><code>Signature</code></a></dd></dl>
</li>
</ul>
<a name="setSignature(org.mitre.taxii.messages.xmldsig.Signature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignature</h4>
<pre>public&nbsp;void&nbsp;setSignature(<a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;value)</pre>
<div class="block">Sets the value of the signature property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig"><code>Signature</code></a></dd></dl>
</li>
</ul>
<a name="getCollectionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCollectionName()</pre>
<div class="block">Gets the value of the collectionName property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setCollectionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionName</h4>
<pre>public&nbsp;void&nbsp;setCollectionName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the collectionName property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="equals(org.jvnet.jaxb2_commons.locator.ObjectLocator, org.jvnet.jaxb2_commons.locator.ObjectLocator, java.lang.Object, org.jvnet.jaxb2_commons.lang.EqualsStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thisLocator,
             org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thatLocator,
             java.lang.Object&nbsp;object,
             org.jvnet.jaxb2_commons.lang.EqualsStrategy&nbsp;strategy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>org.jvnet.jaxb2_commons.lang.Equals</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/xml11/RequestMessageType.html#equals(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.locator.ObjectLocator,%20java.lang.Object,%20org.jvnet.jaxb2_commons.lang.EqualsStrategy)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/xml11/RequestMessageType.html" title="class in org.mitre.taxii.messages.xml11">RequestMessageType</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/xml11/RequestMessageType.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/xml11/RequestMessageType.html" title="class in org.mitre.taxii.messages.xml11">RequestMessageType</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator, org.jvnet.jaxb2_commons.lang.HashCodeStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;locator,
           org.jvnet.jaxb2_commons.lang.HashCodeStrategy&nbsp;strategy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>org.jvnet.jaxb2_commons.lang.HashCode</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/xml11/RequestMessageType.html#hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.lang.HashCodeStrategy)">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/xml11/RequestMessageType.html" title="class in org.mitre.taxii.messages.xml11">RequestMessageType</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/xml11/RequestMessageType.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/xml11/RequestMessageType.html" title="class in org.mitre.taxii.messages.xml11">RequestMessageType</a></code></dd>
</dl>
</li>
</ul>
<a name="withExclusiveBeginTimestamp(javax.xml.datatype.XMLGregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExclusiveBeginTimestamp</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html" title="class in org.mitre.taxii.messages.xml11">PollRequest</a>&nbsp;withExclusiveBeginTimestamp(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</pre>
</li>
</ul>
<a name="withInclusiveEndTimestamp(javax.xml.datatype.XMLGregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInclusiveEndTimestamp</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html" title="class in org.mitre.taxii.messages.xml11">PollRequest</a>&nbsp;withInclusiveEndTimestamp(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</pre>
</li>
</ul>
<a name="withPollParameters(org.mitre.taxii.messages.xml11.PollParametersType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPollParameters</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html" title="class in org.mitre.taxii.messages.xml11">PollRequest</a>&nbsp;withPollParameters(<a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html" title="class in org.mitre.taxii.messages.xml11">PollParametersType</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withSubscriptionID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubscriptionID</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html" title="class in org.mitre.taxii.messages.xml11">PollRequest</a>&nbsp;withSubscriptionID(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="withSignature(org.mitre.taxii.messages.xmldsig.Signature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSignature</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html" title="class in org.mitre.taxii.messages.xml11">PollRequest</a>&nbsp;withSignature(<a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withCollectionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCollectionName</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html" title="class in org.mitre.taxii.messages.xml11">PollRequest</a>&nbsp;withCollectionName(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="withExtendedHeaders(org.mitre.taxii.messages.xml11.ExtendedHeadersType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExtendedHeaders</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html" title="class in org.mitre.taxii.messages.xml11">PollRequest</a>&nbsp;withExtendedHeaders(<a href="../../../../../org/mitre/taxii/messages/xml11/ExtendedHeadersType.html" title="class in org.mitre.taxii.messages.xml11">ExtendedHeadersType</a>&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/xml11/RequestMessageType.html#withExtendedHeaders(org.mitre.taxii.messages.xml11.ExtendedHeadersType)">withExtendedHeaders</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/xml11/RequestMessageType.html" title="class in org.mitre.taxii.messages.xml11">RequestMessageType</a></code></dd>
</dl>
</li>
</ul>
<a name="withMessageId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withMessageId</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html" title="class in org.mitre.taxii.messages.xml11">PollRequest</a>&nbsp;withMessageId(java.lang.String&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/xml11/RequestMessageType.html#withMessageId(java.lang.String)">withMessageId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/xml11/RequestMessageType.html" title="class in org.mitre.taxii.messages.xml11">RequestMessageType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml11/PollResponse.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml11/PollRequest.html" target="_top">Frames</a></li>
<li><a href="PollRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
