<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Sep 29 09:20:18 EDT 2014 -->
<title>ResponseMessageType (java-taxii API)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResponseMessageType (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml11/RequestMessageType.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml11/ResponseTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml11/ResponseMessageType.html" target="_top">Frames</a></li>
<li><a href="ResponseMessageType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mitre.taxii.messages.xml11</div>
<h2 title="Class ResponseMessageType" class="title">Class ResponseMessageType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html" title="class in org.mitre.taxii.messages.xml11">org.mitre.taxii.messages.xml11.MessageType</a></li>
<li>
<ul class="inheritance">
<li>org.mitre.taxii.messages.xml11.ResponseMessageType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jvnet.jaxb2_commons.lang.Equals, org.jvnet.jaxb2_commons.lang.HashCode</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionInformationResponse.html" title="class in org.mitre.taxii.messages.xml11">CollectionInformationResponse</a>, <a href="../../../../../org/mitre/taxii/messages/xml11/DiscoveryResponse.html" title="class in org.mitre.taxii.messages.xml11">DiscoveryResponse</a>, <a href="../../../../../org/mitre/taxii/messages/xml11/PollResponse.html" title="class in org.mitre.taxii.messages.xml11">PollResponse</a>, <a href="../../../../../org/mitre/taxii/messages/xml11/StatusMessage.html" title="class in org.mitre.taxii.messages.xml11">StatusMessage</a>, <a href="../../../../../org/mitre/taxii/messages/xml11/SubscriptionManagementResponse.html" title="class in org.mitre.taxii.messages.xml11">SubscriptionManagementResponse</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ResponseMessageType</span>
extends <a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html" title="class in org.mitre.taxii.messages.xml11">MessageType</a>
implements org.jvnet.jaxb2_commons.lang.Equals, org.jvnet.jaxb2_commons.lang.HashCode</pre>
<div class="block">The base type of response messages.
 
 <p>Java class for ResponseMessageType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="ResponseMessageType">
   &lt;complexContent>
     &lt;extension base="{http://taxii.mitre.org/messages/taxii_xml_binding-1.1}MessageType">
       &lt;attribute name="in_response_to" use="required" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ResponseMessageType.html#inResponseTo">inResponseTo</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mitre.taxii.messages.xml11.MessageType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mitre.taxii.messages.xml11.<a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html" title="class in org.mitre.taxii.messages.xml11">MessageType</a></h3>
<code><a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html#extendedHeaders">extendedHeaders</a>, <a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html#messageId">messageId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ResponseMessageType.html#ResponseMessageType()">ResponseMessageType</a></strong>()</code>
<div class="block">Default no-arg constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ResponseMessageType.html#ResponseMessageType(org.mitre.taxii.messages.xml11.ExtendedHeadersType,%20java.lang.String,%20java.lang.String)">ResponseMessageType</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/ExtendedHeadersType.html" title="class in org.mitre.taxii.messages.xml11">ExtendedHeadersType</a>&nbsp;extendedHeaders,
                   java.lang.String&nbsp;messageId,
                   java.lang.String&nbsp;inResponseTo)</code>
<div class="block">Fully-initialising value constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ResponseMessageType.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ResponseMessageType.html#equals(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.locator.ObjectLocator,%20java.lang.Object,%20org.jvnet.jaxb2_commons.lang.EqualsStrategy)">equals</a></strong>(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thisLocator,
      org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thatLocator,
      java.lang.Object&nbsp;object,
      org.jvnet.jaxb2_commons.lang.EqualsStrategy&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ResponseMessageType.html#getInResponseTo()">getInResponseTo</a></strong>()</code>
<div class="block">Gets the value of the inResponseTo property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ResponseMessageType.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ResponseMessageType.html#hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.lang.HashCodeStrategy)">hashCode</a></strong>(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;locator,
        org.jvnet.jaxb2_commons.lang.HashCodeStrategy&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ResponseMessageType.html#setInResponseTo(java.lang.String)">setInResponseTo</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the inResponseTo property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/ResponseMessageType.html" title="class in org.mitre.taxii.messages.xml11">ResponseMessageType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ResponseMessageType.html#withExtendedHeaders(org.mitre.taxii.messages.xml11.ExtendedHeadersType)">withExtendedHeaders</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/ExtendedHeadersType.html" title="class in org.mitre.taxii.messages.xml11">ExtendedHeadersType</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/ResponseMessageType.html" title="class in org.mitre.taxii.messages.xml11">ResponseMessageType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ResponseMessageType.html#withInResponseTo(java.lang.String)">withInResponseTo</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/ResponseMessageType.html" title="class in org.mitre.taxii.messages.xml11">ResponseMessageType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ResponseMessageType.html#withMessageId(java.lang.String)">withMessageId</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mitre.taxii.messages.xml11.MessageType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mitre.taxii.messages.xml11.<a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html" title="class in org.mitre.taxii.messages.xml11">MessageType</a></h3>
<code><a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html#getExtendedHeaders()">getExtendedHeaders</a>, <a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html#getMessageId()">getMessageId</a>, <a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html#setExtendedHeaders(org.mitre.taxii.messages.xml11.ExtendedHeadersType)">setExtendedHeaders</a>, <a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html#setMessageId(java.lang.String)">setMessageId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inResponseTo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inResponseTo</h4>
<pre>protected&nbsp;java.lang.String inResponseTo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResponseMessageType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResponseMessageType</h4>
<pre>public&nbsp;ResponseMessageType()</pre>
<div class="block">Default no-arg constructor</div>
</li>
</ul>
<a name="ResponseMessageType(org.mitre.taxii.messages.xml11.ExtendedHeadersType, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResponseMessageType</h4>
<pre>public&nbsp;ResponseMessageType(<a href="../../../../../org/mitre/taxii/messages/xml11/ExtendedHeadersType.html" title="class in org.mitre.taxii.messages.xml11">ExtendedHeadersType</a>&nbsp;extendedHeaders,
                   java.lang.String&nbsp;messageId,
                   java.lang.String&nbsp;inResponseTo)</pre>
<div class="block">Fully-initialising value constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInResponseTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInResponseTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInResponseTo()</pre>
<div class="block">Gets the value of the inResponseTo property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setInResponseTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInResponseTo</h4>
<pre>public&nbsp;void&nbsp;setInResponseTo(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the inResponseTo property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="equals(org.jvnet.jaxb2_commons.locator.ObjectLocator, org.jvnet.jaxb2_commons.locator.ObjectLocator, java.lang.Object, org.jvnet.jaxb2_commons.lang.EqualsStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thisLocator,
             org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thatLocator,
             java.lang.Object&nbsp;object,
             org.jvnet.jaxb2_commons.lang.EqualsStrategy&nbsp;strategy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>org.jvnet.jaxb2_commons.lang.Equals</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html#equals(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.locator.ObjectLocator,%20java.lang.Object,%20org.jvnet.jaxb2_commons.lang.EqualsStrategy)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html" title="class in org.mitre.taxii.messages.xml11">MessageType</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html" title="class in org.mitre.taxii.messages.xml11">MessageType</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator, org.jvnet.jaxb2_commons.lang.HashCodeStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;locator,
           org.jvnet.jaxb2_commons.lang.HashCodeStrategy&nbsp;strategy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>org.jvnet.jaxb2_commons.lang.HashCode</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html#hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.lang.HashCodeStrategy)">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html" title="class in org.mitre.taxii.messages.xml11">MessageType</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html" title="class in org.mitre.taxii.messages.xml11">MessageType</a></code></dd>
</dl>
</li>
</ul>
<a name="withInResponseTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInResponseTo</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/ResponseMessageType.html" title="class in org.mitre.taxii.messages.xml11">ResponseMessageType</a>&nbsp;withInResponseTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="withExtendedHeaders(org.mitre.taxii.messages.xml11.ExtendedHeadersType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExtendedHeaders</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/ResponseMessageType.html" title="class in org.mitre.taxii.messages.xml11">ResponseMessageType</a>&nbsp;withExtendedHeaders(<a href="../../../../../org/mitre/taxii/messages/xml11/ExtendedHeadersType.html" title="class in org.mitre.taxii.messages.xml11">ExtendedHeadersType</a>&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html#withExtendedHeaders(org.mitre.taxii.messages.xml11.ExtendedHeadersType)">withExtendedHeaders</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html" title="class in org.mitre.taxii.messages.xml11">MessageType</a></code></dd>
</dl>
</li>
</ul>
<a name="withMessageId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withMessageId</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/ResponseMessageType.html" title="class in org.mitre.taxii.messages.xml11">ResponseMessageType</a>&nbsp;withMessageId(java.lang.String&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html#withMessageId(java.lang.String)">withMessageId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html" title="class in org.mitre.taxii.messages.xml11">MessageType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml11/RequestMessageType.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml11/ResponseTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml11/ResponseMessageType.html" target="_top">Frames</a></li>
<li><a href="ResponseMessageType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
