<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 12:17:51 EDT 2014 -->
<title>StatusDetails (java-taxii API)</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatusDetails (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailDetailType.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailType.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml11/StatusDetails.html" target="_top">Frames</a></li>
<li><a href="StatusDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mitre.taxii.messages.xml11</div>
<h2 title="Interface StatusDetails" class="title">Interface StatusDetails</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/mitre/taxii/messages/xml11/StatusMessageHelper.html" title="class in org.mitre.taxii.messages.xml11">StatusMessageHelper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">StatusDetails</span></pre>
<div class="block">Constants for the names of Status Detail fields.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetails.html#STATUS_DETAIL_ACCEPTABLE_DESTINATION">STATUS_DETAIL_ACCEPTABLE_DESTINATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetails.html#STATUS_DETAIL_ESTIMATED_WAIT">STATUS_DETAIL_ESTIMATED_WAIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetails.html#STATUS_DETAIL_ITEM">STATUS_DETAIL_ITEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetails.html#STATUS_DETAIL_MAX_PART_NUMBER">STATUS_DETAIL_MAX_PART_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetails.html#STATUS_DETAIL_RESULT_ID">STATUS_DETAIL_RESULT_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetails.html#STATUS_DETAIL_SUPPORTED_BINDING">STATUS_DETAIL_SUPPORTED_BINDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetails.html#STATUS_DETAIL_SUPPORTED_CONTENT">STATUS_DETAIL_SUPPORTED_CONTENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetails.html#STATUS_DETAIL_SUPPORTED_PROTOCOL">STATUS_DETAIL_SUPPORTED_PROTOCOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetails.html#STATUS_DETAIL_SUPPORTED_QUERY">STATUS_DETAIL_SUPPORTED_QUERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetails.html#STATUS_DETAIL_WILL_PUSH">STATUS_DETAIL_WILL_PUSH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATUS_DETAIL_ACCEPTABLE_DESTINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DETAIL_ACCEPTABLE_DESTINATION</h4>
<pre>static final&nbsp;java.lang.String STATUS_DETAIL_ACCEPTABLE_DESTINATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.mitre.taxii.messages.xml11.StatusDetails.STATUS_DETAIL_ACCEPTABLE_DESTINATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_DETAIL_MAX_PART_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DETAIL_MAX_PART_NUMBER</h4>
<pre>static final&nbsp;java.lang.String STATUS_DETAIL_MAX_PART_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.mitre.taxii.messages.xml11.StatusDetails.STATUS_DETAIL_MAX_PART_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_DETAIL_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DETAIL_ITEM</h4>
<pre>static final&nbsp;java.lang.String STATUS_DETAIL_ITEM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.mitre.taxii.messages.xml11.StatusDetails.STATUS_DETAIL_ITEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_DETAIL_ESTIMATED_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DETAIL_ESTIMATED_WAIT</h4>
<pre>static final&nbsp;java.lang.String STATUS_DETAIL_ESTIMATED_WAIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.mitre.taxii.messages.xml11.StatusDetails.STATUS_DETAIL_ESTIMATED_WAIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_DETAIL_RESULT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DETAIL_RESULT_ID</h4>
<pre>static final&nbsp;java.lang.String STATUS_DETAIL_RESULT_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.mitre.taxii.messages.xml11.StatusDetails.STATUS_DETAIL_RESULT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_DETAIL_WILL_PUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DETAIL_WILL_PUSH</h4>
<pre>static final&nbsp;java.lang.String STATUS_DETAIL_WILL_PUSH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.mitre.taxii.messages.xml11.StatusDetails.STATUS_DETAIL_WILL_PUSH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_DETAIL_SUPPORTED_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DETAIL_SUPPORTED_BINDING</h4>
<pre>static final&nbsp;java.lang.String STATUS_DETAIL_SUPPORTED_BINDING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.mitre.taxii.messages.xml11.StatusDetails.STATUS_DETAIL_SUPPORTED_BINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_DETAIL_SUPPORTED_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DETAIL_SUPPORTED_CONTENT</h4>
<pre>static final&nbsp;java.lang.String STATUS_DETAIL_SUPPORTED_CONTENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.mitre.taxii.messages.xml11.StatusDetails.STATUS_DETAIL_SUPPORTED_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_DETAIL_SUPPORTED_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DETAIL_SUPPORTED_PROTOCOL</h4>
<pre>static final&nbsp;java.lang.String STATUS_DETAIL_SUPPORTED_PROTOCOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.mitre.taxii.messages.xml11.StatusDetails.STATUS_DETAIL_SUPPORTED_PROTOCOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_DETAIL_SUPPORTED_QUERY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_DETAIL_SUPPORTED_QUERY</h4>
<pre>static final&nbsp;java.lang.String STATUS_DETAIL_SUPPORTED_QUERY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.mitre.taxii.messages.xml11.StatusDetails.STATUS_DETAIL_SUPPORTED_QUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailDetailType.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailType.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml11/StatusDetails.html" target="_top">Frames</a></li>
<li><a href="StatusDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
