<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Sep 29 09:20:18 EDT 2014 -->
<title>StatusDetailDetailType (java-taxii API)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatusDetailDetailType (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml11/SourceSubscriptionType.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailEnum.html" title="enum in org.mitre.taxii.messages.xml11"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml11/StatusDetailDetailType.html" target="_top">Frames</a></li>
<li><a href="StatusDetailDetailType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mitre.taxii.messages.xml11</div>
<h2 title="Class StatusDetailDetailType" class="title">Class StatusDetailDetailType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/mitre/taxii/messages/xml11/AnyMixedContentType.html" title="class in org.mitre.taxii.messages.xml11">org.mitre.taxii.messages.xml11.AnyMixedContentType</a></li>
<li>
<ul class="inheritance">
<li>org.mitre.taxii.messages.xml11.StatusDetailDetailType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jvnet.jaxb2_commons.lang.Equals, org.jvnet.jaxb2_commons.lang.HashCode</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StatusDetailDetailType</span>
extends <a href="../../../../../org/mitre/taxii/messages/xml11/AnyMixedContentType.html" title="class in org.mitre.taxii.messages.xml11">AnyMixedContentType</a>
implements org.jvnet.jaxb2_commons.lang.Equals, org.jvnet.jaxb2_commons.lang.HashCode</pre>
<div class="block">Contains one piece of machine readable information about a Status
                 Message
 
 <p>Java class for StatusDetailDetailType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="StatusDetailDetailType">
   &lt;complexContent>
     &lt;extension base="{http://taxii.mitre.org/messages/taxii_xml_binding-1.1}AnyMixedContentType">
       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailDetailType.html#name">name</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mitre.taxii.messages.xml11.AnyMixedContentType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mitre.taxii.messages.xml11.<a href="../../../../../org/mitre/taxii/messages/xml11/AnyMixedContentType.html" title="class in org.mitre.taxii.messages.xml11">AnyMixedContentType</a></h3>
<code><a href="../../../../../org/mitre/taxii/messages/xml11/AnyMixedContentType.html#content">content</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailDetailType.html#StatusDetailDetailType()">StatusDetailDetailType</a></strong>()</code>
<div class="block">Default no-arg constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailDetailType.html#StatusDetailDetailType(java.util.List,%20java.lang.String)">StatusDetailDetailType</a></strong>(java.util.List&lt;java.lang.Object&gt;&nbsp;content,
                      java.lang.String&nbsp;name)</code>
<div class="block">Fully-initialising value constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailDetailType.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailDetailType.html#equals(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.locator.ObjectLocator,%20java.lang.Object,%20org.jvnet.jaxb2_commons.lang.EqualsStrategy)">equals</a></strong>(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thisLocator,
      org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thatLocator,
      java.lang.Object&nbsp;object,
      org.jvnet.jaxb2_commons.lang.EqualsStrategy&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailDetailType.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the value of the name property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailDetailType.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailDetailType.html#hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.lang.HashCodeStrategy)">hashCode</a></strong>(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;locator,
        org.jvnet.jaxb2_commons.lang.HashCodeStrategy&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailDetailType.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the name property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailDetailType.html" title="class in org.mitre.taxii.messages.xml11">StatusDetailDetailType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailDetailType.html#withContent(java.util.Collection)">withContent</a></strong>(java.util.Collection&lt;java.lang.Object&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailDetailType.html" title="class in org.mitre.taxii.messages.xml11">StatusDetailDetailType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailDetailType.html#withContent(java.lang.Object...)">withContent</a></strong>(java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailDetailType.html" title="class in org.mitre.taxii.messages.xml11">StatusDetailDetailType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailDetailType.html#withName(java.lang.String)">withName</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mitre.taxii.messages.xml11.AnyMixedContentType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mitre.taxii.messages.xml11.<a href="../../../../../org/mitre/taxii/messages/xml11/AnyMixedContentType.html" title="class in org.mitre.taxii.messages.xml11">AnyMixedContentType</a></h3>
<code><a href="../../../../../org/mitre/taxii/messages/xml11/AnyMixedContentType.html#getContent()">getContent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatusDetailDetailType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StatusDetailDetailType</h4>
<pre>public&nbsp;StatusDetailDetailType()</pre>
<div class="block">Default no-arg constructor</div>
</li>
</ul>
<a name="StatusDetailDetailType(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatusDetailDetailType</h4>
<pre>public&nbsp;StatusDetailDetailType(java.util.List&lt;java.lang.Object&gt;&nbsp;content,
                      java.lang.String&nbsp;name)</pre>
<div class="block">Fully-initialising value constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the value of the name property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the name property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="equals(org.jvnet.jaxb2_commons.locator.ObjectLocator, org.jvnet.jaxb2_commons.locator.ObjectLocator, java.lang.Object, org.jvnet.jaxb2_commons.lang.EqualsStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thisLocator,
             org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thatLocator,
             java.lang.Object&nbsp;object,
             org.jvnet.jaxb2_commons.lang.EqualsStrategy&nbsp;strategy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>org.jvnet.jaxb2_commons.lang.Equals</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/xml11/AnyMixedContentType.html#equals(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.locator.ObjectLocator,%20java.lang.Object,%20org.jvnet.jaxb2_commons.lang.EqualsStrategy)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/xml11/AnyMixedContentType.html" title="class in org.mitre.taxii.messages.xml11">AnyMixedContentType</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/xml11/AnyMixedContentType.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/xml11/AnyMixedContentType.html" title="class in org.mitre.taxii.messages.xml11">AnyMixedContentType</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator, org.jvnet.jaxb2_commons.lang.HashCodeStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;locator,
           org.jvnet.jaxb2_commons.lang.HashCodeStrategy&nbsp;strategy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>org.jvnet.jaxb2_commons.lang.HashCode</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/xml11/AnyMixedContentType.html#hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.lang.HashCodeStrategy)">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/xml11/AnyMixedContentType.html" title="class in org.mitre.taxii.messages.xml11">AnyMixedContentType</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/xml11/AnyMixedContentType.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/xml11/AnyMixedContentType.html" title="class in org.mitre.taxii.messages.xml11">AnyMixedContentType</a></code></dd>
</dl>
</li>
</ul>
<a name="withName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailDetailType.html" title="class in org.mitre.taxii.messages.xml11">StatusDetailDetailType</a>&nbsp;withName(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="withContent(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContent</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailDetailType.html" title="class in org.mitre.taxii.messages.xml11">StatusDetailDetailType</a>&nbsp;withContent(java.lang.Object...&nbsp;values)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/xml11/AnyMixedContentType.html#withContent(java.lang.Object...)">withContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/xml11/AnyMixedContentType.html" title="class in org.mitre.taxii.messages.xml11">AnyMixedContentType</a></code></dd>
</dl>
</li>
</ul>
<a name="withContent(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withContent</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailDetailType.html" title="class in org.mitre.taxii.messages.xml11">StatusDetailDetailType</a>&nbsp;withContent(java.util.Collection&lt;java.lang.Object&gt;&nbsp;values)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/xml11/AnyMixedContentType.html#withContent(java.util.Collection)">withContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/xml11/AnyMixedContentType.html" title="class in org.mitre.taxii.messages.xml11">AnyMixedContentType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml11/SourceSubscriptionType.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailEnum.html" title="enum in org.mitre.taxii.messages.xml11"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml11/StatusDetailDetailType.html" target="_top">Frames</a></li>
<li><a href="StatusDetailDetailType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
