<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 12:17:51 EDT 2014 -->
<title>TaxiiXml (java-taxii API)</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaxiiXml (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml11/SupportedQueryType.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml11/TaxiiXmlFactory.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml11/TaxiiXml.html" target="_top">Frames</a></li>
<li><a href="TaxiiXml.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mitre.taxii.messages.xml11</div>
<h2 title="Class TaxiiXml" class="title">Class TaxiiXml</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/mitre/taxii/messages/TaxiiXml.html" title="class in org.mitre.taxii.messages">org.mitre.taxii.messages.TaxiiXml</a></li>
<li>
<ul class="inheritance">
<li>org.mitre.taxii.messages.xml11.TaxiiXml</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/mitre/taxii/Versions.html" title="interface in org.mitre.taxii">Versions</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TaxiiXml</span>
extends <a href="../../../../../org/mitre/taxii/messages/TaxiiXml.html" title="class in org.mitre.taxii.messages">TaxiiXml</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mitre.taxii.Versions">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.mitre.taxii.<a href="../../../../../org/mitre/taxii/Versions.html" title="interface in org.mitre.taxii">Versions</a></h3>
<code><a href="../../../../../org/mitre/taxii/Versions.html#VID_CERT_EU_JSON_10">VID_CERT_EU_JSON_10</a>, <a href="../../../../../org/mitre/taxii/Versions.html#VID_TAXII_HTTP_10">VID_TAXII_HTTP_10</a>, <a href="../../../../../org/mitre/taxii/Versions.html#VID_TAXII_HTTPS_10">VID_TAXII_HTTPS_10</a>, <a href="../../../../../org/mitre/taxii/Versions.html#VID_TAXII_SERVICES_10">VID_TAXII_SERVICES_10</a>, <a href="../../../../../org/mitre/taxii/Versions.html#VID_TAXII_SERVICES_11">VID_TAXII_SERVICES_11</a>, <a href="../../../../../org/mitre/taxii/Versions.html#VID_TAXII_XML_10">VID_TAXII_XML_10</a>, <a href="../../../../../org/mitre/taxii/Versions.html#VID_TAXII_XML_11">VID_TAXII_XML_11</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/TaxiiXml.html#TaxiiXml(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.List,%20java.lang.String,%20java.lang.String)">TaxiiXml</a></strong>(java.lang.String&nbsp;taxiiVersion,
        java.lang.String&nbsp;serviceVersion,
        java.lang.String&nbsp;taxiiPackage,
        java.util.List&lt;java.lang.String&gt;&nbsp;otherPackages,
        java.lang.String&nbsp;schemaLocation,
        java.lang.String&nbsp;validatorLocation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/client/HttpResponseErrorHandler.html" title="class in org.mitre.taxii.client">HttpResponseErrorHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/TaxiiXml.html#getResponseHandler()">getResponseHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/TaxiiXml.html#isRequestMessage(java.lang.Object)">isRequestMessage</a></strong>(java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mitre.taxii.messages.TaxiiXml">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mitre.taxii.messages.<a href="../../../../../org/mitre/taxii/messages/TaxiiXml.html" title="class in org.mitre.taxii.messages">TaxiiXml</a></h3>
<code><a href="../../../../../org/mitre/taxii/messages/TaxiiXml.html#createMarshaller(boolean)">createMarshaller</a>, <a href="../../../../../org/mitre/taxii/messages/TaxiiXml.html#formatException(org.xml.sax.SAXParseException)">formatException</a>, <a href="../../../../../org/mitre/taxii/messages/TaxiiXml.html#getJaxbContext()">getJaxbContext</a>, <a href="../../../../../org/mitre/taxii/messages/TaxiiXml.html#getJaxbContextPath()">getJaxbContextPath</a>, <a href="../../../../../org/mitre/taxii/messages/TaxiiXml.html#getServiceVersion()">getServiceVersion</a>, <a href="../../../../../org/mitre/taxii/messages/TaxiiXml.html#getTaxiiVersion()">getTaxiiVersion</a>, <a href="../../../../../org/mitre/taxii/messages/TaxiiXml.html#marshalToString(javax.xml.bind.Marshaller,%20java.lang.Object)">marshalToString</a>, <a href="../../../../../org/mitre/taxii/messages/TaxiiXml.html#marshalToString(java.lang.Object,%20boolean)">marshalToString</a>, <a href="../../../../../org/mitre/taxii/messages/TaxiiXml.html#validateAll(java.lang.Object,%20boolean)">validateAll</a>, <a href="../../../../../org/mitre/taxii/messages/TaxiiXml.html#validateFast(java.lang.Object,%20boolean)">validateFast</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaxiiXml(java.lang.String, java.lang.String, java.lang.String, java.util.List, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaxiiXml</h4>
<pre>public&nbsp;TaxiiXml(java.lang.String&nbsp;taxiiVersion,
        java.lang.String&nbsp;serviceVersion,
        java.lang.String&nbsp;taxiiPackage,
        java.util.List&lt;java.lang.String&gt;&nbsp;otherPackages,
        java.lang.String&nbsp;schemaLocation,
        java.lang.String&nbsp;validatorLocation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRequestMessage(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestMessage</h4>
<pre>public&nbsp;boolean&nbsp;isRequestMessage(java.lang.Object&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/TaxiiXml.html#isRequestMessage(java.lang.Object)">isRequestMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/TaxiiXml.html" title="class in org.mitre.taxii.messages">TaxiiXml</a></code></dd>
</dl>
</li>
</ul>
<a name="getResponseHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponseHandler</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/client/HttpResponseErrorHandler.html" title="class in org.mitre.taxii.client">HttpResponseErrorHandler</a>&nbsp;getResponseHandler()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/TaxiiXml.html#getResponseHandler()">getResponseHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/TaxiiXml.html" title="class in org.mitre.taxii.messages">TaxiiXml</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml11/SupportedQueryType.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml11/TaxiiXmlFactory.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml11/TaxiiXml.html" target="_top">Frames</a></li>
<li><a href="TaxiiXml.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
