<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Oct 08 09:51:41 EDT 2014 -->
<title>Constant Field Values (java-taxii API)</title>
<meta name="date" content="2014-10-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.mitre">org.mitre.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.mitre">
<!--   -->
</a>
<h2 title="org.mitre">org.mitre.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mitre.taxii.<a href="org/mitre/taxii/ContentBindings.html" title="class in org.mitre.taxii">ContentBindings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mitre.taxii.ContentBindings.CB_CAP_11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/ContentBindings.html#CB_CAP_11">CB_CAP_11</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:emergency:cap:1.1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mitre.taxii.ContentBindings.CB_SMIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/ContentBindings.html#CB_SMIME">CB_SMIME</a></code></td>
<td class="colLast"><code>"application/x-pks7-mime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mitre.taxii.ContentBindings.CB_STIX_XML_10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/ContentBindings.html#CB_STIX_XML_10">CB_STIX_XML_10</a></code></td>
<td class="colLast"><code>"urn:stix.mitre.org:xml:1.0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mitre.taxii.ContentBindings.CB_STIX_XML_101">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/ContentBindings.html#CB_STIX_XML_101">CB_STIX_XML_101</a></code></td>
<td class="colLast"><code>"urn:stix.mitre.org:xml:1.0.1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mitre.taxii.ContentBindings.CB_STIX_XML_11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/ContentBindings.html#CB_STIX_XML_11">CB_STIX_XML_11</a></code></td>
<td class="colLast"><code>"urn:stix.mitre.org:xml:1.1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mitre.taxii.ContentBindings.CB_STIX_XML_111">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/ContentBindings.html#CB_STIX_XML_111">CB_STIX_XML_111</a></code></td>
<td class="colLast"><code>"urn:stix.mitre.org:xml:1.1.1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mitre.taxii.ContentBindings.CB_XENC_122002">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/ContentBindings.html#CB_XENC_122002">CB_XENC_122002</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2001/04/xmlenc#"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mitre.taxii.<a href="org/mitre/taxii/ResourcePaths.html" title="class in org.mitre.taxii">ResourcePaths</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mitre.taxii.ResourcePaths.TAXII_10_SCHEMA_RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/ResourcePaths.html#TAXII_10_SCHEMA_RESOURCE">TAXII_10_SCHEMA_RESOURCE</a></code></td>
<td class="colLast"><code>"/TAXII_XMLMessageBinding_Schema-1.0-with-sch-xjc.xsd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mitre.taxii.ResourcePaths.TAXII_10_SCHEMATRON_XSLT_RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/ResourcePaths.html#TAXII_10_SCHEMATRON_XSLT_RESOURCE">TAXII_10_SCHEMATRON_XSLT_RESOURCE</a></code></td>
<td class="colLast"><code>"/TAXII_XMLMessageBinding_Schema-1.0-with-sch-xjc-compiled.xsl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mitre.taxii.ResourcePaths.TAXII_11_SCHEMA_RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/ResourcePaths.html#TAXII_11_SCHEMA_RESOURCE">TAXII_11_SCHEMA_RESOURCE</a></code></td>
<td class="colLast"><code>"/TAXII_XMLMessageBinding_Schema-1.1-with-sch-xjc.xsd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mitre.taxii.ResourcePaths.TAXII_11_SCHEMATRON_XSLT_RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/ResourcePaths.html#TAXII_11_SCHEMATRON_XSLT_RESOURCE">TAXII_11_SCHEMATRON_XSLT_RESOURCE</a></code></td>
<td class="colLast"><code>"/TAXII_XMLMessageBinding_Schema-1.1-with-sch-xjc-compiled.xsl"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mitre.taxii.<a href="org/mitre/taxii/Versions.html" title="class in org.mitre.taxii">Versions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mitre.taxii.Versions.VID_CERT_EU_JSON_10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/Versions.html#VID_CERT_EU_JSON_10">VID_CERT_EU_JSON_10</a></code></td>
<td class="colLast"><code>"urn:cert.europa.eu:message:json:1.0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mitre.taxii.Versions.VID_TAXII_HTTP_10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/Versions.html#VID_TAXII_HTTP_10">VID_TAXII_HTTP_10</a></code></td>
<td class="colLast"><code>"urn:taxii.mitre.org:protocol:http:1.0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mitre.taxii.Versions.VID_TAXII_HTTPS_10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/Versions.html#VID_TAXII_HTTPS_10">VID_TAXII_HTTPS_10</a></code></td>
<td class="colLast"><code>"urn:taxii.mitre.org:protocol:https:1.0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mitre.taxii.Versions.VID_TAXII_SERVICES_10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/Versions.html#VID_TAXII_SERVICES_10">VID_TAXII_SERVICES_10</a></code></td>
<td class="colLast"><code>"urn:taxii.mitre.org:services:1.0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mitre.taxii.Versions.VID_TAXII_SERVICES_11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/Versions.html#VID_TAXII_SERVICES_11">VID_TAXII_SERVICES_11</a></code></td>
<td class="colLast"><code>"urn:taxii.mitre.org:services:1.1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mitre.taxii.Versions.VID_TAXII_XML_10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/Versions.html#VID_TAXII_XML_10">VID_TAXII_XML_10</a></code></td>
<td class="colLast"><code>"urn:taxii.mitre.org:message:xml:1.0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mitre.taxii.Versions.VID_TAXII_XML_11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/Versions.html#VID_TAXII_XML_11">VID_TAXII_XML_11</a></code></td>
<td class="colLast"><code>"urn:taxii.mitre.org:message:xml:1.1"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mitre.taxii.client.<a href="org/mitre/taxii/client/HttpClient.html" title="class in org.mitre.taxii.client">HttpClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mitre.taxii.client.HttpClient.HEADER_ACCEPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/client/HttpClient.html#HEADER_ACCEPT">HEADER_ACCEPT</a></code></td>
<td class="colLast"><code>"accept"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mitre.taxii.client.HttpClient.HEADER_CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/client/HttpClient.html#HEADER_CONTENT_TYPE">HEADER_CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"content-type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mitre.taxii.client.HttpClient.HEADER_X_TAXII_ACCEPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/client/HttpClient.html#HEADER_X_TAXII_ACCEPT">HEADER_X_TAXII_ACCEPT</a></code></td>
<td class="colLast"><code>"x-taxii-accept"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mitre.taxii.client.HttpClient.HEADER_X_TAXII_CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/client/HttpClient.html#HEADER_X_TAXII_CONTENT_TYPE">HEADER_X_TAXII_CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"x-taxii-content-type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mitre.taxii.client.HttpClient.HEADER_X_TAXII_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/client/HttpClient.html#HEADER_X_TAXII_PROTOCOL">HEADER_X_TAXII_PROTOCOL</a></code></td>
<td class="colLast"><code>"x-taxii-protocol"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mitre.taxii.client.HttpClient.HEADER_X_TAXII_SERVICES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/client/HttpClient.html#HEADER_X_TAXII_SERVICES">HEADER_X_TAXII_SERVICES</a></code></td>
<td class="colLast"><code>"x-taxii-services"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mitre.taxii.client.HttpClient.SCHEME_HTTP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/client/HttpClient.html#SCHEME_HTTP">SCHEME_HTTP</a></code></td>
<td class="colLast"><code>"http"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mitre.taxii.client.HttpClient.SCHEME_HTTPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/client/HttpClient.html#SCHEME_HTTPS">SCHEME_HTTPS</a></code></td>
<td class="colLast"><code>"https"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mitre.taxii.query.<a href="org/mitre/taxii/query/DefaultQueryXml.html" title="class in org.mitre.taxii.query">DefaultQueryXml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mitre.taxii.query.DefaultQueryXml.CM_CORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/query/DefaultQueryXml.html#CM_CORE">CM_CORE</a></code></td>
<td class="colLast"><code>"urn:taxii.mitre.org:query:capability:core-1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mitre.taxii.query.DefaultQueryXml.CM_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/query/DefaultQueryXml.html#CM_REGEX">CM_REGEX</a></code></td>
<td class="colLast"><code>"urn:taxii.mitre.org:query:capability:regex-1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mitre.taxii.query.DefaultQueryXml.CM_TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/query/DefaultQueryXml.html#CM_TIMESTAMP">CM_TIMESTAMP</a></code></td>
<td class="colLast"><code>"urn:taxii.mitre.org:query:capability:timestamp-1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mitre.taxii.query.DefaultQueryXml.FID_TAXII_DEFAULT_QUERY_10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/query/DefaultQueryXml.html#FID_TAXII_DEFAULT_QUERY_10">FID_TAXII_DEFAULT_QUERY_10</a></code></td>
<td class="colLast"><code>"urn:taxii.mitre.org:query:default:1.0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mitre.taxii.query.DefaultQueryXml.OP_AND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/query/DefaultQueryXml.html#OP_AND">OP_AND</a></code></td>
<td class="colLast"><code>"AND"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mitre.taxii.query.DefaultQueryXml.OP_OR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/query/DefaultQueryXml.html#OP_OR">OP_OR</a></code></td>
<td class="colLast"><code>"OR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mitre.taxii.query.DefaultQueryXml.ST_UNSUPPORTED_CAPABILITY_MODULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/query/DefaultQueryXml.html#ST_UNSUPPORTED_CAPABILITY_MODULE">ST_UNSUPPORTED_CAPABILITY_MODULE</a></code></td>
<td class="colLast"><code>"UNSUPPORTED_CAPABILITY_MODULE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mitre.taxii.query.DefaultQueryXml.ST_UNSUPPORTED_TARGETING_EXPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/query/DefaultQueryXml.html#ST_UNSUPPORTED_TARGETING_EXPRESSION">ST_UNSUPPORTED_TARGETING_EXPRESSION</a></code></td>
<td class="colLast"><code>"UNSUPPORTED_TARGETING_EXPRESSION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mitre.taxii.query.DefaultQueryXml.ST_UNSUPPORTED_TARGETING_EXPRESSION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mitre/taxii/query/DefaultQueryXml.html#ST_UNSUPPORTED_TARGETING_EXPRESSION_ID">ST_UNSUPPORTED_TARGETING_EXPRESSION_ID</a></code></td>
<td class="colLast"><code>"UNSUPPORTED_TARGETING_EXPRESSION_ID"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
