<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Oct 08 09:51:43 EDT 2014 -->
<title>Overview (java-taxii API)</title>
<meta name="date" content="2014-10-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">java-taxii API</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">Java library for <a href="http://taxii.mitre.org" target="_blank">TAXII</a>.</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/mitre/taxii/package-summary.html">org.mitre.taxii</a></td>
<td class="colLast">
<div class="block">Contains library wide constants and utility classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/mitre/taxii/client/package-summary.html">org.mitre.taxii.client</a></td>
<td class="colLast">
<div class="block">TAXII HTTP client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/mitre/taxii/client/xml10/package-summary.html">org.mitre.taxii.client.xml10</a></td>
<td class="colLast">
<div class="block">TAXII 1.0 version specific HTTP client classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/mitre/taxii/client/xml11/package-summary.html">org.mitre.taxii.client.xml11</a></td>
<td class="colLast">
<div class="block">TAXII 1.1 version specific HTTP client classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/mitre/taxii/messages/package-summary.html">org.mitre.taxii.messages</a></td>
<td class="colLast">
<div class="block">Version independent TAXII message classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/mitre/taxii/messages/xml10/package-summary.html">org.mitre.taxii.messages.xml10</a></td>
<td class="colLast">
<div class="block">TAXII 1.0 version specific message classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/mitre/taxii/messages/xml11/package-summary.html">org.mitre.taxii.messages.xml11</a></td>
<td class="colLast">
<div class="block">TAXII 1.1 version specific message classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/mitre/taxii/messages/xmldsig/package-summary.html">org.mitre.taxii.messages.xmldsig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/mitre/taxii/query/package-summary.html">org.mitre.taxii.query</a></td>
<td class="colLast">
<div class="block">Support for TAXII Default Query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/mitre/taxii/util/package-summary.html">org.mitre.taxii.util</a></td>
<td class="colLast">
<div class="block">Some general utility classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block">Java library for <a href="http://taxii.mitre.org" target="_blank">TAXII</a>.
        <p>
        This library provides: 
        </p>
        <ol>
            <li>An object representation of TAXII Messages using <a href="http://jaxb.java.net" target="_blank">JAXB</a>.</li>
            <li>Serialization, deserialization, and validation of TAXII Messages.</li>
            <li>An HTTP/HTTPS TAXII Client using <a href="http://hc.apache.org/index.html" target="_blank">Apache's HTTP Components</a>.</li>
        </ol></div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
