<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Sep 29 09:20:16 EDT 2014 -->
<title>HttpClient (java-taxii API)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpClient (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/mitre/taxii/client/HttpResponseErrorHandler.html" title="class in org.mitre.taxii.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mitre/taxii/client/HttpClient.html" target="_top">Frames</a></li>
<li><a href="HttpClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mitre.taxii.client</div>
<h2 title="Class HttpClient" class="title">Class HttpClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mitre.taxii.client.HttpClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HttpClient</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class does its best to comply with the "TAXII HTTP Protocol Binding
 Specification". It handles interaction with a TAXII HTTP server. This
 includes serializing TAXII Messages, managing the connection to the remote
 end point, parsing and unmarshaling the responses, and returning a TAXII
 Message back to the user.
 </p><p>
 There are two important components of this class.
 </p>
 <ol>
 <li> An Apache Components CloseableHttpClient, <code>HttpClient#getHttpClient</code> This manages the HTTP protocol interaction.
 The default constructor will create a simple, pre-configured HttpClient based
 on the system properties. If you wish to use an HttpClient configured to use
 an explicit proxy, or a security certificate, you will need to construct and 
 configure it, then apply it to the TAXII HttpClient.
 </li>
 
 <li>One or more <a href="../../../../org/mitre/taxii/messages/TaxiiXml.html" title="class in org.mitre.taxii.messages"><code>TaxiiXml</code></a> objects, stored in <a href="../../../../org/mitre/taxii/client/HttpClient.html#taxiiXmlMap"><code>taxiiXmlMap</code></a>. These objects understand the TAXII JAXB environment.
 They are configured to handle parsing and generating a certain version of TAXII
 messages. There can be only one <a href="../../../../org/mitre/taxii/messages/TaxiiXml.html" title="class in org.mitre.taxii.messages"><code>TaxiiXml</code></a> object per TAXII version.
 The default constructor will create <a href="../../../../org/mitre/taxii/messages/TaxiiXml.html" title="class in org.mitre.taxii.messages"><code>TaxiiXml</code></a> objects for TAXII 1.0 and 1.1.
 You may, for example, want to provide a <a href="../../../../org/mitre/taxii/messages/TaxiiXml.html" title="class in org.mitre.taxii.messages"><code>TaxiiXml</code></a> object configured to handle 
 STIX content blocks as well as TAXII 1.1 messages.
 </li>

 <h3>Usage example</h3>
 <pre>
    HttpClient taxiiClient = new HttpClient();

    final String serverUrl = "http://127.0.0.1:8080/services/discovery/";

    // Prepare the message to send.
    DiscoveryRequest dr = factory.createDiscoveryRequest()
            .withMessageId(MessageHelper.generateMessageId());

    // Call the service
    Object responseObj = taxiiClient.callTaxiiService(new URI(serverUrl), dr);
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/client/HttpClient.html#HEADER_ACCEPT">HEADER_ACCEPT</a></strong></code>
<div class="block">HTTP Accept header name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/client/HttpClient.html#HEADER_CONTENT_TYPE">HEADER_CONTENT_TYPE</a></strong></code>
<div class="block">HTTP Content-Type header name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/client/HttpClient.html#HEADER_X_TAXII_ACCEPT">HEADER_X_TAXII_ACCEPT</a></strong></code>
<div class="block">X-TAXII-Accept header name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/client/HttpClient.html#HEADER_X_TAXII_CONTENT_TYPE">HEADER_X_TAXII_CONTENT_TYPE</a></strong></code>
<div class="block">X-TAXII-Content-Type header name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/client/HttpClient.html#HEADER_X_TAXII_PROTOCOL">HEADER_X_TAXII_PROTOCOL</a></strong></code>
<div class="block">The X-TAXII-Protocol header name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/client/HttpClient.html#HEADER_X_TAXII_SERVICES">HEADER_X_TAXII_SERVICES</a></strong></code>
<div class="block">The X-TAXII-Services header name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/client/HttpClient.html#SCHEME_HTTP">SCHEME_HTTP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/client/HttpClient.html#SCHEME_HTTPS">SCHEME_HTTPS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mitre/taxii/client/HttpClient.html#HttpClient()">HttpClient</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/mitre/taxii/client/HttpClient.html#HttpClient(org.apache.http.impl.client.CloseableHttpClient)">HttpClient</a></strong>(org.apache.http.impl.client.CloseableHttpClient&nbsp;httpClient)</code>
<div class="block">Create a client with a pre-configured Apache HttpClient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mitre/taxii/client/HttpClient.html#HttpClient(org.mitre.taxii.messages.TaxiiXml,%20org.apache.http.impl.client.CloseableHttpClient)">HttpClient</a></strong>(<a href="../../../../org/mitre/taxii/messages/TaxiiXml.html" title="class in org.mitre.taxii.messages">TaxiiXml</a>&nbsp;taxiiXml,
          org.apache.http.impl.client.CloseableHttpClient&nbsp;httpClient)</code>
<div class="block">Create a client that uses a specific TaxiiXml object and a pre-configured
 Apache HttpClient.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/client/HttpClient.html#callTaxiiService(java.net.URI,%20java.lang.Object)">callTaxiiService</a></strong>(java.net.URI&nbsp;uri,
                java.lang.Object&nbsp;message)</code>
<div class="block">Send a TAXII message to an endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.http.impl.client.CloseableHttpClient</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/client/HttpClient.html#getHttpclient()">getHttpclient</a></strong>()</code>
<div class="block">Get the Apache Components HTTP Client in use by this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mitre/taxii/messages/TaxiiXml.html" title="class in org.mitre.taxii.messages">TaxiiXml</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/client/HttpClient.html#getVersionHandler(java.lang.String)">getVersionHandler</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/client/HttpClient.html#setHttpclient(org.apache.http.impl.client.CloseableHttpClient)">setHttpclient</a></strong>(org.apache.http.impl.client.CloseableHttpClient&nbsp;httpclient)</code>
<div class="block">Set the Apache Components HTTP Client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/client/HttpClient.html#setVersionHandler(org.mitre.taxii.messages.TaxiiXml)">setVersionHandler</a></strong>(<a href="../../../../org/mitre/taxii/messages/TaxiiXml.html" title="class in org.mitre.taxii.messages">TaxiiXml</a>&nbsp;taxiiXml)</code>
<div class="block">Assign a TAXII message handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCHEME_HTTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEME_HTTP</h4>
<pre>public static final&nbsp;java.lang.String SCHEME_HTTP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.mitre.taxii.client.HttpClient.SCHEME_HTTP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHEME_HTTPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEME_HTTPS</h4>
<pre>public static final&nbsp;java.lang.String SCHEME_HTTPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.mitre.taxii.client.HttpClient.SCHEME_HTTPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_ACCEPT</h4>
<pre>public static final&nbsp;java.lang.String HEADER_ACCEPT</pre>
<div class="block">HTTP Accept header name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.mitre.taxii.client.HttpClient.HEADER_ACCEPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_CONTENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String HEADER_CONTENT_TYPE</pre>
<div class="block">HTTP Content-Type header name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.mitre.taxii.client.HttpClient.HEADER_CONTENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_X_TAXII_ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_X_TAXII_ACCEPT</h4>
<pre>public static final&nbsp;java.lang.String HEADER_X_TAXII_ACCEPT</pre>
<div class="block">X-TAXII-Accept header name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.mitre.taxii.client.HttpClient.HEADER_X_TAXII_ACCEPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_X_TAXII_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_X_TAXII_CONTENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String HEADER_X_TAXII_CONTENT_TYPE</pre>
<div class="block">X-TAXII-Content-Type header name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.mitre.taxii.client.HttpClient.HEADER_X_TAXII_CONTENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_X_TAXII_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_X_TAXII_PROTOCOL</h4>
<pre>public static final&nbsp;java.lang.String HEADER_X_TAXII_PROTOCOL</pre>
<div class="block">The X-TAXII-Protocol header name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.mitre.taxii.client.HttpClient.HEADER_X_TAXII_PROTOCOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_X_TAXII_SERVICES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEADER_X_TAXII_SERVICES</h4>
<pre>public static final&nbsp;java.lang.String HEADER_X_TAXII_SERVICES</pre>
<div class="block">The X-TAXII-Services header name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.mitre.taxii.client.HttpClient.HEADER_X_TAXII_SERVICES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpClient(org.mitre.taxii.messages.TaxiiXml, org.apache.http.impl.client.CloseableHttpClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpClient</h4>
<pre>public&nbsp;HttpClient(<a href="../../../../org/mitre/taxii/messages/TaxiiXml.html" title="class in org.mitre.taxii.messages">TaxiiXml</a>&nbsp;taxiiXml,
          org.apache.http.impl.client.CloseableHttpClient&nbsp;httpClient)</pre>
<div class="block">Create a client that uses a specific TaxiiXml object and a pre-configured
 Apache HttpClient.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taxiiXml</code> - </dd><dd><code>httpClient</code> - </dd></dl>
</li>
</ul>
<a name="HttpClient(org.apache.http.impl.client.CloseableHttpClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpClient</h4>
<pre>public&nbsp;HttpClient(org.apache.http.impl.client.CloseableHttpClient&nbsp;httpClient)</pre>
<div class="block">Create a client with a pre-configured Apache HttpClient.
 For example, one configured to use a proxy or SSL.
 TaxiiXml objects that handle TAXII 1.0 and 1.1 will be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpClient</code> - </dd></dl>
</li>
</ul>
<a name="HttpClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpClient</h4>
<pre>public&nbsp;HttpClient()</pre>
<div class="block">Default constructor. Create a basic default <a href="http://hc.apache.org/httpcomponents-client-4.3.x/httpclient/apidocs/org/apache/http/client/CloseableHttpClient.html">CloseableHttpClient</a>, handle TAXII 1.0
 and 1.1 versions.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="callTaxiiService(java.net.URI, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callTaxiiService</h4>
<pre>public&nbsp;java.lang.Object&nbsp;callTaxiiService(java.net.URI&nbsp;uri,
                                java.lang.Object&nbsp;message)
                                  throws javax.xml.bind.JAXBException,
                                         java.io.UnsupportedEncodingException,
                                         java.io.IOException</pre>
<div class="block">Send a TAXII message to an endpoint. The version of the message will be
 determined by its package name, which must match the package name of a <a href="../../../../org/mitre/taxii/messages/TaxiiXml.html" title="class in org.mitre.taxii.messages"><code>TaxiiXml</code></a>
 object in the taxiiXmlMap. If an appropriate message handler cannot be found,
 an exception is thrown.

 NOTE: It is expected that the response received will match the version of
 the message sent. The TAXII specification allows setting multiple values
 in the "x-taxii-accept" header. This library only sets and sends the
 version of the message being sent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The address of the endpoint to send the message to</dd><dd><code>message</code> - The message to send.</dd>
<dt><span class="strong">Returns:</span></dt><dd>resultObj
              Either a TAXII response object of the same version as was passed in
              or "null" if parsing fails in a way that does not throw an exception.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getHttpclient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpclient</h4>
<pre>public&nbsp;org.apache.http.impl.client.CloseableHttpClient&nbsp;getHttpclient()</pre>
<div class="block">Get the Apache Components HTTP Client in use by this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Apache Components HTTP Client used by this TAXII HTTP Client.</dd></dl>
</li>
</ul>
<a name="setHttpclient(org.apache.http.impl.client.CloseableHttpClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpclient</h4>
<pre>public&nbsp;void&nbsp;setHttpclient(org.apache.http.impl.client.CloseableHttpClient&nbsp;httpclient)</pre>
<div class="block">Set the Apache Components HTTP Client.
 This method is very useful when needing an HttpClient configured to use a
 proxy or SSL certificates or other authorization technique.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpclient</code> - </dd></dl>
</li>
</ul>
<a name="setVersionHandler(org.mitre.taxii.messages.TaxiiXml)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionHandler</h4>
<pre>public&nbsp;void&nbsp;setVersionHandler(<a href="../../../../org/mitre/taxii/messages/TaxiiXml.html" title="class in org.mitre.taxii.messages">TaxiiXml</a>&nbsp;taxiiXml)</pre>
<div class="block">Assign a TAXII message handler. The version of TAXII the handler
 understands is extracted from the provided object. If another handler for
 the same version already exists, it will be replaced. There can be only
 one handler per TAXII version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taxiiXml</code> - </dd></dl>
</li>
</ul>
<a name="getVersionHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersionHandler</h4>
<pre>public&nbsp;<a href="../../../../org/mitre/taxii/messages/TaxiiXml.html" title="class in org.mitre.taxii.messages">TaxiiXml</a>&nbsp;getVersionHandler(java.lang.String&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/mitre/taxii/client/HttpResponseErrorHandler.html" title="class in org.mitre.taxii.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mitre/taxii/client/HttpClient.html" target="_top">Frames</a></li>
<li><a href="HttpClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
