<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Sep 29 09:20:16 EDT 2014 -->
<title>HttpResponseErrorHandler (java-taxii API)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpResponseErrorHandler (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mitre/taxii/client/HttpClient.html" title="class in org.mitre.taxii.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mitre/taxii/client/HttpResponseErrorHandler.html" target="_top">Frames</a></li>
<li><a href="HttpResponseErrorHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mitre.taxii.client</div>
<h2 title="Class HttpResponseErrorHandler" class="title">Class HttpResponseErrorHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mitre.taxii.client.HttpResponseErrorHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/mitre/taxii/client/xml10/ResponseErrorHandler.html" title="class in org.mitre.taxii.client.xml10">ResponseErrorHandler</a>, <a href="../../../../org/mitre/taxii/client/xml11/ResponseErrorHandler.html" title="class in org.mitre.taxii.client.xml11">ResponseErrorHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HttpResponseErrorHandler</span>
extends java.lang.Object</pre>
<div class="block">Abstract class that handles error responses received from a TAXII server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mitre/taxii/client/HttpResponseErrorHandler.html#HttpResponseErrorHandler()">HttpResponseErrorHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/client/HttpResponseErrorHandler.html#buildResponseStr(org.apache.http.client.methods.CloseableHttpResponse)">buildResponseStr</a></strong>(org.apache.http.client.methods.CloseableHttpResponse&nbsp;response)</code>
<div class="block">Render the headers and the response content as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/client/HttpResponseErrorHandler.html#buildSSLErrorStatusMessage(javax.net.ssl.SSLException,%20java.lang.Object)">buildSSLErrorStatusMessage</a></strong>(javax.net.ssl.SSLException&nbsp;ex,
                          java.lang.Object&nbsp;message)</code>
<div class="block">Construct an "UNAUTHORIZED" StatusMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/client/HttpResponseErrorHandler.html#buildStatusCodeStatusMessage(org.apache.http.client.methods.CloseableHttpResponse,%20java.lang.Object)">buildStatusCodeStatusMessage</a></strong>(org.apache.http.client.methods.CloseableHttpResponse&nbsp;response,
                            java.lang.Object&nbsp;message)</code>
<div class="block">We received a response that was not a 200 (Success)
 value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpResponseErrorHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpResponseErrorHandler</h4>
<pre>public&nbsp;HttpResponseErrorHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildStatusCodeStatusMessage(org.apache.http.client.methods.CloseableHttpResponse, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildStatusCodeStatusMessage</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;buildStatusCodeStatusMessage(org.apache.http.client.methods.CloseableHttpResponse&nbsp;response,
                                            java.lang.Object&nbsp;message)</pre>
<div class="block">We received a response that was not a 200 (Success)
 value. Make up an appropriate Status Message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - the HTTP response object.</dd><dd><code>msgIn</code> - the TAXII message received from the server.</dd>
<dt><span class="strong">Returns:</span></dt><dd>StatusMessage based on the HTTP response code.</dd></dl>
</li>
</ul>
<a name="buildSSLErrorStatusMessage(javax.net.ssl.SSLException, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSSLErrorStatusMessage</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;buildSSLErrorStatusMessage(javax.net.ssl.SSLException&nbsp;ex,
                                          java.lang.Object&nbsp;message)</pre>
<div class="block">Construct an "UNAUTHORIZED" StatusMessage.
 
 <p>Section 5.2 of the TAXII HTTP Protocol Binding Specification states:</p>
 <p>
 "If TLS is used, problems with the TLS handshake or connection are indicated
 using a TLS Alert Protocol Record. This section defines rules for interpreting
 a TLS Alert Protocol Record as a TAXII Status Message. Treat a TLS Alert
 Protocol Record as being equivalent to a TAXII Status Message with the 
 following properties:
 </p>
 <ul>
 <li>Status = Use the appropriate TAXII Status Type as identified in Table 3.</li>
 <li>Message = The TLS Alert, represented as a hexadecimal string."</li>
 </ul>
 <p>
 Unfortunately, Java does not give us access to the TLS Alert, so we'll 
 just make all the Statuses UNAUTHORIZED and return the exception's message.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - </dd><dd><code>message</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>"UNAUTHORIZED" status message.</dd></dl>
</li>
</ul>
<a name="buildResponseStr(org.apache.http.client.methods.CloseableHttpResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildResponseStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildResponseStr(org.apache.http.client.methods.CloseableHttpResponse&nbsp;response)</pre>
<div class="block">Render the headers and the response content as a string.
 This could include more things such as the status code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A string consisting of the HTTP Response headers nicely formatted.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mitre/taxii/client/HttpClient.html" title="class in org.mitre.taxii.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mitre/taxii/client/HttpResponseErrorHandler.html" target="_top">Frames</a></li>
<li><a href="HttpResponseErrorHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
