<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Oct 08 09:51:41 EDT 2014 -->
<title>Reference (java-taxii API)</title>
<meta name="date" content="2014-10-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reference (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xmldsig/PGPData.html" title="class in org.mitre.taxii.messages.xmldsig"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xmldsig/RetrievalMethod.html" title="class in org.mitre.taxii.messages.xmldsig"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xmldsig/Reference.html" target="_top">Frames</a></li>
<li><a href="Reference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mitre.taxii.messages.xmldsig</div>
<h2 title="Class Reference" class="title">Class Reference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mitre.taxii.messages.xmldsig.Reference</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jvnet.jaxb2_commons.lang.Equals, org.jvnet.jaxb2_commons.lang.HashCode</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Reference</span>
extends java.lang.Object
implements org.jvnet.jaxb2_commons.lang.Equals, org.jvnet.jaxb2_commons.lang.HashCode</pre>
<div class="block"><p>Java class for ReferenceType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="ReferenceType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element ref="{http://www.w3.org/2000/09/xmldsig#}Transforms" minOccurs="0"/>
         &lt;element ref="{http://www.w3.org/2000/09/xmldsig#}DigestMethod"/>
         &lt;element ref="{http://www.w3.org/2000/09/xmldsig#}DigestValue"/>
       &lt;/sequence>
       &lt;attribute name="Id" type="{http://www.w3.org/2001/XMLSchema}ID" />
       &lt;attribute name="URI" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
       &lt;attribute name="Type" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mitre/taxii/messages/xmldsig/DigestMethod.html" title="class in org.mitre.taxii.messages.xmldsig">DigestMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html#digestMethod">digestMethod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html#digestValue">digestValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mitre/taxii/messages/xmldsig/Transforms.html" title="class in org.mitre.taxii.messages.xmldsig">Transforms</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html#transforms">transforms</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html#uri">uri</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html#Reference()">Reference</a></strong>()</code>
<div class="block">Default no-arg constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html#Reference(org.mitre.taxii.messages.xmldsig.Transforms,%20org.mitre.taxii.messages.xmldsig.DigestMethod,%20byte[],%20java.lang.String,%20java.lang.String,%20java.lang.String)">Reference</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xmldsig/Transforms.html" title="class in org.mitre.taxii.messages.xmldsig">Transforms</a>&nbsp;transforms,
         <a href="../../../../../org/mitre/taxii/messages/xmldsig/DigestMethod.html" title="class in org.mitre.taxii.messages.xmldsig">DigestMethod</a>&nbsp;digestMethod,
         byte[]&nbsp;digestValue,
         java.lang.String&nbsp;id,
         java.lang.String&nbsp;uri,
         java.lang.String&nbsp;type)</code>
<div class="block">Fully-initialising value constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html#equals(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.locator.ObjectLocator,%20java.lang.Object,%20org.jvnet.jaxb2_commons.lang.EqualsStrategy)">equals</a></strong>(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thisLocator,
      org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thatLocator,
      java.lang.Object&nbsp;object,
      org.jvnet.jaxb2_commons.lang.EqualsStrategy&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xmldsig/DigestMethod.html" title="class in org.mitre.taxii.messages.xmldsig">DigestMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html#getDigestMethod()">getDigestMethod</a></strong>()</code>
<div class="block">Gets the value of the digestMethod property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html#getDigestValue()">getDigestValue</a></strong>()</code>
<div class="block">Gets the value of the digestValue property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the value of the id property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xmldsig/Transforms.html" title="class in org.mitre.taxii.messages.xmldsig">Transforms</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html#getTransforms()">getTransforms</a></strong>()</code>
<div class="block">Gets the value of the transforms property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the value of the type property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html#getURI()">getURI</a></strong>()</code>
<div class="block">Gets the value of the uri property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html#hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.lang.HashCodeStrategy)">hashCode</a></strong>(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;locator,
        org.jvnet.jaxb2_commons.lang.HashCodeStrategy&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html#setDigestMethod(org.mitre.taxii.messages.xmldsig.DigestMethod)">setDigestMethod</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xmldsig/DigestMethod.html" title="class in org.mitre.taxii.messages.xmldsig">DigestMethod</a>&nbsp;value)</code>
<div class="block">Sets the value of the digestMethod property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html#setDigestValue(byte[])">setDigestValue</a></strong>(byte[]&nbsp;value)</code>
<div class="block">Sets the value of the digestValue property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the id property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html#setTransforms(org.mitre.taxii.messages.xmldsig.Transforms)">setTransforms</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xmldsig/Transforms.html" title="class in org.mitre.taxii.messages.xmldsig">Transforms</a>&nbsp;value)</code>
<div class="block">Sets the value of the transforms property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the type property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html#setURI(java.lang.String)">setURI</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the uri property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html" title="class in org.mitre.taxii.messages.xmldsig">Reference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html#withDigestMethod(org.mitre.taxii.messages.xmldsig.DigestMethod)">withDigestMethod</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xmldsig/DigestMethod.html" title="class in org.mitre.taxii.messages.xmldsig">DigestMethod</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html" title="class in org.mitre.taxii.messages.xmldsig">Reference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html#withDigestValue(byte[])">withDigestValue</a></strong>(byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html" title="class in org.mitre.taxii.messages.xmldsig">Reference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html#withId(java.lang.String)">withId</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html" title="class in org.mitre.taxii.messages.xmldsig">Reference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html#withTransforms(org.mitre.taxii.messages.xmldsig.Transforms)">withTransforms</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xmldsig/Transforms.html" title="class in org.mitre.taxii.messages.xmldsig">Transforms</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html" title="class in org.mitre.taxii.messages.xmldsig">Reference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html#withType(java.lang.String)">withType</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html" title="class in org.mitre.taxii.messages.xmldsig">Reference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html#withURI(java.lang.String)">withURI</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="transforms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transforms</h4>
<pre>protected&nbsp;<a href="../../../../../org/mitre/taxii/messages/xmldsig/Transforms.html" title="class in org.mitre.taxii.messages.xmldsig">Transforms</a> transforms</pre>
</li>
</ul>
<a name="digestMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digestMethod</h4>
<pre>protected&nbsp;<a href="../../../../../org/mitre/taxii/messages/xmldsig/DigestMethod.html" title="class in org.mitre.taxii.messages.xmldsig">DigestMethod</a> digestMethod</pre>
</li>
</ul>
<a name="digestValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digestValue</h4>
<pre>protected&nbsp;byte[] digestValue</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="uri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>protected&nbsp;java.lang.String uri</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;java.lang.String type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reference</h4>
<pre>public&nbsp;Reference()</pre>
<div class="block">Default no-arg constructor</div>
</li>
</ul>
<a name="Reference(org.mitre.taxii.messages.xmldsig.Transforms, org.mitre.taxii.messages.xmldsig.DigestMethod, byte[], java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reference</h4>
<pre>public&nbsp;Reference(<a href="../../../../../org/mitre/taxii/messages/xmldsig/Transforms.html" title="class in org.mitre.taxii.messages.xmldsig">Transforms</a>&nbsp;transforms,
         <a href="../../../../../org/mitre/taxii/messages/xmldsig/DigestMethod.html" title="class in org.mitre.taxii.messages.xmldsig">DigestMethod</a>&nbsp;digestMethod,
         byte[]&nbsp;digestValue,
         java.lang.String&nbsp;id,
         java.lang.String&nbsp;uri,
         java.lang.String&nbsp;type)</pre>
<div class="block">Fully-initialising value constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransforms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransforms</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xmldsig/Transforms.html" title="class in org.mitre.taxii.messages.xmldsig">Transforms</a>&nbsp;getTransforms()</pre>
<div class="block">Gets the value of the transforms property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../org/mitre/taxii/messages/xmldsig/Transforms.html" title="class in org.mitre.taxii.messages.xmldsig"><code>Transforms</code></a></dd></dl>
</li>
</ul>
<a name="setTransforms(org.mitre.taxii.messages.xmldsig.Transforms)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransforms</h4>
<pre>public&nbsp;void&nbsp;setTransforms(<a href="../../../../../org/mitre/taxii/messages/xmldsig/Transforms.html" title="class in org.mitre.taxii.messages.xmldsig">Transforms</a>&nbsp;value)</pre>
<div class="block">Sets the value of the transforms property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../org/mitre/taxii/messages/xmldsig/Transforms.html" title="class in org.mitre.taxii.messages.xmldsig"><code>Transforms</code></a></dd></dl>
</li>
</ul>
<a name="getDigestMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestMethod</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xmldsig/DigestMethod.html" title="class in org.mitre.taxii.messages.xmldsig">DigestMethod</a>&nbsp;getDigestMethod()</pre>
<div class="block">Gets the value of the digestMethod property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../org/mitre/taxii/messages/xmldsig/DigestMethod.html" title="class in org.mitre.taxii.messages.xmldsig"><code>DigestMethod</code></a></dd></dl>
</li>
</ul>
<a name="setDigestMethod(org.mitre.taxii.messages.xmldsig.DigestMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigestMethod</h4>
<pre>public&nbsp;void&nbsp;setDigestMethod(<a href="../../../../../org/mitre/taxii/messages/xmldsig/DigestMethod.html" title="class in org.mitre.taxii.messages.xmldsig">DigestMethod</a>&nbsp;value)</pre>
<div class="block">Sets the value of the digestMethod property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../org/mitre/taxii/messages/xmldsig/DigestMethod.html" title="class in org.mitre.taxii.messages.xmldsig"><code>DigestMethod</code></a></dd></dl>
</li>
</ul>
<a name="getDigestValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestValue</h4>
<pre>public&nbsp;byte[]&nbsp;getDigestValue()</pre>
<div class="block">Gets the value of the digestValue property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     byte[]</dd></dl>
</li>
</ul>
<a name="setDigestValue(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigestValue</h4>
<pre>public&nbsp;void&nbsp;setDigestValue(byte[]&nbsp;value)</pre>
<div class="block">Sets the value of the digestValue property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     byte[]</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the value of the id property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the id property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURI()</pre>
<div class="block">Gets the value of the uri property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURI</h4>
<pre>public&nbsp;void&nbsp;setURI(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the uri property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Gets the value of the type property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the type property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="equals(org.jvnet.jaxb2_commons.locator.ObjectLocator, org.jvnet.jaxb2_commons.locator.ObjectLocator, java.lang.Object, org.jvnet.jaxb2_commons.lang.EqualsStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thisLocator,
             org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thatLocator,
             java.lang.Object&nbsp;object,
             org.jvnet.jaxb2_commons.lang.EqualsStrategy&nbsp;strategy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>org.jvnet.jaxb2_commons.lang.Equals</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator, org.jvnet.jaxb2_commons.lang.HashCodeStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;locator,
           org.jvnet.jaxb2_commons.lang.HashCodeStrategy&nbsp;strategy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>org.jvnet.jaxb2_commons.lang.HashCode</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="withTransforms(org.mitre.taxii.messages.xmldsig.Transforms)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTransforms</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html" title="class in org.mitre.taxii.messages.xmldsig">Reference</a>&nbsp;withTransforms(<a href="../../../../../org/mitre/taxii/messages/xmldsig/Transforms.html" title="class in org.mitre.taxii.messages.xmldsig">Transforms</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withDigestMethod(org.mitre.taxii.messages.xmldsig.DigestMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDigestMethod</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html" title="class in org.mitre.taxii.messages.xmldsig">Reference</a>&nbsp;withDigestMethod(<a href="../../../../../org/mitre/taxii/messages/xmldsig/DigestMethod.html" title="class in org.mitre.taxii.messages.xmldsig">DigestMethod</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withDigestValue(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDigestValue</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html" title="class in org.mitre.taxii.messages.xmldsig">Reference</a>&nbsp;withDigestValue(byte[]&nbsp;value)</pre>
</li>
</ul>
<a name="withId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withId</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html" title="class in org.mitre.taxii.messages.xmldsig">Reference</a>&nbsp;withId(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="withURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withURI</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html" title="class in org.mitre.taxii.messages.xmldsig">Reference</a>&nbsp;withURI(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="withType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html" title="class in org.mitre.taxii.messages.xmldsig">Reference</a>&nbsp;withType(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xmldsig/PGPData.html" title="class in org.mitre.taxii.messages.xmldsig"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xmldsig/RetrievalMethod.html" title="class in org.mitre.taxii.messages.xmldsig"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xmldsig/Reference.html" target="_top">Frames</a></li>
<li><a href="Reference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
