<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Oct 08 09:51:35 EDT 2014 -->
<title>DefaultQueryXml (java-taxii API)</title>
<meta name="date" content="2014-10-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultQueryXml (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mitre/taxii/query/DefaultQueryInfo.html" title="class in org.mitre.taxii.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mitre/taxii/query/ObjectFactory.html" title="class in org.mitre.taxii.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mitre/taxii/query/DefaultQueryXml.html" target="_top">Frames</a></li>
<li><a href="DefaultQueryXml.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mitre.taxii.query</div>
<h2 title="Class DefaultQueryXml" class="title">Class DefaultQueryXml</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mitre.taxii.query.DefaultQueryXml</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DefaultQueryXml</span>
extends java.lang.Object</pre>
<div class="block">Provides a JAXB environment for TAXII Default Query objects similar to 
 what <a href="../../../../org/mitre/taxii/messages/TaxiiXml.html" title="class in org.mitre.taxii.messages"><code>TaxiiXml</code></a> provides.
 
 This class is slightly different in that Schematron conformance is not supported
 (as of this writing there were no Schematron rules for queries). This class
 also contains a <a href="../../../../org/mitre/taxii/query/DefaultQueryInfo.html" title="class in org.mitre.taxii.query"><code>DefaultQueryInfo</code></a> field that contains the query object
 to be operated on whereas in <a href="../../../../org/mitre/taxii/messages/TaxiiXml.html" title="class in org.mitre.taxii.messages"><code>TaxiiXml</code></a> the 
 JAXB object is kept separate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#CM_CORE">CM_CORE</a></strong></code>
<div class="block">Capability Module ID for Core</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#CM_IDS">CM_IDS</a></strong></code>
<div class="block">Tuple of all capability modules defined in TAXII Default Query 1.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#CM_REGEX">CM_REGEX</a></strong></code>
<div class="block">Capability Module ID for Regex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#CM_TIMESTAMP">CM_TIMESTAMP</a></strong></code>
<div class="block">Capability Module ID for Timestamp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#FID_TAXII_DEFAULT_QUERY_10">FID_TAXII_DEFAULT_QUERY_10</a></strong></code>
<div class="block">Format ID for this version of TAXII Default Query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#OP_AND">OP_AND</a></strong></code>
<div class="block">Operator AND</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#OP_OR">OP_OR</a></strong></code>
<div class="block">Operator OR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#OP_TYPES">OP_TYPES</a></strong></code>
<div class="block">Tuple of all operators</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#ST_UNSUPPORTED_CAPABILITY_MODULE">ST_UNSUPPORTED_CAPABILITY_MODULE</a></strong></code>
<div class="block">Status Type indicating an unsupported capability module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#ST_UNSUPPORTED_TARGETING_EXPRESSION">ST_UNSUPPORTED_TARGETING_EXPRESSION</a></strong></code>
<div class="block">Status Type indicating an unsupported targeting expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#ST_UNSUPPORTED_TARGETING_EXPRESSION_ID">ST_UNSUPPORTED_TARGETING_EXPRESSION_ID</a></strong></code>
<div class="block">Status Type indicating an unsupported targeting expression id</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.Marshaller</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#createMarshaller(boolean)">createMarshaller</a></strong>(boolean&nbsp;prettyPrint)</code>
<div class="block">Returns a marshaller for the TAXII Default Query binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mitre/taxii/query/DefaultQueryInfo.html" title="class in org.mitre.taxii.query">DefaultQueryInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#getDefaultQueryInfo()">getDefaultQueryInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html" title="class in org.mitre.taxii.query">DefaultQueryXml</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#newInstance()">newInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#setDefaultQueryInfo(org.mitre.taxii.query.DefaultQueryInfo)">setDefaultQueryInfo</a></strong>(<a href="../../../../org/mitre/taxii/query/DefaultQueryInfo.html" title="class in org.mitre.taxii.query">DefaultQueryInfo</a>&nbsp;dqi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#toElement()">toElement</a></strong>()</code>
<div class="block">Marshals the DefaultQueryInfo to a DOM Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#toString()">toString</a></strong>()</code>
<div class="block">Marshals the DefaultQueryInfo to an XML String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mitre/taxii/util/Validation.html" title="class in org.mitre.taxii.util">Validation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#validateAll()">validateAll</a></strong>()</code>
<div class="block">Validates the given message, returning all accumulated errors and warnings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mitre/taxii/util/Validation.html" title="class in org.mitre.taxii.util">Validation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#validateFast()">validateFast</a></strong>()</code>
<div class="block">Validates the given message, throwing a SAXException on the first
 validation error encountered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FID_TAXII_DEFAULT_QUERY_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FID_TAXII_DEFAULT_QUERY_10</h4>
<pre>public static final&nbsp;java.lang.String FID_TAXII_DEFAULT_QUERY_10</pre>
<div class="block">Format ID for this version of TAXII Default Query</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.mitre.taxii.query.DefaultQueryXml.FID_TAXII_DEFAULT_QUERY_10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_CORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_CORE</h4>
<pre>public static final&nbsp;java.lang.String CM_CORE</pre>
<div class="block">Capability Module ID for Core</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.mitre.taxii.query.DefaultQueryXml.CM_CORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_REGEX</h4>
<pre>public static final&nbsp;java.lang.String CM_REGEX</pre>
<div class="block">Capability Module ID for Regex</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.mitre.taxii.query.DefaultQueryXml.CM_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_TIMESTAMP</h4>
<pre>public static final&nbsp;java.lang.String CM_TIMESTAMP</pre>
<div class="block">Capability Module ID for Timestamp</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.mitre.taxii.query.DefaultQueryXml.CM_TIMESTAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_IDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_IDS</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; CM_IDS</pre>
<div class="block">Tuple of all capability modules defined in TAXII Default Query 1.0</div>
</li>
</ul>
<a name="OP_OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_OR</h4>
<pre>public static final&nbsp;java.lang.String OP_OR</pre>
<div class="block">Operator OR</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.mitre.taxii.query.DefaultQueryXml.OP_OR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_AND</h4>
<pre>public static final&nbsp;java.lang.String OP_AND</pre>
<div class="block">Operator AND</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.mitre.taxii.query.DefaultQueryXml.OP_AND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_TYPES</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; OP_TYPES</pre>
<div class="block">Tuple of all operators</div>
</li>
</ul>
<a name="ST_UNSUPPORTED_CAPABILITY_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ST_UNSUPPORTED_CAPABILITY_MODULE</h4>
<pre>public static final&nbsp;java.lang.String ST_UNSUPPORTED_CAPABILITY_MODULE</pre>
<div class="block">Status Type indicating an unsupported capability module</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.mitre.taxii.query.DefaultQueryXml.ST_UNSUPPORTED_CAPABILITY_MODULE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ST_UNSUPPORTED_TARGETING_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ST_UNSUPPORTED_TARGETING_EXPRESSION</h4>
<pre>public static final&nbsp;java.lang.String ST_UNSUPPORTED_TARGETING_EXPRESSION</pre>
<div class="block">Status Type indicating an unsupported targeting expression</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.mitre.taxii.query.DefaultQueryXml.ST_UNSUPPORTED_TARGETING_EXPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ST_UNSUPPORTED_TARGETING_EXPRESSION_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ST_UNSUPPORTED_TARGETING_EXPRESSION_ID</h4>
<pre>public static final&nbsp;java.lang.String ST_UNSUPPORTED_TARGETING_EXPRESSION_ID</pre>
<div class="block">Status Type indicating an unsupported targeting expression id</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.mitre.taxii.query.DefaultQueryXml.ST_UNSUPPORTED_TARGETING_EXPRESSION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html" title="class in org.mitre.taxii.query">DefaultQueryXml</a>&nbsp;newInstance()</pre>
</li>
</ul>
<a name="setDefaultQueryInfo(org.mitre.taxii.query.DefaultQueryInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultQueryInfo</h4>
<pre>public&nbsp;void&nbsp;setDefaultQueryInfo(<a href="../../../../org/mitre/taxii/query/DefaultQueryInfo.html" title="class in org.mitre.taxii.query">DefaultQueryInfo</a>&nbsp;dqi)</pre>
</li>
</ul>
<a name="getDefaultQueryInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultQueryInfo</h4>
<pre>public&nbsp;<a href="../../../../org/mitre/taxii/query/DefaultQueryInfo.html" title="class in org.mitre.taxii.query">DefaultQueryInfo</a>&nbsp;getDefaultQueryInfo()</pre>
</li>
</ul>
<a name="createMarshaller(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMarshaller</h4>
<pre>public&nbsp;javax.xml.bind.Marshaller&nbsp;createMarshaller(boolean&nbsp;prettyPrint)
                                           throws javax.xml.bind.JAXBException</pre>
<div class="block">Returns a marshaller for the TAXII Default Query binding.
 classes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prettyPrint</code> - Returns a marshaller that indents the output if true.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a marshaller</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - if an error was encountered while creating the Marshaller</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Marshals the DefaultQueryInfo to an XML String.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>XML string.</dd></dl>
</li>
</ul>
<a name="toElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;toElement()</pre>
<div class="block">Marshals the DefaultQueryInfo to a DOM Element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DOM Element</dd></dl>
</li>
</ul>
<a name="validateAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAll</h4>
<pre>public&nbsp;<a href="../../../../org/mitre/taxii/util/Validation.html" title="class in org.mitre.taxii.util">Validation</a>&nbsp;validateAll()
                       throws javax.xml.bind.JAXBException,
                              org.xml.sax.SAXException,
                              java.io.IOException</pre>
<div class="block">Validates the given message, returning all accumulated errors and warnings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The validation results, including all errors and warnings.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - If the message couldn't be validated because of an underlying JAXB error</dd>
<dd><code>java.io.IOException</code> - If the underlying <code>XMLReader</code> throws an
      <code>IOException</code>.</dd>
<dd><code>org.xml.sax.SAXException</code> - on any fatal validation error</dd></dl>
</li>
</ul>
<a name="validateFast()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateFast</h4>
<pre>public&nbsp;<a href="../../../../org/mitre/taxii/util/Validation.html" title="class in org.mitre.taxii.util">Validation</a>&nbsp;validateFast()
                        throws javax.xml.bind.JAXBException,
                               org.xml.sax.SAXException,
                               java.io.IOException</pre>
<div class="block">Validates the given message, throwing a SAXException on the first
 validation error encountered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The validation results, including any warnings.  If this method 
       returns successfully, then isSuccess() on the returned object will
       always return true.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - If the message couldn't be validated because of an underlying JAXB error</dd>
<dd><code>java.io.IOException</code> - If the underlying <code>XMLReader</code> throws an
      <code>IOException</code>.</dd>
<dd><code>org.xml.sax.SAXException</code> - On the first validation error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mitre/taxii/query/DefaultQueryInfo.html" title="class in org.mitre.taxii.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mitre/taxii/query/ObjectFactory.html" title="class in org.mitre.taxii.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mitre/taxii/query/DefaultQueryXml.html" target="_top">Frames</a></li>
<li><a href="DefaultQueryXml.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
