<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Oct 08 09:51:41 EDT 2014 -->
<title>org.mitre.taxii.query (java-taxii API)</title>
<meta name="date" content="2014-10-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/mitre/taxii/query/package-summary.html" target="classFrame">org.mitre.taxii.query</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CriteriaType.html" title="class in org.mitre.taxii.query" target="classFrame">CriteriaType</a></li>
<li><a href="CriterionType.html" title="class in org.mitre.taxii.query" target="classFrame">CriterionType</a></li>
<li><a href="DefaultQuery.html" title="class in org.mitre.taxii.query" target="classFrame">DefaultQuery</a></li>
<li><a href="DefaultQueryInfo.html" title="class in org.mitre.taxii.query" target="classFrame">DefaultQueryInfo</a></li>
<li><a href="DefaultQueryXml.html" title="class in org.mitre.taxii.query" target="classFrame">DefaultQueryXml</a></li>
<li><a href="ObjectFactory.html" title="class in org.mitre.taxii.query" target="classFrame">ObjectFactory</a></li>
<li><a href="ParameterType.html" title="class in org.mitre.taxii.query" target="classFrame">ParameterType</a></li>
<li><a href="TargetingExpressionInfoType.html" title="class in org.mitre.taxii.query" target="classFrame">TargetingExpressionInfoType</a></li>
<li><a href="TestType.html" title="class in org.mitre.taxii.query" target="classFrame">TestType</a></li>
</ul>
</div>
</body>
</html>
