<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Oct 08 09:51:34 EDT 2014 -->
<title>Versions (java-taxii API)</title>
<meta name="date" content="2014-10-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Versions (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mitre/taxii/ResourcePaths.html" title="class in org.mitre.taxii"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mitre/taxii/Versions.html" target="_top">Frames</a></li>
<li><a href="Versions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mitre.taxii</div>
<h2 title="Class Versions" class="title">Class Versions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mitre.taxii.Versions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Versions</span>
extends java.lang.Object</pre>
<div class="block">Version ID Constants, adapted from libtaxii.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mitre/taxii/Versions.html#VID_CERT_EU_JSON_10">VID_CERT_EU_JSON_10</a></strong></code>
<div class="block">Version ID for the CERT EU JSON Message Binding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mitre/taxii/Versions.html#VID_TAXII_HTTP_10">VID_TAXII_HTTP_10</a></strong></code>
<div class="block">Version ID for the TAXII HTTP Protocol Binding Specification 1.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mitre/taxii/Versions.html#VID_TAXII_HTTPS_10">VID_TAXII_HTTPS_10</a></strong></code>
<div class="block">Version ID for the TAXII HTTPS Protocol Binding Specification 1.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mitre/taxii/Versions.html#VID_TAXII_SERVICES_10">VID_TAXII_SERVICES_10</a></strong></code>
<div class="block">Version ID for the TAXII Services Specification 1.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mitre/taxii/Versions.html#VID_TAXII_SERVICES_11">VID_TAXII_SERVICES_11</a></strong></code>
<div class="block">Version ID for the TAXII Services Specification 1.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mitre/taxii/Versions.html#VID_TAXII_XML_10">VID_TAXII_XML_10</a></strong></code>
<div class="block">Version ID for the TAXII XML Message Binding Specification 1.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mitre/taxii/Versions.html#VID_TAXII_XML_11">VID_TAXII_XML_11</a></strong></code>
<div class="block">Version ID for the TAXII XML Message Binding Specification 1.1</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VID_TAXII_SERVICES_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VID_TAXII_SERVICES_10</h4>
<pre>public static final&nbsp;java.lang.String VID_TAXII_SERVICES_10</pre>
<div class="block">Version ID for the TAXII Services Specification 1.0</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.mitre.taxii.Versions.VID_TAXII_SERVICES_10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VID_TAXII_SERVICES_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VID_TAXII_SERVICES_11</h4>
<pre>public static final&nbsp;java.lang.String VID_TAXII_SERVICES_11</pre>
<div class="block">Version ID for the TAXII Services Specification 1.1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.mitre.taxii.Versions.VID_TAXII_SERVICES_11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VID_TAXII_XML_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VID_TAXII_XML_10</h4>
<pre>public static final&nbsp;java.lang.String VID_TAXII_XML_10</pre>
<div class="block">Version ID for the TAXII XML Message Binding Specification 1.0</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.mitre.taxii.Versions.VID_TAXII_XML_10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VID_TAXII_XML_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VID_TAXII_XML_11</h4>
<pre>public static final&nbsp;java.lang.String VID_TAXII_XML_11</pre>
<div class="block">Version ID for the TAXII XML Message Binding Specification 1.1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.mitre.taxii.Versions.VID_TAXII_XML_11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VID_TAXII_HTTP_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VID_TAXII_HTTP_10</h4>
<pre>public static final&nbsp;java.lang.String VID_TAXII_HTTP_10</pre>
<div class="block">Version ID for the TAXII HTTP Protocol Binding Specification 1.0</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.mitre.taxii.Versions.VID_TAXII_HTTP_10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VID_TAXII_HTTPS_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VID_TAXII_HTTPS_10</h4>
<pre>public static final&nbsp;java.lang.String VID_TAXII_HTTPS_10</pre>
<div class="block">Version ID for the TAXII HTTPS Protocol Binding Specification 1.0</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.mitre.taxii.Versions.VID_TAXII_HTTPS_10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VID_CERT_EU_JSON_10">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VID_CERT_EU_JSON_10</h4>
<pre>public static final&nbsp;java.lang.String VID_CERT_EU_JSON_10</pre>
<div class="block">Version ID for the CERT EU JSON Message Binding</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.mitre.taxii.Versions.VID_CERT_EU_JSON_10">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mitre/taxii/ResourcePaths.html" title="class in org.mitre.taxii"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mitre/taxii/Versions.html" target="_top">Frames</a></li>
<li><a href="Versions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
