<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 12:17:48 EDT 2014 -->
<title>TaxiiXml (java-taxii API)</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaxiiXml (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mitre/taxii/messages/TaxiiXml.html" target="_top">Frames</a></li>
<li><a href="TaxiiXml.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mitre.taxii.messages</div>
<h2 title="Class TaxiiXml" class="title">Class TaxiiXml</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mitre.taxii.messages.TaxiiXml</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/mitre/taxii/Versions.html" title="interface in org.mitre.taxii">Versions</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/mitre/taxii/messages/xml10/TaxiiXml.html" title="class in org.mitre.taxii.messages.xml10">TaxiiXml</a>, <a href="../../../../org/mitre/taxii/messages/xml11/TaxiiXml.html" title="class in org.mitre.taxii.messages.xml11">TaxiiXml</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TaxiiXml</span>
extends java.lang.Object
implements <a href="../../../../org/mitre/taxii/Versions.html" title="interface in org.mitre.taxii">Versions</a></pre>
<div class="block">JAXB utility class.
 
 <p>
 Note that <code>#validateFast(MessageType)</code> and <code>#validateAll(MessageType)</code>
 perform validation checks beyond those done by the underlying XML schema; thus,
 these methods should be preferred over doing schema validation during 
 JAXB marshalling and unmarshalling.  Specifically, 
 <code>Marshaller.setSchema(Schema)</code> and 
 <code>Unmarshaller.setSchema(Schema)</code> should NOT be used for validation, as
 the additional code checks would not be performed;
 instead, <code>#validateFast(MessageType)</code> or 
 <code>#validateAll(MessageType)</code> should be called before marshalling 
 and after unmarshalling.
 </p> 
 
 <p>
 The following examples show how validation should be done before marshalling
 or after unmarshalling.  
 </p>
 
 
 <h3>Fast Validation before Marshalling</h3>
  
 <pre>
 try {
   TaxiiXml taxiiXml = new TaxiiXml();
   Validation results = taxiiXml.validateFast(msg, true);
   if (results.hasWarnings()) {
     System.out.print("Validation warnings: ");
     System.out.println(results.getAllWarnings());
   }
   Marshaller m = taxiiXml.createMarshaller(true);
   m.marshal(msg, System.out);
 }
 catch (SAXParseException e) {
   System.err.print("Validation error: ");
   System.err.println(TaxiiXmlImpl.formatException(e));
 } 
 catch (SAXException e) {
   System.err.print("Validation error: ");
   e.printStackTrace();
 }
 </pre>
 
 
 <h3>Fast Validation after Unmarshalling</h3>
 
 <pre>
 try {
   TaxiiXml taxiiXml = new TaxiiXml();
   Unmarshaller u = taxiiXML.getJaxbContext().createUnmarshaller();
   MessageType msg = (MessageType) u.unmarshal(input);
   Validation results = taxiiXml.validateFast(msg, true);
   if (results.hasWarnings()) {
     System.out.print("Validation warnings: ");
     System.out.println(results.getAllWarnings());
   }
   // do something with msg
 }
 catch (SAXParseException e) {
   System.err.print("Validation error: ");
   System.err.println(TaxiiXmlImpl.formatException(e));
 } 
 catch (SAXException e) {
   System.err.print("Validation error: ");
   e.printStackTrace();
 }
 </pre>
 

 <h3>Comprehensive Validation before Marshalling</h3>
 
 <pre>
 try {
   TaxiiXml taxiiXml = new TaxiiXml();
   Validation results = taxiiXml.validateAll(msg, true);
   if (results.isSuccess()) {
     if (results.hasWarnings()) {
     System.out.print("Validation warnings: ");
       System.out.println(results.getAllWarnings());
     }
     Marshaller m = taxiiXml.createMarshaller(true);
     m.marshal(msg, System.out);
   }
   else {  // validation errors and warnings together
     System.err.print("Validation results: ");
     System.err.println(results.getAllErrorsAndWarnings());
   }
 }
 catch (SAXParseException e) {
   System.err.print("Fatal validation error: ");
   System.err.println(TaxiiXmlImpl.formatException(e));
 } 
 catch (SAXException e) {
   System.err.print("Fatal validation error: ");
   e.printStackTrace();
 }
 </pre>
 
 
 <h3>Comprehensive Validation after Unmarshalling</h3>
 
 <pre>
 try {
   TaxiiXml taxiiXml = new TaxiiXml();
   Unmarshaller u = taxiiXML.getJaxbContext().createUnmarshaller();
   MessageType msg = (MessageType) u.unmarshal(input);
   Validation results = taxiiXml.validateAll(msg, true);
   if (results.isSuccess()) {
     if (results.hasWarnings()) {
       System.out.print("Validation warnings: ");
       System.out.println(results.getAllWarnings());
     }
     // do something with msg
   }
   else {  // validation errors and warnings together
     System.err.print("Validation results: ");
     System.err.println(results.getAllErrorsAndWarnings());
   }
 }
 catch (SAXParseException e) {
   System.err.print("Fatal validation error: ");
   System.err.println(TaxiiXmlImpl.formatException(e));
 } 
 catch (SAXException e) {
   System.err.print("Fatal validation error: ");
   e.printStackTrace();
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mitre.taxii.Versions">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.mitre.taxii.<a href="../../../../org/mitre/taxii/Versions.html" title="interface in org.mitre.taxii">Versions</a></h3>
<code><a href="../../../../org/mitre/taxii/Versions.html#VID_CERT_EU_JSON_10">VID_CERT_EU_JSON_10</a>, <a href="../../../../org/mitre/taxii/Versions.html#VID_TAXII_HTTP_10">VID_TAXII_HTTP_10</a>, <a href="../../../../org/mitre/taxii/Versions.html#VID_TAXII_HTTPS_10">VID_TAXII_HTTPS_10</a>, <a href="../../../../org/mitre/taxii/Versions.html#VID_TAXII_SERVICES_10">VID_TAXII_SERVICES_10</a>, <a href="../../../../org/mitre/taxii/Versions.html#VID_TAXII_SERVICES_11">VID_TAXII_SERVICES_11</a>, <a href="../../../../org/mitre/taxii/Versions.html#VID_TAXII_XML_10">VID_TAXII_XML_10</a>, <a href="../../../../org/mitre/taxii/Versions.html#VID_TAXII_XML_11">VID_TAXII_XML_11</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mitre/taxii/messages/TaxiiXml.html#TaxiiXml(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.List,%20java.lang.String,%20java.lang.String)">TaxiiXml</a></strong>(java.lang.String&nbsp;taxiiVersion,
        java.lang.String&nbsp;serviceVersion,
        java.lang.String&nbsp;taxiiPackage,
        java.util.List&lt;java.lang.String&gt;&nbsp;otherPackages,
        java.lang.String&nbsp;schemaLocation,
        java.lang.String&nbsp;validatorLocation)</code>
<div class="block">Constructor that takes additional JAXB packages, used in initializing 
 the JAXB Context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.Marshaller</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/messages/TaxiiXml.html#createMarshaller(boolean)">createMarshaller</a></strong>(boolean&nbsp;prettyPrint)</code>
<div class="block">Returns a marshaller for the TAXII XML Message Binding 1.0
 classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/messages/TaxiiXml.html#formatException(org.xml.sax.SAXParseException)">formatException</a></strong>(org.xml.sax.SAXParseException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBContext</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/messages/TaxiiXml.html#getJaxbContext()">getJaxbContext</a></strong>()</code>
<div class="block">Returns the JAXB Context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/messages/TaxiiXml.html#getJaxbContextPath()">getJaxbContextPath</a></strong>()</code>
<div class="block">Returns a read-only list of JAXB packages that the underlying JAXB Context
 knows about.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/mitre/taxii/client/HttpResponseErrorHandler.html" title="class in org.mitre.taxii.client">HttpResponseErrorHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/messages/TaxiiXml.html#getResponseHandler()">getResponseHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/messages/TaxiiXml.html#getServiceVersion()">getServiceVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/messages/TaxiiXml.html#getTaxiiVersion()">getTaxiiVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/messages/TaxiiXml.html#isRequestMessage(java.lang.Object)">isRequestMessage</a></strong>(java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/messages/TaxiiXml.html#marshalToString(javax.xml.bind.Marshaller,%20java.lang.Object)">marshalToString</a></strong>(javax.xml.bind.Marshaller&nbsp;m,
               java.lang.Object&nbsp;msg)</code>
<div class="block">Marshals a given TAXII Message to an XML String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/messages/TaxiiXml.html#marshalToString(java.lang.Object,%20boolean)">marshalToString</a></strong>(java.lang.Object&nbsp;msg,
               boolean&nbsp;prettyPrint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mitre/taxii/util/Validation.html" title="class in org.mitre.taxii.util">Validation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/messages/TaxiiXml.html#validateAll(java.lang.Object,%20boolean)">validateAll</a></strong>(java.lang.Object&nbsp;m,
           boolean&nbsp;checkSpecConformance)</code>
<div class="block">Validates the given message, returning all accumulated errors and warnings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mitre/taxii/util/Validation.html" title="class in org.mitre.taxii.util">Validation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/messages/TaxiiXml.html#validateFast(java.lang.Object,%20boolean)">validateFast</a></strong>(java.lang.Object&nbsp;m,
            boolean&nbsp;checkSpecConformance)</code>
<div class="block">Validates the given message, throwing a SAXException on the first
 validation error encountered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaxiiXml(java.lang.String, java.lang.String, java.lang.String, java.util.List, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaxiiXml</h4>
<pre>public&nbsp;TaxiiXml(java.lang.String&nbsp;taxiiVersion,
        java.lang.String&nbsp;serviceVersion,
        java.lang.String&nbsp;taxiiPackage,
        java.util.List&lt;java.lang.String&gt;&nbsp;otherPackages,
        java.lang.String&nbsp;schemaLocation,
        java.lang.String&nbsp;validatorLocation)</pre>
<div class="block">Constructor that takes additional JAXB packages, used in initializing 
 the JAXB Context.
 
 For internal use. Use a TaxiiXmlFactory of the proper version to create
 a TaxiiXml instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taxiiVersion</code> - </dd><dd><code>serviceVersion</code> - </dd><dd><code>taxiiPackage</code> - </dd><dd><code>otherPackages</code> - </dd><dd><code>schemaLocation</code> - </dd><dd><code>validatorLocation</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if a deployment error prevents the underlying JAXBContext
              from being created, the Schema from being parsed, or 
              the validating stylesheet from being compiled.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMarshaller(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMarshaller</h4>
<pre>public&nbsp;javax.xml.bind.Marshaller&nbsp;createMarshaller(boolean&nbsp;prettyPrint)
                                           throws javax.xml.bind.JAXBException</pre>
<div class="block">Returns a marshaller for the TAXII XML Message Binding 1.0
 classes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prettyPrint</code> - Returns a marshaller that indents the output if true.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - if an error was encountered while creating the Marshaller</dd></dl>
</li>
</ul>
<a name="validateAll(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAll</h4>
<pre>public&nbsp;<a href="../../../../org/mitre/taxii/util/Validation.html" title="class in org.mitre.taxii.util">Validation</a>&nbsp;validateAll(java.lang.Object&nbsp;m,
                     boolean&nbsp;checkSpecConformance)
                       throws javax.xml.bind.JAXBException,
                              org.xml.sax.SAXException,
                              java.io.IOException</pre>
<div class="block">Validates the given message, returning all accumulated errors and warnings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - The message to validate</dd><dd><code>checkSpecConformance</code> - Check conformance to specification beyond what XML Schema provides.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The validation results, including all errors and warnings.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - If the message couldn't be validated because of an underlying JAXB error</dd>
<dd><code>java.io.IOException</code> - If the underlying <code>XMLReader</code> throws an
      <code>IOException</code>.</dd>
<dd><code>org.xml.sax.SAXException</code> - on any fatal validation error</dd></dl>
</li>
</ul>
<a name="validateFast(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFast</h4>
<pre>public&nbsp;<a href="../../../../org/mitre/taxii/util/Validation.html" title="class in org.mitre.taxii.util">Validation</a>&nbsp;validateFast(java.lang.Object&nbsp;m,
                      boolean&nbsp;checkSpecConformance)
                        throws javax.xml.bind.JAXBException,
                               org.xml.sax.SAXException,
                               java.io.IOException</pre>
<div class="block">Validates the given message, throwing a SAXException on the first
 validation error encountered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - The message to validate</dd><dd><code>checkSpecConformance</code> - Check conformance to specification beyond what XML Schema provides.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - If the message couldn't be validated because of an underlying JAXB error</dd>
<dd><code>java.io.IOException</code> - If the underlying <code>XMLReader</code> throws an
      <code>IOException</code>.</dd>
<dd><code>org.xml.sax.SAXException</code> - On the first validation error</dd></dl>
</li>
</ul>
<a name="marshalToString(javax.xml.bind.Marshaller, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;marshalToString(javax.xml.bind.Marshaller&nbsp;m,
                               java.lang.Object&nbsp;msg)
                                 throws javax.xml.bind.JAXBException</pre>
<div class="block">Marshals a given TAXII Message to an XML String.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - if any unexpected problem occurs during marshalling</dd></dl>
</li>
</ul>
<a name="marshalToString(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;marshalToString(java.lang.Object&nbsp;msg,
                               boolean&nbsp;prettyPrint)
                                 throws javax.xml.bind.JAXBException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code></dd></dl>
</li>
</ul>
<a name="formatException(org.xml.sax.SAXParseException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatException</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatException(org.xml.sax.SAXParseException&nbsp;e)</pre>
</li>
</ul>
<a name="getJaxbContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJaxbContext</h4>
<pre>public&nbsp;javax.xml.bind.JAXBContext&nbsp;getJaxbContext()</pre>
<div class="block">Returns the JAXB Context.</div>
</li>
</ul>
<a name="getJaxbContextPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJaxbContextPath</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getJaxbContextPath()</pre>
<div class="block">Returns a read-only list of JAXB packages that the underlying JAXB Context
 knows about.</div>
</li>
</ul>
<a name="getTaxiiVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxiiVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaxiiVersion()</pre>
</li>
</ul>
<a name="getServiceVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceVersion()</pre>
</li>
</ul>
<a name="getResponseHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseHandler</h4>
<pre>public abstract&nbsp;<a href="../../../../org/mitre/taxii/client/HttpResponseErrorHandler.html" title="class in org.mitre.taxii.client">HttpResponseErrorHandler</a>&nbsp;getResponseHandler()</pre>
</li>
</ul>
<a name="isRequestMessage(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRequestMessage</h4>
<pre>public abstract&nbsp;boolean&nbsp;isRequestMessage(java.lang.Object&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mitre/taxii/messages/TaxiiXml.html" target="_top">Frames</a></li>
<li><a href="TaxiiXml.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
