<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Sep 29 09:20:16 EDT 2014 -->
<title>TaxiiXmlFactory (java-taxii API)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaxiiXmlFactory (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mitre/taxii/messages/TaxiiXml.html" title="class in org.mitre.taxii.messages"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mitre/taxii/messages/TaxiiXmlFactory.html" target="_top">Frames</a></li>
<li><a href="TaxiiXmlFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mitre.taxii.messages</div>
<h2 title="Class TaxiiXmlFactory" class="title">Class TaxiiXmlFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mitre.taxii.messages.TaxiiXmlFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/mitre/taxii/messages/xml10/TaxiiXmlFactory.html" title="class in org.mitre.taxii.messages.xml10">TaxiiXmlFactory</a>, <a href="../../../../org/mitre/taxii/messages/xml11/TaxiiXmlFactory.html" title="class in org.mitre.taxii.messages.xml11">TaxiiXmlFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TaxiiXmlFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory for <a href="../../../../org/mitre/taxii/messages/TaxiiXml.html" title="class in org.mitre.taxii.messages"><code>TaxiiXml</code></a> objects.
 
 Each TAXII version has its own factory implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mitre/taxii/messages/TaxiiXmlFactory.html#TaxiiXmlFactory()">TaxiiXmlFactory</a></strong>()</code>
<div class="block">The constructor automatically adds the Digital Signature JAXB context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/messages/TaxiiXmlFactory.html#addJaxbContextPackage(java.lang.String)">addJaxbContextPackage</a></strong>(java.lang.String&nbsp;packageName)</code>
<div class="block">Add A JAXB context package to this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/mitre/taxii/messages/TaxiiXml.html" title="class in org.mitre.taxii.messages">TaxiiXml</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/messages/TaxiiXmlFactory.html#createTaxiiXml()">createTaxiiXml</a></strong>()</code>
<div class="block">Return an instance of <a href="../../../../org/mitre/taxii/messages/TaxiiXml.html" title="class in org.mitre.taxii.messages"><code>TaxiiXml</code></a> configured with the JAXB contexts
 in the context package list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/messages/TaxiiXmlFactory.html#getContextPackages()">getContextPackages</a></strong>()</code>
<div class="block">Returns a live list of context package names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaxiiXmlFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaxiiXmlFactory</h4>
<pre>public&nbsp;TaxiiXmlFactory()</pre>
<div class="block">The constructor automatically adds the Digital Signature JAXB context.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addJaxbContextPackage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJaxbContextPackage</h4>
<pre>public final&nbsp;void&nbsp;addJaxbContextPackage(java.lang.String&nbsp;packageName)</pre>
<div class="block">Add A JAXB context package to this factory. The factory will create
 a TaxiiXml object that knows how to handle all of the JAXB classes
 declared in the package. For example, "org.mitre.taxii.query" to 
 handle the TAXII default query classes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageName</code> - </dd></dl>
</li>
</ul>
<a name="getContextPackages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextPackages</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getContextPackages()</pre>
<div class="block">Returns a live list of context package names. Changing the returned list will
 modify the member of the factory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of context package names.</dd></dl>
</li>
</ul>
<a name="createTaxiiXml()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTaxiiXml</h4>
<pre>public abstract&nbsp;<a href="../../../../org/mitre/taxii/messages/TaxiiXml.html" title="class in org.mitre.taxii.messages">TaxiiXml</a>&nbsp;createTaxiiXml()</pre>
<div class="block">Return an instance of <a href="../../../../org/mitre/taxii/messages/TaxiiXml.html" title="class in org.mitre.taxii.messages"><code>TaxiiXml</code></a> configured with the JAXB contexts
 in the context package list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mitre/taxii/messages/TaxiiXml.html" title="class in org.mitre.taxii.messages"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mitre/taxii/messages/TaxiiXmlFactory.html" target="_top">Frames</a></li>
<li><a href="TaxiiXmlFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
