<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Oct 08 09:51:39 EDT 2014 -->
<title>CollectionRecordType (java-taxii API)</title>
<meta name="date" content="2014-10-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionRecordType (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionInformationResponse.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml11/CollectionRecordType.html" target="_top">Frames</a></li>
<li><a href="CollectionRecordType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mitre.taxii.messages.xml11</div>
<h2 title="Class CollectionRecordType" class="title">Class CollectionRecordType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mitre.taxii.messages.xml11.CollectionRecordType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jvnet.jaxb2_commons.lang.Equals, org.jvnet.jaxb2_commons.lang.HashCode</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CollectionRecordType</span>
extends java.lang.Object
implements org.jvnet.jaxb2_commons.lang.Equals, org.jvnet.jaxb2_commons.lang.HashCode</pre>
<div class="block">A record for a data collection.
 
 <p>Java class for CollectionRecordType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="CollectionRecordType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="Description" type="{http://www.w3.org/2001/XMLSchema}string"/>
         &lt;element name="Collection_Volume" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/>
         &lt;element name="Content_Binding" type="{http://taxii.mitre.org/messages/taxii_xml_binding-1.1}ContentBindingIDType" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element name="Push_Method" type="{http://taxii.mitre.org/messages/taxii_xml_binding-1.1}PushMethodType" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element name="Polling_Service" type="{http://taxii.mitre.org/messages/taxii_xml_binding-1.1}ServiceContactInfoType" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element name="Subscription_Service" type="{http://taxii.mitre.org/messages/taxii_xml_binding-1.1}ServiceContactInfoType" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element name="Receiving_Inbox_Service" type="{http://taxii.mitre.org/messages/taxii_xml_binding-1.1}InboxServiceBindingsType" maxOccurs="unbounded" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="collection_name" use="required" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
       &lt;attribute name="collection_type" type="{http://taxii.mitre.org/messages/taxii_xml_binding-1.1}CollectionTypeEnum" default="DATA_FEED" />
       &lt;attribute name="available" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#available">available</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#collectionName">collectionName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mitre/taxii/messages/xml11/CollectionTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">CollectionTypeEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#collectionType">collectionType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#collectionVolume">collectionVolume</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11">ContentBindingIDType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#contentBindings">contentBindings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#description">description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml11">ServiceContactInfoType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#pollingServices">pollingServices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/PushMethodType.html" title="class in org.mitre.taxii.messages.xml11">PushMethodType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#pushMethods">pushMethods</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/InboxServiceBindingsType.html" title="class in org.mitre.taxii.messages.xml11">InboxServiceBindingsType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#receivingInboxServices">receivingInboxServices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml11">ServiceContactInfoType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#subscriptionServices">subscriptionServices</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#CollectionRecordType()">CollectionRecordType</a></strong>()</code>
<div class="block">Default no-arg constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#CollectionRecordType(java.lang.String,%20java.math.BigInteger,%20java.util.List,%20java.util.List,%20java.util.List,%20java.util.List,%20java.util.List,%20java.lang.String,%20org.mitre.taxii.messages.xml11.CollectionTypeEnum,%20java.lang.Boolean)">CollectionRecordType</a></strong>(java.lang.String&nbsp;description,
                    java.math.BigInteger&nbsp;collectionVolume,
                    java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11">ContentBindingIDType</a>&gt;&nbsp;contentBindings,
                    java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/PushMethodType.html" title="class in org.mitre.taxii.messages.xml11">PushMethodType</a>&gt;&nbsp;pushMethods,
                    java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml11">ServiceContactInfoType</a>&gt;&nbsp;pollingServices,
                    java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml11">ServiceContactInfoType</a>&gt;&nbsp;subscriptionServices,
                    java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/InboxServiceBindingsType.html" title="class in org.mitre.taxii.messages.xml11">InboxServiceBindingsType</a>&gt;&nbsp;receivingInboxServices,
                    java.lang.String&nbsp;collectionName,
                    <a href="../../../../../org/mitre/taxii/messages/xml11/CollectionTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">CollectionTypeEnum</a>&nbsp;collectionType,
                    java.lang.Boolean&nbsp;available)</code>
<div class="block">Fully-initialising value constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#equals(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.locator.ObjectLocator,%20java.lang.Object,%20org.jvnet.jaxb2_commons.lang.EqualsStrategy)">equals</a></strong>(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thisLocator,
      org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thatLocator,
      java.lang.Object&nbsp;object,
      org.jvnet.jaxb2_commons.lang.EqualsStrategy&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#getCollectionName()">getCollectionName</a></strong>()</code>
<div class="block">Gets the value of the collectionName property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">CollectionTypeEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#getCollectionType()">getCollectionType</a></strong>()</code>
<div class="block">Gets the value of the collectionType property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#getCollectionVolume()">getCollectionVolume</a></strong>()</code>
<div class="block">Gets the value of the collectionVolume property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11">ContentBindingIDType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#getContentBindings()">getContentBindings</a></strong>()</code>
<div class="block">Gets the value of the contentBindings property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Gets the value of the description property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml11">ServiceContactInfoType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#getPollingServices()">getPollingServices</a></strong>()</code>
<div class="block">Gets the value of the pollingServices property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/PushMethodType.html" title="class in org.mitre.taxii.messages.xml11">PushMethodType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#getPushMethods()">getPushMethods</a></strong>()</code>
<div class="block">Gets the value of the pushMethods property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/InboxServiceBindingsType.html" title="class in org.mitre.taxii.messages.xml11">InboxServiceBindingsType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#getReceivingInboxServices()">getReceivingInboxServices</a></strong>()</code>
<div class="block">Gets the value of the receivingInboxServices property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml11">ServiceContactInfoType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#getSubscriptionServices()">getSubscriptionServices</a></strong>()</code>
<div class="block">Gets the value of the subscriptionServices property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.lang.HashCodeStrategy)">hashCode</a></strong>(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;locator,
        org.jvnet.jaxb2_commons.lang.HashCodeStrategy&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#isAvailable()">isAvailable</a></strong>()</code>
<div class="block">Gets the value of the available property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#setAvailable(java.lang.Boolean)">setAvailable</a></strong>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the available property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#setCollectionName(java.lang.String)">setCollectionName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the collectionName property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#setCollectionType(org.mitre.taxii.messages.xml11.CollectionTypeEnum)">setCollectionType</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/CollectionTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">CollectionTypeEnum</a>&nbsp;value)</code>
<div class="block">Sets the value of the collectionType property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#setCollectionVolume(java.math.BigInteger)">setCollectionVolume</a></strong>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the collectionVolume property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the description property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html" title="class in org.mitre.taxii.messages.xml11">CollectionRecordType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#withAvailable(java.lang.Boolean)">withAvailable</a></strong>(java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html" title="class in org.mitre.taxii.messages.xml11">CollectionRecordType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#withCollectionName(java.lang.String)">withCollectionName</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html" title="class in org.mitre.taxii.messages.xml11">CollectionRecordType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#withCollectionType(org.mitre.taxii.messages.xml11.CollectionTypeEnum)">withCollectionType</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/CollectionTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">CollectionTypeEnum</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html" title="class in org.mitre.taxii.messages.xml11">CollectionRecordType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#withCollectionVolume(java.math.BigInteger)">withCollectionVolume</a></strong>(java.math.BigInteger&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html" title="class in org.mitre.taxii.messages.xml11">CollectionRecordType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#withContentBindings(java.util.Collection)">withContentBindings</a></strong>(java.util.Collection&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11">ContentBindingIDType</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html" title="class in org.mitre.taxii.messages.xml11">CollectionRecordType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#withContentBindings(org.mitre.taxii.messages.xml11.ContentBindingIDType...)">withContentBindings</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11">ContentBindingIDType</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html" title="class in org.mitre.taxii.messages.xml11">CollectionRecordType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#withDescription(java.lang.String)">withDescription</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html" title="class in org.mitre.taxii.messages.xml11">CollectionRecordType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#withPollingServices(java.util.Collection)">withPollingServices</a></strong>(java.util.Collection&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml11">ServiceContactInfoType</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html" title="class in org.mitre.taxii.messages.xml11">CollectionRecordType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#withPollingServices(org.mitre.taxii.messages.xml11.ServiceContactInfoType...)">withPollingServices</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml11">ServiceContactInfoType</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html" title="class in org.mitre.taxii.messages.xml11">CollectionRecordType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#withPushMethods(java.util.Collection)">withPushMethods</a></strong>(java.util.Collection&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/PushMethodType.html" title="class in org.mitre.taxii.messages.xml11">PushMethodType</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html" title="class in org.mitre.taxii.messages.xml11">CollectionRecordType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#withPushMethods(org.mitre.taxii.messages.xml11.PushMethodType...)">withPushMethods</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/PushMethodType.html" title="class in org.mitre.taxii.messages.xml11">PushMethodType</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html" title="class in org.mitre.taxii.messages.xml11">CollectionRecordType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#withReceivingInboxServices(java.util.Collection)">withReceivingInboxServices</a></strong>(java.util.Collection&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/InboxServiceBindingsType.html" title="class in org.mitre.taxii.messages.xml11">InboxServiceBindingsType</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html" title="class in org.mitre.taxii.messages.xml11">CollectionRecordType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#withReceivingInboxServices(org.mitre.taxii.messages.xml11.InboxServiceBindingsType...)">withReceivingInboxServices</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/InboxServiceBindingsType.html" title="class in org.mitre.taxii.messages.xml11">InboxServiceBindingsType</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html" title="class in org.mitre.taxii.messages.xml11">CollectionRecordType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#withSubscriptionServices(java.util.Collection)">withSubscriptionServices</a></strong>(java.util.Collection&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml11">ServiceContactInfoType</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html" title="class in org.mitre.taxii.messages.xml11">CollectionRecordType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html#withSubscriptionServices(org.mitre.taxii.messages.xml11.ServiceContactInfoType...)">withSubscriptionServices</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml11">ServiceContactInfoType</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="collectionVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionVolume</h4>
<pre>protected&nbsp;java.math.BigInteger collectionVolume</pre>
</li>
</ul>
<a name="contentBindings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentBindings</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11">ContentBindingIDType</a>&gt; contentBindings</pre>
</li>
</ul>
<a name="pushMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushMethods</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/PushMethodType.html" title="class in org.mitre.taxii.messages.xml11">PushMethodType</a>&gt; pushMethods</pre>
</li>
</ul>
<a name="pollingServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollingServices</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml11">ServiceContactInfoType</a>&gt; pollingServices</pre>
</li>
</ul>
<a name="subscriptionServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscriptionServices</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml11">ServiceContactInfoType</a>&gt; subscriptionServices</pre>
</li>
</ul>
<a name="receivingInboxServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivingInboxServices</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/InboxServiceBindingsType.html" title="class in org.mitre.taxii.messages.xml11">InboxServiceBindingsType</a>&gt; receivingInboxServices</pre>
</li>
</ul>
<a name="collectionName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionName</h4>
<pre>protected&nbsp;java.lang.String collectionName</pre>
</li>
</ul>
<a name="collectionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionType</h4>
<pre>protected&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/CollectionTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">CollectionTypeEnum</a> collectionType</pre>
</li>
</ul>
<a name="available">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>available</h4>
<pre>protected&nbsp;java.lang.Boolean available</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectionRecordType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollectionRecordType</h4>
<pre>public&nbsp;CollectionRecordType()</pre>
<div class="block">Default no-arg constructor</div>
</li>
</ul>
<a name="CollectionRecordType(java.lang.String, java.math.BigInteger, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.lang.String, org.mitre.taxii.messages.xml11.CollectionTypeEnum, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectionRecordType</h4>
<pre>public&nbsp;CollectionRecordType(java.lang.String&nbsp;description,
                    java.math.BigInteger&nbsp;collectionVolume,
                    java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11">ContentBindingIDType</a>&gt;&nbsp;contentBindings,
                    java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/PushMethodType.html" title="class in org.mitre.taxii.messages.xml11">PushMethodType</a>&gt;&nbsp;pushMethods,
                    java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml11">ServiceContactInfoType</a>&gt;&nbsp;pollingServices,
                    java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml11">ServiceContactInfoType</a>&gt;&nbsp;subscriptionServices,
                    java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/InboxServiceBindingsType.html" title="class in org.mitre.taxii.messages.xml11">InboxServiceBindingsType</a>&gt;&nbsp;receivingInboxServices,
                    java.lang.String&nbsp;collectionName,
                    <a href="../../../../../org/mitre/taxii/messages/xml11/CollectionTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">CollectionTypeEnum</a>&nbsp;collectionType,
                    java.lang.Boolean&nbsp;available)</pre>
<div class="block">Fully-initialising value constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the value of the description property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the description property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getCollectionVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionVolume</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getCollectionVolume()</pre>
<div class="block">Gets the value of the collectionVolume property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>BigInteger</code></dd></dl>
</li>
</ul>
<a name="setCollectionVolume(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionVolume</h4>
<pre>public&nbsp;void&nbsp;setCollectionVolume(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the collectionVolume property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd></dl>
</li>
</ul>
<a name="getContentBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentBindings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11">ContentBindingIDType</a>&gt;&nbsp;getContentBindings()</pre>
<div class="block">Gets the value of the contentBindings property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the contentBindings property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getContentBindings().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11"><code>ContentBindingIDType</code></a></div>
</li>
</ul>
<a name="getPushMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushMethods</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/PushMethodType.html" title="class in org.mitre.taxii.messages.xml11">PushMethodType</a>&gt;&nbsp;getPushMethods()</pre>
<div class="block">Gets the value of the pushMethods property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the pushMethods property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getPushMethods().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../org/mitre/taxii/messages/xml11/PushMethodType.html" title="class in org.mitre.taxii.messages.xml11"><code>PushMethodType</code></a></div>
</li>
</ul>
<a name="getPollingServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollingServices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml11">ServiceContactInfoType</a>&gt;&nbsp;getPollingServices()</pre>
<div class="block">Gets the value of the pollingServices property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the pollingServices property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getPollingServices().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../org/mitre/taxii/messages/xml11/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml11"><code>ServiceContactInfoType</code></a></div>
</li>
</ul>
<a name="getSubscriptionServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionServices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml11">ServiceContactInfoType</a>&gt;&nbsp;getSubscriptionServices()</pre>
<div class="block">Gets the value of the subscriptionServices property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the subscriptionServices property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getSubscriptionServices().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../org/mitre/taxii/messages/xml11/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml11"><code>ServiceContactInfoType</code></a></div>
</li>
</ul>
<a name="getReceivingInboxServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivingInboxServices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/InboxServiceBindingsType.html" title="class in org.mitre.taxii.messages.xml11">InboxServiceBindingsType</a>&gt;&nbsp;getReceivingInboxServices()</pre>
<div class="block">Gets the value of the receivingInboxServices property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the receivingInboxServices property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getReceivingInboxServices().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../org/mitre/taxii/messages/xml11/InboxServiceBindingsType.html" title="class in org.mitre.taxii.messages.xml11"><code>InboxServiceBindingsType</code></a></div>
</li>
</ul>
<a name="getCollectionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCollectionName()</pre>
<div class="block">Gets the value of the collectionName property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setCollectionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionName</h4>
<pre>public&nbsp;void&nbsp;setCollectionName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the collectionName property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getCollectionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionType</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/CollectionTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">CollectionTypeEnum</a>&nbsp;getCollectionType()</pre>
<div class="block">Gets the value of the collectionType property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../org/mitre/taxii/messages/xml11/CollectionTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11"><code>CollectionTypeEnum</code></a></dd></dl>
</li>
</ul>
<a name="setCollectionType(org.mitre.taxii.messages.xml11.CollectionTypeEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionType</h4>
<pre>public&nbsp;void&nbsp;setCollectionType(<a href="../../../../../org/mitre/taxii/messages/xml11/CollectionTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">CollectionTypeEnum</a>&nbsp;value)</pre>
<div class="block">Sets the value of the collectionType property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../org/mitre/taxii/messages/xml11/CollectionTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11"><code>CollectionTypeEnum</code></a></dd></dl>
</li>
</ul>
<a name="isAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAvailable()</pre>
<div class="block">Gets the value of the available property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="setAvailable(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailable</h4>
<pre>public&nbsp;void&nbsp;setAvailable(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the available property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="equals(org.jvnet.jaxb2_commons.locator.ObjectLocator, org.jvnet.jaxb2_commons.locator.ObjectLocator, java.lang.Object, org.jvnet.jaxb2_commons.lang.EqualsStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thisLocator,
             org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thatLocator,
             java.lang.Object&nbsp;object,
             org.jvnet.jaxb2_commons.lang.EqualsStrategy&nbsp;strategy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>org.jvnet.jaxb2_commons.lang.Equals</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator, org.jvnet.jaxb2_commons.lang.HashCodeStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;locator,
           org.jvnet.jaxb2_commons.lang.HashCodeStrategy&nbsp;strategy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>org.jvnet.jaxb2_commons.lang.HashCode</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="withDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html" title="class in org.mitre.taxii.messages.xml11">CollectionRecordType</a>&nbsp;withDescription(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="withCollectionVolume(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCollectionVolume</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html" title="class in org.mitre.taxii.messages.xml11">CollectionRecordType</a>&nbsp;withCollectionVolume(java.math.BigInteger&nbsp;value)</pre>
</li>
</ul>
<a name="withContentBindings(org.mitre.taxii.messages.xml11.ContentBindingIDType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentBindings</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html" title="class in org.mitre.taxii.messages.xml11">CollectionRecordType</a>&nbsp;withContentBindings(<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11">ContentBindingIDType</a>...&nbsp;values)</pre>
</li>
</ul>
<a name="withContentBindings(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentBindings</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html" title="class in org.mitre.taxii.messages.xml11">CollectionRecordType</a>&nbsp;withContentBindings(java.util.Collection&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11">ContentBindingIDType</a>&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="withPushMethods(org.mitre.taxii.messages.xml11.PushMethodType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPushMethods</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html" title="class in org.mitre.taxii.messages.xml11">CollectionRecordType</a>&nbsp;withPushMethods(<a href="../../../../../org/mitre/taxii/messages/xml11/PushMethodType.html" title="class in org.mitre.taxii.messages.xml11">PushMethodType</a>...&nbsp;values)</pre>
</li>
</ul>
<a name="withPushMethods(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPushMethods</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html" title="class in org.mitre.taxii.messages.xml11">CollectionRecordType</a>&nbsp;withPushMethods(java.util.Collection&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/PushMethodType.html" title="class in org.mitre.taxii.messages.xml11">PushMethodType</a>&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="withPollingServices(org.mitre.taxii.messages.xml11.ServiceContactInfoType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPollingServices</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html" title="class in org.mitre.taxii.messages.xml11">CollectionRecordType</a>&nbsp;withPollingServices(<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml11">ServiceContactInfoType</a>...&nbsp;values)</pre>
</li>
</ul>
<a name="withPollingServices(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPollingServices</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html" title="class in org.mitre.taxii.messages.xml11">CollectionRecordType</a>&nbsp;withPollingServices(java.util.Collection&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml11">ServiceContactInfoType</a>&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="withSubscriptionServices(org.mitre.taxii.messages.xml11.ServiceContactInfoType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubscriptionServices</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html" title="class in org.mitre.taxii.messages.xml11">CollectionRecordType</a>&nbsp;withSubscriptionServices(<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml11">ServiceContactInfoType</a>...&nbsp;values)</pre>
</li>
</ul>
<a name="withSubscriptionServices(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubscriptionServices</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html" title="class in org.mitre.taxii.messages.xml11">CollectionRecordType</a>&nbsp;withSubscriptionServices(java.util.Collection&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml11">ServiceContactInfoType</a>&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="withReceivingInboxServices(org.mitre.taxii.messages.xml11.InboxServiceBindingsType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReceivingInboxServices</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html" title="class in org.mitre.taxii.messages.xml11">CollectionRecordType</a>&nbsp;withReceivingInboxServices(<a href="../../../../../org/mitre/taxii/messages/xml11/InboxServiceBindingsType.html" title="class in org.mitre.taxii.messages.xml11">InboxServiceBindingsType</a>...&nbsp;values)</pre>
</li>
</ul>
<a name="withReceivingInboxServices(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReceivingInboxServices</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html" title="class in org.mitre.taxii.messages.xml11">CollectionRecordType</a>&nbsp;withReceivingInboxServices(java.util.Collection&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/InboxServiceBindingsType.html" title="class in org.mitre.taxii.messages.xml11">InboxServiceBindingsType</a>&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="withCollectionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCollectionName</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html" title="class in org.mitre.taxii.messages.xml11">CollectionRecordType</a>&nbsp;withCollectionName(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="withCollectionType(org.mitre.taxii.messages.xml11.CollectionTypeEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCollectionType</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html" title="class in org.mitre.taxii.messages.xml11">CollectionRecordType</a>&nbsp;withCollectionType(<a href="../../../../../org/mitre/taxii/messages/xml11/CollectionTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">CollectionTypeEnum</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withAvailable(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withAvailable</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html" title="class in org.mitre.taxii.messages.xml11">CollectionRecordType</a>&nbsp;withAvailable(java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionInformationResponse.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml11/CollectionRecordType.html" target="_top">Frames</a></li>
<li><a href="CollectionRecordType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
