<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Oct 08 09:51:41 EDT 2014 -->
<title>org.mitre.taxii.messages.xml11 (java-taxii API)</title>
<meta name="date" content="2014-10-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.mitre.taxii.messages.xml11 (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml10/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xmldsig/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml11/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.mitre.taxii.messages.xml11</h1>
<div class="docSummary">
<div class="block">TAXII 1.1 version specific message classes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/AnyMixedContentType.html" title="class in org.mitre.taxii.messages.xml11">AnyMixedContentType</a></td>
<td class="colLast">
<div class="block">Type for fields that may contain any string and may contain additional XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionInformationRequest.html" title="class in org.mitre.taxii.messages.xml11">CollectionInformationRequest</a></td>
<td class="colLast">
<div class="block">A request for information about offered collection from a Collection Management Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionInformationResponse.html" title="class in org.mitre.taxii.messages.xml11">CollectionInformationResponse</a></td>
<td class="colLast">
<div class="block">A response to a Collection Information Request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionRecordType.html" title="class in org.mitre.taxii.messages.xml11">CollectionRecordType</a></td>
<td class="colLast">
<div class="block">A record for a data collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11">ContentBindingIDType</a></td>
<td class="colLast">
<div class="block">Identifies a content binding and multiple possible subtypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/ContentBlock.html" title="class in org.mitre.taxii.messages.xml11">ContentBlock</a></td>
<td class="colLast">
<div class="block">Contains one piece of content as a content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/ContentInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ContentInstanceType</a></td>
<td class="colLast">
<div class="block">Identifies a content nesting expression or a content binding and possible single subtype</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/DiscoveryRequest.html" title="class in org.mitre.taxii.messages.xml11">DiscoveryRequest</a></td>
<td class="colLast">
<div class="block">Request to a Discovery Service for a listing of services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/DiscoveryResponse.html" title="class in org.mitre.taxii.messages.xml11">DiscoveryResponse</a></td>
<td class="colLast">
<div class="block">Response to a Discovery Request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/ExtendedHeadersType.html" title="class in org.mitre.taxii.messages.xml11">ExtendedHeadersType</a></td>
<td class="colLast">
<div class="block">Holds one or more extended headers for the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/ExtendedHeaderType.html" title="class in org.mitre.taxii.messages.xml11">ExtendedHeaderType</a></td>
<td class="colLast">
<div class="block">Holds a single extended header value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/InboxMessage.html" title="class in org.mitre.taxii.messages.xml11">InboxMessage</a></td>
<td class="colLast">
<div class="block">Push message to exchange content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/InboxServiceBindingsType.html" title="class in org.mitre.taxii.messages.xml11">InboxServiceBindingsType</a></td>
<td class="colLast">
<div class="block">Contains binding information for an Inbox Service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/MessageHelper.html" title="class in org.mitre.taxii.messages.xml11">MessageHelper</a></td>
<td class="colLast">
<div class="block">This class provides some convenience methods to make constructing TAXII messages
 easier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/MessageType.html" title="class in org.mitre.taxii.messages.xml11">MessageType</a></td>
<td class="colLast">
<div class="block">The root of all TAXII messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/ObjectFactory.html" title="class in org.mitre.taxii.messages.xml11">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the org.mitre.taxii.messages.xml11 package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/PollFulfillment.html" title="class in org.mitre.taxii.messages.xml11">PollFulfillment</a></td>
<td class="colLast">
<div class="block">A request to to collect a prepared result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/PollParametersType.html" title="class in org.mitre.taxii.messages.xml11">PollParametersType</a></td>
<td class="colLast">
<div class="block">Contains parameters for a Poll Request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/PollRequest.html" title="class in org.mitre.taxii.messages.xml11">PollRequest</a></td>
<td class="colLast">
<div class="block">A request to Poll a data collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/PollResponse.html" title="class in org.mitre.taxii.messages.xml11">PollResponse</a></td>
<td class="colLast">
<div class="block">Type for the Poll Response Messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/PushMethodType.html" title="class in org.mitre.taxii.messages.xml11">PushMethodType</a></td>
<td class="colLast">
<div class="block">Information on the protocols and message types that can be used to
                 push content from a TAXII Data Collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/PushParameterType.html" title="class in org.mitre.taxii.messages.xml11">PushParameterType</a></td>
<td class="colLast">
<div class="block">Parameters describing how Data Collection content is to be pushed to a Consumer's Inbox Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/PythonTextOutput.html" title="class in org.mitre.taxii.messages.xml11">PythonTextOutput</a></td>
<td class="colLast">
<div class="block">This class replicates the Python libtaxii to_text() output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/QueryType.html" title="class in org.mitre.taxii.messages.xml11">QueryType</a></td>
<td class="colLast">
<div class="block">Contains a Query expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/RecordCountType.html" title="class in org.mitre.taxii.messages.xml11">RecordCountType</a></td>
<td class="colLast">
<div class="block">Contains information about the number of applicable records in a
                 result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/RequestMessageType.html" title="class in org.mitre.taxii.messages.xml11">RequestMessageType</a></td>
<td class="colLast">
<div class="block">The base type of request messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/ResponseMessageType.html" title="class in org.mitre.taxii.messages.xml11">ResponseMessageType</a></td>
<td class="colLast">
<div class="block">The base type of response messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml11">ServiceContactInfoType</a></td>
<td class="colLast">
<div class="block">Information on how to contact a particular service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ServiceInstanceType</a></td>
<td class="colLast">
<div class="block">Describes one TAXII service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/SourceSubscriptionType.html" title="class in org.mitre.taxii.messages.xml11">SourceSubscriptionType</a></td>
<td class="colLast">
<div class="block">Describes a subscription to a collection, and the portion of that
                 collection that is being serviced by a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailDetailType.html" title="class in org.mitre.taxii.messages.xml11">StatusDetailDetailType</a></td>
<td class="colLast">
<div class="block">Contains one piece of machine readable information about a Status
                 Message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailType.html" title="class in org.mitre.taxii.messages.xml11">StatusDetailType</a></td>
<td class="colLast">
<div class="block">Contains machine readable information about a Status Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/StatusMessage.html" title="class in org.mitre.taxii.messages.xml11">StatusMessage</a></td>
<td class="colLast">
<div class="block">Type used by TAXII Status Messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/StatusMessageHelper.html" title="class in org.mitre.taxii.messages.xml11">StatusMessageHelper</a></td>
<td class="colLast">
<div class="block">Utility methods for Status Messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/SubscriptionManagementRequest.html" title="class in org.mitre.taxii.messages.xml11">SubscriptionManagementRequest</a></td>
<td class="colLast">
<div class="block">Request management of a Data Collection subscription (including creation of a new subscription).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/SubscriptionManagementResponse.html" title="class in org.mitre.taxii.messages.xml11">SubscriptionManagementResponse</a></td>
<td class="colLast">
<div class="block">Indicates a successful response to a Collection Management Request message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/SubscriptionParametersType.html" title="class in org.mitre.taxii.messages.xml11">SubscriptionParametersType</a></td>
<td class="colLast">
<div class="block">Java class for SubscriptionParametersType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/SubscriptionRecordType.html" title="class in org.mitre.taxii.messages.xml11">SubscriptionRecordType</a></td>
<td class="colLast">
<div class="block">Contains a description of an established (or formerly established if
                 there was an UNSUBSCRIBE action) subscription to a Data Collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/SubtypeType.html" title="class in org.mitre.taxii.messages.xml11">SubtypeType</a></td>
<td class="colLast">
<div class="block">Identifies a Content Binding Subtype</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/SupportedQueryType.html" title="class in org.mitre.taxii.messages.xml11">SupportedQueryType</a></td>
<td class="colLast">
<div class="block">Contains paramters for a particular Query Format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/TaxiiXml.html" title="class in org.mitre.taxii.messages.xml11">TaxiiXml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/TaxiiXmlFactory.html" title="class in org.mitre.taxii.messages.xml11">TaxiiXmlFactory</a></td>
<td class="colLast">
<div class="block">Class used to create instances of TaxiiXml for TAXII 1.1.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionActionEnum.html" title="enum in org.mitre.taxii.messages.xml11">CollectionActionEnum</a></td>
<td class="colLast">
<div class="block">Java class for CollectionActionEnum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/CollectionTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">CollectionTypeEnum</a></td>
<td class="colLast">
<div class="block">Java class for CollectionTypeEnum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/ResponseTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">ResponseTypeEnum</a></td>
<td class="colLast">
<div class="block">Java class for ResponseTypeEnum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">ServiceTypeEnum</a></td>
<td class="colLast">
<div class="block">Java class for ServiceTypeEnum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailEnum.html" title="enum in org.mitre.taxii.messages.xml11">StatusDetailEnum</a></td>
<td class="colLast">
<div class="block">Constants for the names of Status Detail fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/StatusTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">StatusTypeEnum</a></td>
<td class="colLast">
<div class="block">Java class for StatusTypeEnum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml11/SubscriptionStatusEnum.html" title="enum in org.mitre.taxii.messages.xml11">SubscriptionStatusEnum</a></td>
<td class="colLast">
<div class="block">Java class for SubscriptionStatusEnum.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.mitre.taxii.messages.xml11 Description">Package org.mitre.taxii.messages.xml11 Description</h2>
<div class="block">TAXII 1.1 version specific message classes.
 <p>
 Contains classes for constructing and manipulating TAXII 1.1 messages.
 This includes of the JAXB generated classes as well as several support classes.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml10/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xmldsig/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml11/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
