<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Oct 08 09:51:40 EDT 2014 -->
<title>ServiceInstanceType (java-taxii API)</title>
<meta name="date" content="2014-10-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceInstanceType (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml11/ServiceInstanceType.html" target="_top">Frames</a></li>
<li><a href="ServiceInstanceType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mitre.taxii.messages.xml11</div>
<h2 title="Class ServiceInstanceType" class="title">Class ServiceInstanceType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mitre.taxii.messages.xml11.ServiceInstanceType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jvnet.jaxb2_commons.lang.Equals, org.jvnet.jaxb2_commons.lang.HashCode</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServiceInstanceType</span>
extends java.lang.Object
implements org.jvnet.jaxb2_commons.lang.Equals, org.jvnet.jaxb2_commons.lang.HashCode</pre>
<div class="block">Describes one TAXII service.
 
 <p>Java class for ServiceInstanceType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="ServiceInstanceType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;group ref="{http://taxii.mitre.org/messages/taxii_xml_binding-1.1}BindingsGroup"/>
         &lt;element name="Supported_Query" type="{http://taxii.mitre.org/messages/taxii_xml_binding-1.1}SupportedQueryType" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element name="Content_Binding" type="{http://taxii.mitre.org/messages/taxii_xml_binding-1.1}ContentBindingIDType" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element name="Message" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="service_type" use="required" type="{http://taxii.mitre.org/messages/taxii_xml_binding-1.1}ServiceTypeEnum" />
       &lt;attribute name="available" type="{http://www.w3.org/2001/XMLSchema}boolean" />
       &lt;attribute name="service_version" use="required" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#address">address</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#available">available</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11">ContentBindingIDType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#contentBindings">contentBindings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#message">message</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#messageBindings">messageBindings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#protocolBinding">protocolBinding</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mitre/taxii/messages/xml11/ServiceTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">ServiceTypeEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#serviceType">serviceType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#serviceVersion">serviceVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/SupportedQueryType.html" title="class in org.mitre.taxii.messages.xml11">SupportedQueryType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#supportedQueries">supportedQueries</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#ServiceInstanceType()">ServiceInstanceType</a></strong>()</code>
<div class="block">Default no-arg constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#ServiceInstanceType(java.lang.String,%20java.lang.String,%20java.util.List,%20java.util.List,%20java.util.List,%20java.lang.String,%20org.mitre.taxii.messages.xml11.ServiceTypeEnum,%20java.lang.Boolean,%20java.lang.String)">ServiceInstanceType</a></strong>(java.lang.String&nbsp;protocolBinding,
                   java.lang.String&nbsp;address,
                   java.util.List&lt;java.lang.String&gt;&nbsp;messageBindings,
                   java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/SupportedQueryType.html" title="class in org.mitre.taxii.messages.xml11">SupportedQueryType</a>&gt;&nbsp;supportedQueries,
                   java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11">ContentBindingIDType</a>&gt;&nbsp;contentBindings,
                   java.lang.String&nbsp;message,
                   <a href="../../../../../org/mitre/taxii/messages/xml11/ServiceTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">ServiceTypeEnum</a>&nbsp;serviceType,
                   java.lang.Boolean&nbsp;available,
                   java.lang.String&nbsp;serviceVersion)</code>
<div class="block">Fully-initialising value constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#equals(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.locator.ObjectLocator,%20java.lang.Object,%20org.jvnet.jaxb2_commons.lang.EqualsStrategy)">equals</a></strong>(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thisLocator,
      org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thatLocator,
      java.lang.Object&nbsp;object,
      org.jvnet.jaxb2_commons.lang.EqualsStrategy&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Gets the value of the address property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11">ContentBindingIDType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#getContentBindings()">getContentBindings</a></strong>()</code>
<div class="block">Gets the value of the contentBindings property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Gets the value of the message property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#getMessageBindings()">getMessageBindings</a></strong>()</code>
<div class="block">Gets the value of the messageBindings property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#getProtocolBinding()">getProtocolBinding</a></strong>()</code>
<div class="block">Gets the value of the protocolBinding property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">ServiceTypeEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#getServiceType()">getServiceType</a></strong>()</code>
<div class="block">Gets the value of the serviceType property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#getServiceVersion()">getServiceVersion</a></strong>()</code>
<div class="block">Gets the value of the serviceVersion property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/SupportedQueryType.html" title="class in org.mitre.taxii.messages.xml11">SupportedQueryType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#getSupportedQueries()">getSupportedQueries</a></strong>()</code>
<div class="block">Gets the value of the supportedQueries property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.lang.HashCodeStrategy)">hashCode</a></strong>(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;locator,
        org.jvnet.jaxb2_commons.lang.HashCodeStrategy&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#isAvailable()">isAvailable</a></strong>()</code>
<div class="block">Gets the value of the available property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#setAddress(java.lang.String)">setAddress</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the address property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#setAvailable(java.lang.Boolean)">setAvailable</a></strong>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the available property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#setMessage(java.lang.String)">setMessage</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the message property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#setProtocolBinding(java.lang.String)">setProtocolBinding</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the protocolBinding property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#setServiceType(org.mitre.taxii.messages.xml11.ServiceTypeEnum)">setServiceType</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">ServiceTypeEnum</a>&nbsp;value)</code>
<div class="block">Sets the value of the serviceType property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#setServiceVersion(java.lang.String)">setServiceVersion</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the serviceVersion property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ServiceInstanceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#withAddress(java.lang.String)">withAddress</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ServiceInstanceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#withAvailable(java.lang.Boolean)">withAvailable</a></strong>(java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ServiceInstanceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#withContentBindings(java.util.Collection)">withContentBindings</a></strong>(java.util.Collection&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11">ContentBindingIDType</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ServiceInstanceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#withContentBindings(org.mitre.taxii.messages.xml11.ContentBindingIDType...)">withContentBindings</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11">ContentBindingIDType</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ServiceInstanceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#withMessage(java.lang.String)">withMessage</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ServiceInstanceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#withMessageBindings(java.util.Collection)">withMessageBindings</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ServiceInstanceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#withMessageBindings(java.lang.String...)">withMessageBindings</a></strong>(java.lang.String...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ServiceInstanceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#withProtocolBinding(java.lang.String)">withProtocolBinding</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ServiceInstanceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#withServiceType(org.mitre.taxii.messages.xml11.ServiceTypeEnum)">withServiceType</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">ServiceTypeEnum</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ServiceInstanceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#withServiceVersion(java.lang.String)">withServiceVersion</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ServiceInstanceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#withSupportedQueries(java.util.Collection)">withSupportedQueries</a></strong>(java.util.Collection&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/SupportedQueryType.html" title="class in org.mitre.taxii.messages.xml11">SupportedQueryType</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ServiceInstanceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html#withSupportedQueries(org.mitre.taxii.messages.xml11.SupportedQueryType...)">withSupportedQueries</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/SupportedQueryType.html" title="class in org.mitre.taxii.messages.xml11">SupportedQueryType</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="protocolBinding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolBinding</h4>
<pre>protected&nbsp;java.lang.String protocolBinding</pre>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>protected&nbsp;java.lang.String address</pre>
</li>
</ul>
<a name="messageBindings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageBindings</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; messageBindings</pre>
</li>
</ul>
<a name="supportedQueries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedQueries</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/SupportedQueryType.html" title="class in org.mitre.taxii.messages.xml11">SupportedQueryType</a>&gt; supportedQueries</pre>
</li>
</ul>
<a name="contentBindings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentBindings</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11">ContentBindingIDType</a>&gt; contentBindings</pre>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>protected&nbsp;java.lang.String message</pre>
</li>
</ul>
<a name="serviceType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceType</h4>
<pre>protected&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">ServiceTypeEnum</a> serviceType</pre>
</li>
</ul>
<a name="available">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>protected&nbsp;java.lang.Boolean available</pre>
</li>
</ul>
<a name="serviceVersion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serviceVersion</h4>
<pre>protected&nbsp;java.lang.String serviceVersion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceInstanceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceInstanceType</h4>
<pre>public&nbsp;ServiceInstanceType()</pre>
<div class="block">Default no-arg constructor</div>
</li>
</ul>
<a name="ServiceInstanceType(java.lang.String, java.lang.String, java.util.List, java.util.List, java.util.List, java.lang.String, org.mitre.taxii.messages.xml11.ServiceTypeEnum, java.lang.Boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceInstanceType</h4>
<pre>public&nbsp;ServiceInstanceType(java.lang.String&nbsp;protocolBinding,
                   java.lang.String&nbsp;address,
                   java.util.List&lt;java.lang.String&gt;&nbsp;messageBindings,
                   java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/SupportedQueryType.html" title="class in org.mitre.taxii.messages.xml11">SupportedQueryType</a>&gt;&nbsp;supportedQueries,
                   java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11">ContentBindingIDType</a>&gt;&nbsp;contentBindings,
                   java.lang.String&nbsp;message,
                   <a href="../../../../../org/mitre/taxii/messages/xml11/ServiceTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">ServiceTypeEnum</a>&nbsp;serviceType,
                   java.lang.Boolean&nbsp;available,
                   java.lang.String&nbsp;serviceVersion)</pre>
<div class="block">Fully-initialising value constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProtocolBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolBinding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProtocolBinding()</pre>
<div class="block">Gets the value of the protocolBinding property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setProtocolBinding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocolBinding</h4>
<pre>public&nbsp;void&nbsp;setProtocolBinding(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the protocolBinding property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Gets the value of the address property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the address property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getMessageBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageBindings</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMessageBindings()</pre>
<div class="block">Gets the value of the messageBindings property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the messageBindings property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getMessageBindings().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <code>String</code></div>
</li>
</ul>
<a name="getSupportedQueries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedQueries</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/SupportedQueryType.html" title="class in org.mitre.taxii.messages.xml11">SupportedQueryType</a>&gt;&nbsp;getSupportedQueries()</pre>
<div class="block">Gets the value of the supportedQueries property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the supportedQueries property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getSupportedQueries().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../org/mitre/taxii/messages/xml11/SupportedQueryType.html" title="class in org.mitre.taxii.messages.xml11"><code>SupportedQueryType</code></a></div>
</li>
</ul>
<a name="getContentBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentBindings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11">ContentBindingIDType</a>&gt;&nbsp;getContentBindings()</pre>
<div class="block">Gets the value of the contentBindings property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the contentBindings property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getContentBindings().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11"><code>ContentBindingIDType</code></a></div>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Gets the value of the message property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the message property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getServiceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceType</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">ServiceTypeEnum</a>&nbsp;getServiceType()</pre>
<div class="block">Gets the value of the serviceType property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../org/mitre/taxii/messages/xml11/ServiceTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11"><code>ServiceTypeEnum</code></a></dd></dl>
</li>
</ul>
<a name="setServiceType(org.mitre.taxii.messages.xml11.ServiceTypeEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceType</h4>
<pre>public&nbsp;void&nbsp;setServiceType(<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">ServiceTypeEnum</a>&nbsp;value)</pre>
<div class="block">Sets the value of the serviceType property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../org/mitre/taxii/messages/xml11/ServiceTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11"><code>ServiceTypeEnum</code></a></dd></dl>
</li>
</ul>
<a name="isAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAvailable()</pre>
<div class="block">Gets the value of the available property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="setAvailable(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailable</h4>
<pre>public&nbsp;void&nbsp;setAvailable(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the available property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="getServiceVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceVersion()</pre>
<div class="block">Gets the value of the serviceVersion property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setServiceVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceVersion</h4>
<pre>public&nbsp;void&nbsp;setServiceVersion(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the serviceVersion property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="equals(org.jvnet.jaxb2_commons.locator.ObjectLocator, org.jvnet.jaxb2_commons.locator.ObjectLocator, java.lang.Object, org.jvnet.jaxb2_commons.lang.EqualsStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thisLocator,
             org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thatLocator,
             java.lang.Object&nbsp;object,
             org.jvnet.jaxb2_commons.lang.EqualsStrategy&nbsp;strategy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>org.jvnet.jaxb2_commons.lang.Equals</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator, org.jvnet.jaxb2_commons.lang.HashCodeStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;locator,
           org.jvnet.jaxb2_commons.lang.HashCodeStrategy&nbsp;strategy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>org.jvnet.jaxb2_commons.lang.HashCode</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="withProtocolBinding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProtocolBinding</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ServiceInstanceType</a>&nbsp;withProtocolBinding(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="withAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAddress</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ServiceInstanceType</a>&nbsp;withAddress(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="withMessageBindings(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessageBindings</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ServiceInstanceType</a>&nbsp;withMessageBindings(java.lang.String...&nbsp;values)</pre>
</li>
</ul>
<a name="withMessageBindings(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessageBindings</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ServiceInstanceType</a>&nbsp;withMessageBindings(java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="withSupportedQueries(org.mitre.taxii.messages.xml11.SupportedQueryType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSupportedQueries</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ServiceInstanceType</a>&nbsp;withSupportedQueries(<a href="../../../../../org/mitre/taxii/messages/xml11/SupportedQueryType.html" title="class in org.mitre.taxii.messages.xml11">SupportedQueryType</a>...&nbsp;values)</pre>
</li>
</ul>
<a name="withSupportedQueries(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSupportedQueries</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ServiceInstanceType</a>&nbsp;withSupportedQueries(java.util.Collection&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/SupportedQueryType.html" title="class in org.mitre.taxii.messages.xml11">SupportedQueryType</a>&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="withContentBindings(org.mitre.taxii.messages.xml11.ContentBindingIDType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentBindings</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ServiceInstanceType</a>&nbsp;withContentBindings(<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11">ContentBindingIDType</a>...&nbsp;values)</pre>
</li>
</ul>
<a name="withContentBindings(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentBindings</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ServiceInstanceType</a>&nbsp;withContentBindings(java.util.Collection&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/ContentBindingIDType.html" title="class in org.mitre.taxii.messages.xml11">ContentBindingIDType</a>&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="withMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessage</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ServiceInstanceType</a>&nbsp;withMessage(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="withServiceType(org.mitre.taxii.messages.xml11.ServiceTypeEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withServiceType</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ServiceInstanceType</a>&nbsp;withServiceType(<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11">ServiceTypeEnum</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withAvailable(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailable</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ServiceInstanceType</a>&nbsp;withAvailable(java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
<a name="withServiceVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withServiceVersion</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/ServiceInstanceType.html" title="class in org.mitre.taxii.messages.xml11">ServiceInstanceType</a>&nbsp;withServiceVersion(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml11/ServiceTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml11/ServiceInstanceType.html" target="_top">Frames</a></li>
<li><a href="ServiceInstanceType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
