<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Oct 08 09:51:40 EDT 2014 -->
<title>StatusMessageHelper (java-taxii API)</title>
<meta name="date" content="2014-10-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatusMessageHelper (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml11/StatusMessage.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml11/StatusTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml11/StatusMessageHelper.html" target="_top">Frames</a></li>
<li><a href="StatusMessageHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mitre.taxii.messages.xml11</div>
<h2 title="Class StatusMessageHelper" class="title">Class StatusMessageHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mitre.taxii.messages.xml11.StatusMessageHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">StatusMessageHelper</span>
extends java.lang.Object</pre>
<div class="block">Utility methods for Status Messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusMessageHelper.html#StatusMessageHelper()">StatusMessageHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mitre/taxii/messages/xml11/StatusMessage.html" title="class in org.mitre.taxii.messages.xml11">StatusMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusMessageHelper.html#addDetail(org.mitre.taxii.messages.xml11.StatusMessage,%20java.net.URI,%20java.lang.Object...)">addDetail</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/StatusMessage.html" title="class in org.mitre.taxii.messages.xml11">StatusMessage</a>&nbsp;sm,
         java.net.URI&nbsp;name,
         java.lang.Object...&nbsp;content)</code>
<div class="block">Add a single detail to a Status Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mitre/taxii/messages/xml11/StatusMessage.html" title="class in org.mitre.taxii.messages.xml11">StatusMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusMessageHelper.html#addDetails(org.mitre.taxii.messages.xml11.StatusMessage,%20java.util.Map)">addDetails</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/StatusMessage.html" title="class in org.mitre.taxii.messages.xml11">StatusMessage</a>&nbsp;sm,
          java.util.Map&lt;java.net.URI,java.lang.Object&gt;&nbsp;detailsMap)</code>
<div class="block">Add a set of "Detail" elements to a Status Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mitre/taxii/messages/xml11/StatusMessage.html" title="class in org.mitre.taxii.messages.xml11">StatusMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusMessageHelper.html#createInvalidResponsePart(int)">createInvalidResponsePart</a></strong>(int&nbsp;maxPartNumber)</code>
<div class="block">Utility method to create an "Invalid Response Part" Status Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mitre/taxii/messages/xml11/StatusMessage.html" title="class in org.mitre.taxii.messages.xml11">StatusMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusMessageHelper.html#createPending(int,%20java.net.URI,%20boolean)">createPending</a></strong>(int&nbsp;estimatedWait,
             java.net.URI&nbsp;resultId,
             boolean&nbsp;willPush)</code>
<div class="block">Utility method to create a "Pending" Status Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailDetailType.html" title="class in org.mitre.taxii.messages.xml11">StatusDetailDetailType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusMessageHelper.html#createStatusDetailDetail(java.net.URI,%20java.lang.Object)">createStatusDetailDetail</a></strong>(java.net.URI&nbsp;name,
                        java.lang.Object&nbsp;value)</code>
<div class="block">Utility method to create a status detail with the given name and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusMessageHelper.html#findStatusDetailContentByName(org.mitre.taxii.messages.xml11.StatusMessage,%20java.lang.String)">findStatusDetailContentByName</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml11/StatusMessage.html" title="class in org.mitre.taxii.messages.xml11">StatusMessage</a>&nbsp;msg,
                             java.lang.String&nbsp;name)</code>
<div class="block">Returns the contents of the named status detail record.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatusMessageHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatusMessageHelper</h4>
<pre>public&nbsp;StatusMessageHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findStatusDetailContentByName(org.mitre.taxii.messages.xml11.StatusMessage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStatusDetailContentByName</h4>
<pre>public static&nbsp;java.util.List&lt;?&gt;&nbsp;findStatusDetailContentByName(<a href="../../../../../org/mitre/taxii/messages/xml11/StatusMessage.html" title="class in org.mitre.taxii.messages.xml11">StatusMessage</a>&nbsp;msg,
                                              java.lang.String&nbsp;name)</pre>
<div class="block">Returns the contents of the named status detail record.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the contents of the named status detail record, or null if no
 such status detail record exists.</dd></dl>
</li>
</ul>
<a name="createInvalidResponsePart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvalidResponsePart</h4>
<pre>public static&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/StatusMessage.html" title="class in org.mitre.taxii.messages.xml11">StatusMessage</a>&nbsp;createInvalidResponsePart(int&nbsp;maxPartNumber)</pre>
<div class="block">Utility method to create an "Invalid Response Part" Status Message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxPartNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Status Message pre-populated for "Invalid Response Part".</dd></dl>
</li>
</ul>
<a name="createPending(int, java.net.URI, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPending</h4>
<pre>public static&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/StatusMessage.html" title="class in org.mitre.taxii.messages.xml11">StatusMessage</a>&nbsp;createPending(int&nbsp;estimatedWait,
                          java.net.URI&nbsp;resultId,
                          boolean&nbsp;willPush)</pre>
<div class="block">Utility method to create a "Pending" Status Message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>estimatedWait</code> - </dd><dd><code>resultId</code> - </dd><dd><code>willPush</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>pre-populated "Pending" Status Message.</dd></dl>
</li>
</ul>
<a name="createStatusDetailDetail(java.net.URI, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatusDetailDetail</h4>
<pre>public static&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailDetailType.html" title="class in org.mitre.taxii.messages.xml11">StatusDetailDetailType</a>&nbsp;createStatusDetailDetail(java.net.URI&nbsp;name,
                                              java.lang.Object&nbsp;value)</pre>
<div class="block">Utility method to create a status detail with the given name and value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>status detail with a given name and value.</dd></dl>
</li>
</ul>
<a name="addDetails(org.mitre.taxii.messages.xml11.StatusMessage, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDetails</h4>
<pre>public static&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/StatusMessage.html" title="class in org.mitre.taxii.messages.xml11">StatusMessage</a>&nbsp;addDetails(<a href="../../../../../org/mitre/taxii/messages/xml11/StatusMessage.html" title="class in org.mitre.taxii.messages.xml11">StatusMessage</a>&nbsp;sm,
                       java.util.Map&lt;java.net.URI,java.lang.Object&gt;&nbsp;detailsMap)</pre>
<div class="block">Add a set of "Detail" elements to a Status Message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sm</code> - - The Status Message to be modified</dd><dd><code>detailsMap</code> - - The set of details to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Status Message with added details.</dd></dl>
</li>
</ul>
<a name="addDetail(org.mitre.taxii.messages.xml11.StatusMessage, java.net.URI, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addDetail</h4>
<pre>public static&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/StatusMessage.html" title="class in org.mitre.taxii.messages.xml11">StatusMessage</a>&nbsp;addDetail(<a href="../../../../../org/mitre/taxii/messages/xml11/StatusMessage.html" title="class in org.mitre.taxii.messages.xml11">StatusMessage</a>&nbsp;sm,
                      java.net.URI&nbsp;name,
                      java.lang.Object...&nbsp;content)</pre>
<div class="block">Add a single detail to a Status Message. The content is a variable length list of arguments.
 A set of detail elements with the same name will be created if multiple values are given.
 NOTE: Each item in the content argument will be toString()ed when added to the detail element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sm</code> - </dd><dd><code>name</code> - </dd><dd><code>content</code> - - list of values. These will be toString()ed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Status Message with detail(s) added.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml11/StatusMessage.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml11/StatusTypeEnum.html" title="enum in org.mitre.taxii.messages.xml11"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml11/StatusMessageHelper.html" target="_top">Frames</a></li>
<li><a href="StatusMessageHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
