<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Oct 08 09:51:40 EDT 2014 -->
<title>StatusDetailEnum (java-taxii API)</title>
<meta name="date" content="2014-10-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatusDetailEnum (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailDetailType.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailType.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml11/StatusDetailEnum.html" target="_top">Frames</a></li>
<li><a href="StatusDetailEnum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mitre.taxii.messages.xml11</div>
<h2 title="Enum StatusDetailEnum" class="title">Enum StatusDetailEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailEnum.html" title="enum in org.mitre.taxii.messages.xml11">StatusDetailEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.mitre.taxii.messages.xml11.StatusDetailEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailEnum.html" title="enum in org.mitre.taxii.messages.xml11">StatusDetailEnum</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">StatusDetailEnum</span>
extends java.lang.Enum&lt;<a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailEnum.html" title="enum in org.mitre.taxii.messages.xml11">StatusDetailEnum</a>&gt;</pre>
<div class="block">Constants for the names of Status Detail fields.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailEnum.html#ACCEPTABLE_DESTINATION">ACCEPTABLE_DESTINATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailEnum.html#ESTIMATED_WAIT">ESTIMATED_WAIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailEnum.html#ITEM">ITEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailEnum.html#MAX_PART_NUMBER">MAX_PART_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailEnum.html#RESULT_ID">RESULT_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailEnum.html#SUPPORTED_BINDING">SUPPORTED_BINDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailEnum.html#SUPPORTED_CONTENT">SUPPORTED_CONTENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailEnum.html#SUPPORTED_PROTOCOL">SUPPORTED_PROTOCOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailEnum.html#SUPPORTED_QUERY">SUPPORTED_QUERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailEnum.html#WILL_PUSH">WILL_PUSH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailEnum.html" title="enum in org.mitre.taxii.messages.xml11">StatusDetailEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailEnum.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailEnum.html" title="enum in org.mitre.taxii.messages.xml11">StatusDetailEnum</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailEnum.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACCEPTABLE_DESTINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPTABLE_DESTINATION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailEnum.html" title="enum in org.mitre.taxii.messages.xml11">StatusDetailEnum</a> ACCEPTABLE_DESTINATION</pre>
</li>
</ul>
<a name="MAX_PART_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PART_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailEnum.html" title="enum in org.mitre.taxii.messages.xml11">StatusDetailEnum</a> MAX_PART_NUMBER</pre>
</li>
</ul>
<a name="ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailEnum.html" title="enum in org.mitre.taxii.messages.xml11">StatusDetailEnum</a> ITEM</pre>
</li>
</ul>
<a name="ESTIMATED_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESTIMATED_WAIT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailEnum.html" title="enum in org.mitre.taxii.messages.xml11">StatusDetailEnum</a> ESTIMATED_WAIT</pre>
</li>
</ul>
<a name="RESULT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailEnum.html" title="enum in org.mitre.taxii.messages.xml11">StatusDetailEnum</a> RESULT_ID</pre>
</li>
</ul>
<a name="WILL_PUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WILL_PUSH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailEnum.html" title="enum in org.mitre.taxii.messages.xml11">StatusDetailEnum</a> WILL_PUSH</pre>
</li>
</ul>
<a name="SUPPORTED_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPORTED_BINDING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailEnum.html" title="enum in org.mitre.taxii.messages.xml11">StatusDetailEnum</a> SUPPORTED_BINDING</pre>
</li>
</ul>
<a name="SUPPORTED_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPORTED_CONTENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailEnum.html" title="enum in org.mitre.taxii.messages.xml11">StatusDetailEnum</a> SUPPORTED_CONTENT</pre>
</li>
</ul>
<a name="SUPPORTED_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPORTED_PROTOCOL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailEnum.html" title="enum in org.mitre.taxii.messages.xml11">StatusDetailEnum</a> SUPPORTED_PROTOCOL</pre>
</li>
</ul>
<a name="SUPPORTED_QUERY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUPPORTED_QUERY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailEnum.html" title="enum in org.mitre.taxii.messages.xml11">StatusDetailEnum</a> SUPPORTED_QUERY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailEnum.html" title="enum in org.mitre.taxii.messages.xml11">StatusDetailEnum</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (StatusDetailEnum c : StatusDetailEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailEnum.html" title="enum in org.mitre.taxii.messages.xml11">StatusDetailEnum</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailDetailType.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml11/StatusDetailType.html" title="class in org.mitre.taxii.messages.xml11"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml11/StatusDetailEnum.html" target="_top">Frames</a></li>
<li><a href="StatusDetailEnum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
