<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Sep 29 09:20:17 EDT 2014 -->
<title>FeedRecordType (java-taxii API)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeedRecordType (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml10/FeedInformationResponse.html" title="class in org.mitre.taxii.messages.xml10"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml10/InboxMessage.html" title="class in org.mitre.taxii.messages.xml10"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml10/FeedRecordType.html" target="_top">Frames</a></li>
<li><a href="FeedRecordType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mitre.taxii.messages.xml10</div>
<h2 title="Class FeedRecordType" class="title">Class FeedRecordType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mitre.taxii.messages.xml10.FeedRecordType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jvnet.jaxb2_commons.lang.Equals, org.jvnet.jaxb2_commons.lang.HashCode</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FeedRecordType</span>
extends java.lang.Object
implements org.jvnet.jaxb2_commons.lang.Equals, org.jvnet.jaxb2_commons.lang.HashCode</pre>
<div class="block">A record for a data feed.
 
 <p>Java class for FeedRecordType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="FeedRecordType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="Description" type="{http://www.w3.org/2001/XMLSchema}string"/>
         &lt;element name="Content_Binding" type="{http://www.w3.org/2001/XMLSchema}anyURI" maxOccurs="unbounded"/>
         &lt;choice>
           &lt;sequence>
             &lt;element name="Push_Method" type="{http://taxii.mitre.org/messages/taxii_xml_binding-1}PushMethodType" maxOccurs="unbounded"/>
             &lt;element name="Polling_Service" type="{http://taxii.mitre.org/messages/taxii_xml_binding-1}ServiceContactInfoType" maxOccurs="unbounded" minOccurs="0"/>
           &lt;/sequence>
           &lt;element name="Polling_Service" type="{http://taxii.mitre.org/messages/taxii_xml_binding-1}ServiceContactInfoType" maxOccurs="unbounded"/>
         &lt;/choice>
         &lt;element name="Subscription_Service" type="{http://taxii.mitre.org/messages/taxii_xml_binding-1}ServiceContactInfoType" maxOccurs="unbounded" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="feed_name" use="required" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
       &lt;attribute name="available" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#available">available</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#contentBindings">contentBindings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#description">description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#feedName">feedName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml10">ServiceContactInfoType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#pollingServices">pollingServices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/PushMethodType.html" title="class in org.mitre.taxii.messages.xml10">PushMethodType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#pushMethods">pushMethods</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml10">ServiceContactInfoType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#subscriptionServices">subscriptionServices</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#FeedRecordType()">FeedRecordType</a></strong>()</code>
<div class="block">Default no-arg constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#FeedRecordType(java.lang.String,%20java.util.List,%20java.util.List,%20java.util.List,%20java.util.List,%20java.lang.String,%20java.lang.Boolean)">FeedRecordType</a></strong>(java.lang.String&nbsp;description,
              java.util.List&lt;java.lang.String&gt;&nbsp;contentBindings,
              java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/PushMethodType.html" title="class in org.mitre.taxii.messages.xml10">PushMethodType</a>&gt;&nbsp;pushMethods,
              java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml10">ServiceContactInfoType</a>&gt;&nbsp;pollingServices,
              java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml10">ServiceContactInfoType</a>&gt;&nbsp;subscriptionServices,
              java.lang.String&nbsp;feedName,
              java.lang.Boolean&nbsp;available)</code>
<div class="block">Fully-initialising value constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#equals(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.locator.ObjectLocator,%20java.lang.Object,%20org.jvnet.jaxb2_commons.lang.EqualsStrategy)">equals</a></strong>(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thisLocator,
      org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thatLocator,
      java.lang.Object&nbsp;object,
      org.jvnet.jaxb2_commons.lang.EqualsStrategy&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#getContentBindings()">getContentBindings</a></strong>()</code>
<div class="block">Gets the value of the contentBindings property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Gets the value of the description property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#getFeedName()">getFeedName</a></strong>()</code>
<div class="block">Gets the value of the feedName property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml10">ServiceContactInfoType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#getPollingServices()">getPollingServices</a></strong>()</code>
<div class="block">Gets the value of the pollingServices property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/PushMethodType.html" title="class in org.mitre.taxii.messages.xml10">PushMethodType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#getPushMethods()">getPushMethods</a></strong>()</code>
<div class="block">Gets the value of the pushMethods property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml10">ServiceContactInfoType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#getSubscriptionServices()">getSubscriptionServices</a></strong>()</code>
<div class="block">Gets the value of the subscriptionServices property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.lang.HashCodeStrategy)">hashCode</a></strong>(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;locator,
        org.jvnet.jaxb2_commons.lang.HashCodeStrategy&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#isAvailable()">isAvailable</a></strong>()</code>
<div class="block">Gets the value of the available property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#setAvailable(java.lang.Boolean)">setAvailable</a></strong>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the available property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the description property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#setFeedName(java.lang.String)">setFeedName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the feedName property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html" title="class in org.mitre.taxii.messages.xml10">FeedRecordType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#withAvailable(java.lang.Boolean)">withAvailable</a></strong>(java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html" title="class in org.mitre.taxii.messages.xml10">FeedRecordType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#withContentBindings(java.util.Collection)">withContentBindings</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html" title="class in org.mitre.taxii.messages.xml10">FeedRecordType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#withContentBindings(java.lang.String...)">withContentBindings</a></strong>(java.lang.String...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html" title="class in org.mitre.taxii.messages.xml10">FeedRecordType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#withDescription(java.lang.String)">withDescription</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html" title="class in org.mitre.taxii.messages.xml10">FeedRecordType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#withFeedName(java.lang.String)">withFeedName</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html" title="class in org.mitre.taxii.messages.xml10">FeedRecordType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#withPollingServices(java.util.Collection)">withPollingServices</a></strong>(java.util.Collection&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml10">ServiceContactInfoType</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html" title="class in org.mitre.taxii.messages.xml10">FeedRecordType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#withPollingServices(org.mitre.taxii.messages.xml10.ServiceContactInfoType...)">withPollingServices</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml10/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml10">ServiceContactInfoType</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html" title="class in org.mitre.taxii.messages.xml10">FeedRecordType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#withPushMethods(java.util.Collection)">withPushMethods</a></strong>(java.util.Collection&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/PushMethodType.html" title="class in org.mitre.taxii.messages.xml10">PushMethodType</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html" title="class in org.mitre.taxii.messages.xml10">FeedRecordType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#withPushMethods(org.mitre.taxii.messages.xml10.PushMethodType...)">withPushMethods</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml10/PushMethodType.html" title="class in org.mitre.taxii.messages.xml10">PushMethodType</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html" title="class in org.mitre.taxii.messages.xml10">FeedRecordType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#withSubscriptionServices(java.util.Collection)">withSubscriptionServices</a></strong>(java.util.Collection&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml10">ServiceContactInfoType</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html" title="class in org.mitre.taxii.messages.xml10">FeedRecordType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html#withSubscriptionServices(org.mitre.taxii.messages.xml10.ServiceContactInfoType...)">withSubscriptionServices</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml10/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml10">ServiceContactInfoType</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="contentBindings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentBindings</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; contentBindings</pre>
</li>
</ul>
<a name="pushMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushMethods</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/PushMethodType.html" title="class in org.mitre.taxii.messages.xml10">PushMethodType</a>&gt; pushMethods</pre>
</li>
</ul>
<a name="pollingServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollingServices</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml10">ServiceContactInfoType</a>&gt; pollingServices</pre>
</li>
</ul>
<a name="subscriptionServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscriptionServices</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml10">ServiceContactInfoType</a>&gt; subscriptionServices</pre>
</li>
</ul>
<a name="feedName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedName</h4>
<pre>protected&nbsp;java.lang.String feedName</pre>
</li>
</ul>
<a name="available">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>available</h4>
<pre>protected&nbsp;java.lang.Boolean available</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeedRecordType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeedRecordType</h4>
<pre>public&nbsp;FeedRecordType()</pre>
<div class="block">Default no-arg constructor</div>
</li>
</ul>
<a name="FeedRecordType(java.lang.String, java.util.List, java.util.List, java.util.List, java.util.List, java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeedRecordType</h4>
<pre>public&nbsp;FeedRecordType(java.lang.String&nbsp;description,
              java.util.List&lt;java.lang.String&gt;&nbsp;contentBindings,
              java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/PushMethodType.html" title="class in org.mitre.taxii.messages.xml10">PushMethodType</a>&gt;&nbsp;pushMethods,
              java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml10">ServiceContactInfoType</a>&gt;&nbsp;pollingServices,
              java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml10">ServiceContactInfoType</a>&gt;&nbsp;subscriptionServices,
              java.lang.String&nbsp;feedName,
              java.lang.Boolean&nbsp;available)</pre>
<div class="block">Fully-initialising value constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the value of the description property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the description property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getContentBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentBindings</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getContentBindings()</pre>
<div class="block">Gets the value of the contentBindings property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the contentBindings property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getContentBindings().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <code>String</code></div>
</li>
</ul>
<a name="getPushMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushMethods</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/PushMethodType.html" title="class in org.mitre.taxii.messages.xml10">PushMethodType</a>&gt;&nbsp;getPushMethods()</pre>
<div class="block">Gets the value of the pushMethods property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the pushMethods property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getPushMethods().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../org/mitre/taxii/messages/xml10/PushMethodType.html" title="class in org.mitre.taxii.messages.xml10"><code>PushMethodType</code></a></div>
</li>
</ul>
<a name="getPollingServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollingServices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml10">ServiceContactInfoType</a>&gt;&nbsp;getPollingServices()</pre>
<div class="block">Gets the value of the pollingServices property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the pollingServices property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getPollingServices().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../org/mitre/taxii/messages/xml10/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml10"><code>ServiceContactInfoType</code></a></div>
</li>
</ul>
<a name="getSubscriptionServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionServices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml10">ServiceContactInfoType</a>&gt;&nbsp;getSubscriptionServices()</pre>
<div class="block">Gets the value of the subscriptionServices property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the subscriptionServices property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getSubscriptionServices().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../org/mitre/taxii/messages/xml10/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml10"><code>ServiceContactInfoType</code></a></div>
</li>
</ul>
<a name="getFeedName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeedName()</pre>
<div class="block">Gets the value of the feedName property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setFeedName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeedName</h4>
<pre>public&nbsp;void&nbsp;setFeedName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the feedName property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="isAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAvailable()</pre>
<div class="block">Gets the value of the available property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="setAvailable(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailable</h4>
<pre>public&nbsp;void&nbsp;setAvailable(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the available property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="equals(org.jvnet.jaxb2_commons.locator.ObjectLocator, org.jvnet.jaxb2_commons.locator.ObjectLocator, java.lang.Object, org.jvnet.jaxb2_commons.lang.EqualsStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thisLocator,
             org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thatLocator,
             java.lang.Object&nbsp;object,
             org.jvnet.jaxb2_commons.lang.EqualsStrategy&nbsp;strategy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>org.jvnet.jaxb2_commons.lang.Equals</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator, org.jvnet.jaxb2_commons.lang.HashCodeStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;locator,
           org.jvnet.jaxb2_commons.lang.HashCodeStrategy&nbsp;strategy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>org.jvnet.jaxb2_commons.lang.HashCode</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="withDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html" title="class in org.mitre.taxii.messages.xml10">FeedRecordType</a>&nbsp;withDescription(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="withContentBindings(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentBindings</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html" title="class in org.mitre.taxii.messages.xml10">FeedRecordType</a>&nbsp;withContentBindings(java.lang.String...&nbsp;values)</pre>
</li>
</ul>
<a name="withContentBindings(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentBindings</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html" title="class in org.mitre.taxii.messages.xml10">FeedRecordType</a>&nbsp;withContentBindings(java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="withPushMethods(org.mitre.taxii.messages.xml10.PushMethodType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPushMethods</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html" title="class in org.mitre.taxii.messages.xml10">FeedRecordType</a>&nbsp;withPushMethods(<a href="../../../../../org/mitre/taxii/messages/xml10/PushMethodType.html" title="class in org.mitre.taxii.messages.xml10">PushMethodType</a>...&nbsp;values)</pre>
</li>
</ul>
<a name="withPushMethods(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPushMethods</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html" title="class in org.mitre.taxii.messages.xml10">FeedRecordType</a>&nbsp;withPushMethods(java.util.Collection&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/PushMethodType.html" title="class in org.mitre.taxii.messages.xml10">PushMethodType</a>&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="withPollingServices(org.mitre.taxii.messages.xml10.ServiceContactInfoType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPollingServices</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html" title="class in org.mitre.taxii.messages.xml10">FeedRecordType</a>&nbsp;withPollingServices(<a href="../../../../../org/mitre/taxii/messages/xml10/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml10">ServiceContactInfoType</a>...&nbsp;values)</pre>
</li>
</ul>
<a name="withPollingServices(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPollingServices</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html" title="class in org.mitre.taxii.messages.xml10">FeedRecordType</a>&nbsp;withPollingServices(java.util.Collection&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml10">ServiceContactInfoType</a>&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="withSubscriptionServices(org.mitre.taxii.messages.xml10.ServiceContactInfoType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubscriptionServices</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html" title="class in org.mitre.taxii.messages.xml10">FeedRecordType</a>&nbsp;withSubscriptionServices(<a href="../../../../../org/mitre/taxii/messages/xml10/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml10">ServiceContactInfoType</a>...&nbsp;values)</pre>
</li>
</ul>
<a name="withSubscriptionServices(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubscriptionServices</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html" title="class in org.mitre.taxii.messages.xml10">FeedRecordType</a>&nbsp;withSubscriptionServices(java.util.Collection&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml10">ServiceContactInfoType</a>&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="withFeedName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFeedName</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html" title="class in org.mitre.taxii.messages.xml10">FeedRecordType</a>&nbsp;withFeedName(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="withAvailable(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withAvailable</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html" title="class in org.mitre.taxii.messages.xml10">FeedRecordType</a>&nbsp;withAvailable(java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml10/FeedInformationResponse.html" title="class in org.mitre.taxii.messages.xml10"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml10/InboxMessage.html" title="class in org.mitre.taxii.messages.xml10"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml10/FeedRecordType.html" target="_top">Frames</a></li>
<li><a href="FeedRecordType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
