<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 12:17:48 EDT 2014 -->
<title>ObjectFactory (java-taxii API)</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectFactory (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml10/MessageType.html" title="class in org.mitre.taxii.messages.xml10"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml10/PollRequest.html" title="class in org.mitre.taxii.messages.xml10"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml10/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mitre.taxii.messages.xml10</div>
<h2 title="Class ObjectFactory" class="title">Class ObjectFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mitre.taxii.messages.xml10.ObjectFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ObjectFactory</span>
extends java.lang.Object</pre>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the org.mitre.taxii.messages.xml10 package. 
 <p>An ObjectFactory allows you to programatically 
 construct new instances of the Java representation 
 for XML content. The Java representation of XML 
 content can consist of schema derived interfaces 
 and classes representing the binding of schema 
 type definitions, element declarations and model 
 groups.  Factory methods for each of these are 
 provided in this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/ObjectFactory.html#ObjectFactory()">ObjectFactory</a></strong>()</code>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.mitre.taxii.messages.xml10</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/AnyMixedContentType.html" title="class in org.mitre.taxii.messages.xml10">AnyMixedContentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/ObjectFactory.html#createAnyMixedContentType()">createAnyMixedContentType</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/AnyMixedContentType.html" title="class in org.mitre.taxii.messages.xml10"><code>AnyMixedContentType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/ContentBlock.html" title="class in org.mitre.taxii.messages.xml10">ContentBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/ObjectFactory.html#createContentBlock()">createContentBlock</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/ContentBlock.html" title="class in org.mitre.taxii.messages.xml10"><code>ContentBlock</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/DiscoveryRequest.html" title="class in org.mitre.taxii.messages.xml10">DiscoveryRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/ObjectFactory.html#createDiscoveryRequest()">createDiscoveryRequest</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/DiscoveryRequest.html" title="class in org.mitre.taxii.messages.xml10"><code>DiscoveryRequest</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/DiscoveryResponse.html" title="class in org.mitre.taxii.messages.xml10">DiscoveryResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/ObjectFactory.html#createDiscoveryResponse()">createDiscoveryResponse</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/DiscoveryResponse.html" title="class in org.mitre.taxii.messages.xml10"><code>DiscoveryResponse</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/ExtendedHeadersType.html" title="class in org.mitre.taxii.messages.xml10">ExtendedHeadersType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/ObjectFactory.html#createExtendedHeadersType()">createExtendedHeadersType</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/ExtendedHeadersType.html" title="class in org.mitre.taxii.messages.xml10"><code>ExtendedHeadersType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/ExtendedHeaderType.html" title="class in org.mitre.taxii.messages.xml10">ExtendedHeaderType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/ObjectFactory.html#createExtendedHeaderType()">createExtendedHeaderType</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/ExtendedHeaderType.html" title="class in org.mitre.taxii.messages.xml10"><code>ExtendedHeaderType</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/FeedInformationRequest.html" title="class in org.mitre.taxii.messages.xml10">FeedInformationRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/ObjectFactory.html#createFeedInformationRequest()">createFeedInformationRequest</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/FeedInformationRequest.html" title="class in org.mitre.taxii.messages.xml10"><code>FeedInformationRequest</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/FeedInformationResponse.html" title="class in org.mitre.taxii.messages.xml10">FeedInformationResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/ObjectFactory.html#createFeedInformationResponse()">createFeedInformationResponse</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/FeedInformationResponse.html" title="class in org.mitre.taxii.messages.xml10"><code>FeedInformationResponse</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html" title="class in org.mitre.taxii.messages.xml10">FeedRecordType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/ObjectFactory.html#createFeedRecordType()">createFeedRecordType</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html" title="class in org.mitre.taxii.messages.xml10"><code>FeedRecordType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/InboxMessage.html" title="class in org.mitre.taxii.messages.xml10">InboxMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/ObjectFactory.html#createInboxMessage()">createInboxMessage</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/InboxMessage.html" title="class in org.mitre.taxii.messages.xml10"><code>InboxMessage</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/PollRequest.html" title="class in org.mitre.taxii.messages.xml10">PollRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/ObjectFactory.html#createPollRequest()">createPollRequest</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/PollRequest.html" title="class in org.mitre.taxii.messages.xml10"><code>PollRequest</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html" title="class in org.mitre.taxii.messages.xml10">PollResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/ObjectFactory.html#createPollResponse()">createPollResponse</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html" title="class in org.mitre.taxii.messages.xml10"><code>PollResponse</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/PushMethodType.html" title="class in org.mitre.taxii.messages.xml10">PushMethodType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/ObjectFactory.html#createPushMethodType()">createPushMethodType</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/PushMethodType.html" title="class in org.mitre.taxii.messages.xml10"><code>PushMethodType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/PushParameterType.html" title="class in org.mitre.taxii.messages.xml10">PushParameterType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/ObjectFactory.html#createPushParameterType()">createPushParameterType</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/PushParameterType.html" title="class in org.mitre.taxii.messages.xml10"><code>PushParameterType</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml10">ServiceContactInfoType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/ObjectFactory.html#createServiceContactInfoType()">createServiceContactInfoType</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml10"><code>ServiceContactInfoType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/ServiceInstanceType.html" title="class in org.mitre.taxii.messages.xml10">ServiceInstanceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/ObjectFactory.html#createServiceInstanceType()">createServiceInstanceType</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/ServiceInstanceType.html" title="class in org.mitre.taxii.messages.xml10"><code>ServiceInstanceType</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/SourceSubscriptionType.html" title="class in org.mitre.taxii.messages.xml10">SourceSubscriptionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/ObjectFactory.html#createSourceSubscriptionType()">createSourceSubscriptionType</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/SourceSubscriptionType.html" title="class in org.mitre.taxii.messages.xml10"><code>SourceSubscriptionType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/StatusMessage.html" title="class in org.mitre.taxii.messages.xml10">StatusMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/ObjectFactory.html#createStatusMessage()">createStatusMessage</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/StatusMessage.html" title="class in org.mitre.taxii.messages.xml10"><code>StatusMessage</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/SubscriptionManagementRequest.html" title="class in org.mitre.taxii.messages.xml10">SubscriptionManagementRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/ObjectFactory.html#createSubscriptionManagementRequest()">createSubscriptionManagementRequest</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/SubscriptionManagementRequest.html" title="class in org.mitre.taxii.messages.xml10"><code>SubscriptionManagementRequest</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/SubscriptionManagementResponse.html" title="class in org.mitre.taxii.messages.xml10">SubscriptionManagementResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/ObjectFactory.html#createSubscriptionManagementResponse()">createSubscriptionManagementResponse</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/SubscriptionManagementResponse.html" title="class in org.mitre.taxii.messages.xml10"><code>SubscriptionManagementResponse</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/SubscriptionRecordType.html" title="class in org.mitre.taxii.messages.xml10">SubscriptionRecordType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/ObjectFactory.html#createSubscriptionRecordType()">createSubscriptionRecordType</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/SubscriptionRecordType.html" title="class in org.mitre.taxii.messages.xml10"><code>SubscriptionRecordType</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectFactory</h4>
<pre>public&nbsp;ObjectFactory()</pre>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.mitre.taxii.messages.xml10</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInboxMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInboxMessage</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/InboxMessage.html" title="class in org.mitre.taxii.messages.xml10">InboxMessage</a>&nbsp;createInboxMessage()</pre>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/InboxMessage.html" title="class in org.mitre.taxii.messages.xml10"><code>InboxMessage</code></a></div>
</li>
</ul>
<a name="createExtendedHeadersType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtendedHeadersType</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/ExtendedHeadersType.html" title="class in org.mitre.taxii.messages.xml10">ExtendedHeadersType</a>&nbsp;createExtendedHeadersType()</pre>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/ExtendedHeadersType.html" title="class in org.mitre.taxii.messages.xml10"><code>ExtendedHeadersType</code></a></div>
</li>
</ul>
<a name="createSourceSubscriptionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSourceSubscriptionType</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/SourceSubscriptionType.html" title="class in org.mitre.taxii.messages.xml10">SourceSubscriptionType</a>&nbsp;createSourceSubscriptionType()</pre>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/SourceSubscriptionType.html" title="class in org.mitre.taxii.messages.xml10"><code>SourceSubscriptionType</code></a></div>
</li>
</ul>
<a name="createContentBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContentBlock</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/ContentBlock.html" title="class in org.mitre.taxii.messages.xml10">ContentBlock</a>&nbsp;createContentBlock()</pre>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/ContentBlock.html" title="class in org.mitre.taxii.messages.xml10"><code>ContentBlock</code></a></div>
</li>
</ul>
<a name="createAnyMixedContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnyMixedContentType</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/AnyMixedContentType.html" title="class in org.mitre.taxii.messages.xml10">AnyMixedContentType</a>&nbsp;createAnyMixedContentType()</pre>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/AnyMixedContentType.html" title="class in org.mitre.taxii.messages.xml10"><code>AnyMixedContentType</code></a></div>
</li>
</ul>
<a name="createFeedInformationRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeedInformationRequest</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/FeedInformationRequest.html" title="class in org.mitre.taxii.messages.xml10">FeedInformationRequest</a>&nbsp;createFeedInformationRequest()</pre>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/FeedInformationRequest.html" title="class in org.mitre.taxii.messages.xml10"><code>FeedInformationRequest</code></a></div>
</li>
</ul>
<a name="createPollRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPollRequest</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/PollRequest.html" title="class in org.mitre.taxii.messages.xml10">PollRequest</a>&nbsp;createPollRequest()</pre>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/PollRequest.html" title="class in org.mitre.taxii.messages.xml10"><code>PollRequest</code></a></div>
</li>
</ul>
<a name="createDiscoveryRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDiscoveryRequest</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/DiscoveryRequest.html" title="class in org.mitre.taxii.messages.xml10">DiscoveryRequest</a>&nbsp;createDiscoveryRequest()</pre>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/DiscoveryRequest.html" title="class in org.mitre.taxii.messages.xml10"><code>DiscoveryRequest</code></a></div>
</li>
</ul>
<a name="createSubscriptionManagementResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubscriptionManagementResponse</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/SubscriptionManagementResponse.html" title="class in org.mitre.taxii.messages.xml10">SubscriptionManagementResponse</a>&nbsp;createSubscriptionManagementResponse()</pre>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/SubscriptionManagementResponse.html" title="class in org.mitre.taxii.messages.xml10"><code>SubscriptionManagementResponse</code></a></div>
</li>
</ul>
<a name="createSubscriptionRecordType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubscriptionRecordType</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/SubscriptionRecordType.html" title="class in org.mitre.taxii.messages.xml10">SubscriptionRecordType</a>&nbsp;createSubscriptionRecordType()</pre>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/SubscriptionRecordType.html" title="class in org.mitre.taxii.messages.xml10"><code>SubscriptionRecordType</code></a></div>
</li>
</ul>
<a name="createFeedInformationResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeedInformationResponse</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/FeedInformationResponse.html" title="class in org.mitre.taxii.messages.xml10">FeedInformationResponse</a>&nbsp;createFeedInformationResponse()</pre>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/FeedInformationResponse.html" title="class in org.mitre.taxii.messages.xml10"><code>FeedInformationResponse</code></a></div>
</li>
</ul>
<a name="createFeedRecordType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeedRecordType</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html" title="class in org.mitre.taxii.messages.xml10">FeedRecordType</a>&nbsp;createFeedRecordType()</pre>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html" title="class in org.mitre.taxii.messages.xml10"><code>FeedRecordType</code></a></div>
</li>
</ul>
<a name="createSubscriptionManagementRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubscriptionManagementRequest</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/SubscriptionManagementRequest.html" title="class in org.mitre.taxii.messages.xml10">SubscriptionManagementRequest</a>&nbsp;createSubscriptionManagementRequest()</pre>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/SubscriptionManagementRequest.html" title="class in org.mitre.taxii.messages.xml10"><code>SubscriptionManagementRequest</code></a></div>
</li>
</ul>
<a name="createPushParameterType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPushParameterType</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/PushParameterType.html" title="class in org.mitre.taxii.messages.xml10">PushParameterType</a>&nbsp;createPushParameterType()</pre>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/PushParameterType.html" title="class in org.mitre.taxii.messages.xml10"><code>PushParameterType</code></a></div>
</li>
</ul>
<a name="createStatusMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatusMessage</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/StatusMessage.html" title="class in org.mitre.taxii.messages.xml10">StatusMessage</a>&nbsp;createStatusMessage()</pre>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/StatusMessage.html" title="class in org.mitre.taxii.messages.xml10"><code>StatusMessage</code></a></div>
</li>
</ul>
<a name="createPollResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPollResponse</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html" title="class in org.mitre.taxii.messages.xml10">PollResponse</a>&nbsp;createPollResponse()</pre>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html" title="class in org.mitre.taxii.messages.xml10"><code>PollResponse</code></a></div>
</li>
</ul>
<a name="createDiscoveryResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDiscoveryResponse</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/DiscoveryResponse.html" title="class in org.mitre.taxii.messages.xml10">DiscoveryResponse</a>&nbsp;createDiscoveryResponse()</pre>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/DiscoveryResponse.html" title="class in org.mitre.taxii.messages.xml10"><code>DiscoveryResponse</code></a></div>
</li>
</ul>
<a name="createServiceInstanceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServiceInstanceType</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/ServiceInstanceType.html" title="class in org.mitre.taxii.messages.xml10">ServiceInstanceType</a>&nbsp;createServiceInstanceType()</pre>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/ServiceInstanceType.html" title="class in org.mitre.taxii.messages.xml10"><code>ServiceInstanceType</code></a></div>
</li>
</ul>
<a name="createServiceContactInfoType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServiceContactInfoType</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml10">ServiceContactInfoType</a>&nbsp;createServiceContactInfoType()</pre>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml10"><code>ServiceContactInfoType</code></a></div>
</li>
</ul>
<a name="createPushMethodType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPushMethodType</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/PushMethodType.html" title="class in org.mitre.taxii.messages.xml10">PushMethodType</a>&nbsp;createPushMethodType()</pre>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/PushMethodType.html" title="class in org.mitre.taxii.messages.xml10"><code>PushMethodType</code></a></div>
</li>
</ul>
<a name="createExtendedHeaderType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createExtendedHeaderType</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/ExtendedHeaderType.html" title="class in org.mitre.taxii.messages.xml10">ExtendedHeaderType</a>&nbsp;createExtendedHeaderType()</pre>
<div class="block">Create an instance of <a href="../../../../../org/mitre/taxii/messages/xml10/ExtendedHeaderType.html" title="class in org.mitre.taxii.messages.xml10"><code>ExtendedHeaderType</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml10/MessageType.html" title="class in org.mitre.taxii.messages.xml10"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml10/PollRequest.html" title="class in org.mitre.taxii.messages.xml10"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml10/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
