<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Sep 29 09:20:19 EDT 2014 -->
<title>org.mitre.taxii.messages.xml10 (java-taxii API)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.mitre.taxii.messages.xml10 (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml11/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml10/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.mitre.taxii.messages.xml10</h1>
<div class="docSummary">
<div class="block">TAXII 1.0 version specific message classes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml10/AnyMixedContentType.html" title="class in org.mitre.taxii.messages.xml10">AnyMixedContentType</a></td>
<td class="colLast">
<div class="block">Type for fields that may contain any string and may contain additional XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml10/ContentBlock.html" title="class in org.mitre.taxii.messages.xml10">ContentBlock</a></td>
<td class="colLast">
<div class="block">Contains one piece of content as a content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml10/ContentBlockType.html" title="class in org.mitre.taxii.messages.xml10">ContentBlockType</a></td>
<td class="colLast">
<div class="block">Contains one piece of content as a content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml10/DiscoveryRequest.html" title="class in org.mitre.taxii.messages.xml10">DiscoveryRequest</a></td>
<td class="colLast">
<div class="block">Request to a Discovery Service for a listing of services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml10/DiscoveryResponse.html" title="class in org.mitre.taxii.messages.xml10">DiscoveryResponse</a></td>
<td class="colLast">
<div class="block">Response to a Discovery Request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml10/ExtendedHeadersType.html" title="class in org.mitre.taxii.messages.xml10">ExtendedHeadersType</a></td>
<td class="colLast">
<div class="block">Holds one or more extended headers for the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml10/ExtendedHeaderType.html" title="class in org.mitre.taxii.messages.xml10">ExtendedHeaderType</a></td>
<td class="colLast">
<div class="block">Holds a single extended header value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml10/FeedInformationRequest.html" title="class in org.mitre.taxii.messages.xml10">FeedInformationRequest</a></td>
<td class="colLast">
<div class="block">A request for information about offered feeds from a Feed Management Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml10/FeedInformationResponse.html" title="class in org.mitre.taxii.messages.xml10">FeedInformationResponse</a></td>
<td class="colLast">
<div class="block">A response to a Feed Information Request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml10/FeedRecordType.html" title="class in org.mitre.taxii.messages.xml10">FeedRecordType</a></td>
<td class="colLast">
<div class="block">A record for a data feed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml10/InboxMessage.html" title="class in org.mitre.taxii.messages.xml10">InboxMessage</a></td>
<td class="colLast">
<div class="block">Push message to exchange content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml10/MessageHelper.html" title="class in org.mitre.taxii.messages.xml10">MessageHelper</a></td>
<td class="colLast">
<div class="block">This class provides some convenience methods to make constructing TAXII messages
 easier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml10/MessageType.html" title="class in org.mitre.taxii.messages.xml10">MessageType</a></td>
<td class="colLast">
<div class="block">The root of all TAXII messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml10/ObjectFactory.html" title="class in org.mitre.taxii.messages.xml10">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the org.mitre.taxii.messages.xml10 package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml10/PollRequest.html" title="class in org.mitre.taxii.messages.xml10">PollRequest</a></td>
<td class="colLast">
<div class="block">A request to Poll a data feed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html" title="class in org.mitre.taxii.messages.xml10">PollResponse</a></td>
<td class="colLast">
<div class="block">Type for the Poll Response Messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml10/PushMethodType.html" title="class in org.mitre.taxii.messages.xml10">PushMethodType</a></td>
<td class="colLast">
<div class="block">Information on the protocols and message types that can be used to push content from a TAXII Data Feed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml10/PushParameterType.html" title="class in org.mitre.taxii.messages.xml10">PushParameterType</a></td>
<td class="colLast">
<div class="block">Parameters describing how Data Feed content is to be pushed to a Consumer's Inbox Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml10/RequestMessageType.html" title="class in org.mitre.taxii.messages.xml10">RequestMessageType</a></td>
<td class="colLast">
<div class="block">The base type of request messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml10/ResponseMessageType.html" title="class in org.mitre.taxii.messages.xml10">ResponseMessageType</a></td>
<td class="colLast">
<div class="block">The base type of request messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml10/ServiceContactInfoType.html" title="class in org.mitre.taxii.messages.xml10">ServiceContactInfoType</a></td>
<td class="colLast">
<div class="block">Information on how to contact a particular service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml10/ServiceInstanceType.html" title="class in org.mitre.taxii.messages.xml10">ServiceInstanceType</a></td>
<td class="colLast">
<div class="block">Describes one TAXII service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml10/SourceSubscriptionType.html" title="class in org.mitre.taxii.messages.xml10">SourceSubscriptionType</a></td>
<td class="colLast">
<div class="block">Describes a subscription to a feed, and the portion of that feed that is being serviced by a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml10/StatusMessage.html" title="class in org.mitre.taxii.messages.xml10">StatusMessage</a></td>
<td class="colLast">
<div class="block">Type used by TAXII Status Messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml10/SubscriptionManagementRequest.html" title="class in org.mitre.taxii.messages.xml10">SubscriptionManagementRequest</a></td>
<td class="colLast">
<div class="block">Request management of a feed subscription (including creation of a new subscription).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml10/SubscriptionManagementResponse.html" title="class in org.mitre.taxii.messages.xml10">SubscriptionManagementResponse</a></td>
<td class="colLast">
<div class="block">Indicates a successful response to a Feed Management Request message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml10/SubscriptionRecordType.html" title="class in org.mitre.taxii.messages.xml10">SubscriptionRecordType</a></td>
<td class="colLast">
<div class="block">Contains a description of an established (or formerly established if there was an UNSUBSCRIBE action) subscription to a Data Feed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml10/TaxiiXml.html" title="class in org.mitre.taxii.messages.xml10">TaxiiXml</a></td>
<td class="colLast">
<div class="block">Version specific implementation of TaxiiXml abstract class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml10/TaxiiXmlFactory.html" title="class in org.mitre.taxii.messages.xml10">TaxiiXmlFactory</a></td>
<td class="colLast">
<div class="block">Class used to create instances of TaxiiXml for TAXII 1.0.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml10/FeedActionEnum.html" title="enum in org.mitre.taxii.messages.xml10">FeedActionEnum</a></td>
<td class="colLast">
<div class="block">Java class for FeedActionEnum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml10/ServiceTypeEnum.html" title="enum in org.mitre.taxii.messages.xml10">ServiceTypeEnum</a></td>
<td class="colLast">
<div class="block">Java class for ServiceTypeEnum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html" title="enum in org.mitre.taxii.messages.xml10">StatusTypeEnum</a></td>
<td class="colLast">
<div class="block">Java class for StatusTypeEnum.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.mitre.taxii.messages.xml10 Description">Package org.mitre.taxii.messages.xml10 Description</h2>
<div class="block">TAXII 1.0 version specific message classes.
 <p>
 Contains classes for constructing and manipulating TAXII 1.0 messages.
 This includes of the JAXB generated classes as well as several support classes.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml11/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml10/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
