<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Sep 29 09:20:17 EDT 2014 -->
<title>PollResponse (java-taxii API)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PollResponse (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml10/PollRequest.html" title="class in org.mitre.taxii.messages.xml10"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml10/PushMethodType.html" title="class in org.mitre.taxii.messages.xml10"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml10/PollResponse.html" target="_top">Frames</a></li>
<li><a href="PollResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mitre.taxii.messages.xml10</div>
<h2 title="Class PollResponse" class="title">Class PollResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/mitre/taxii/messages/xml10/MessageType.html" title="class in org.mitre.taxii.messages.xml10">org.mitre.taxii.messages.xml10.MessageType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/mitre/taxii/messages/xml10/ResponseMessageType.html" title="class in org.mitre.taxii.messages.xml10">org.mitre.taxii.messages.xml10.ResponseMessageType</a></li>
<li>
<ul class="inheritance">
<li>org.mitre.taxii.messages.xml10.PollResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jvnet.jaxb2_commons.lang.Equals, org.jvnet.jaxb2_commons.lang.HashCode</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PollResponse</span>
extends <a href="../../../../../org/mitre/taxii/messages/xml10/ResponseMessageType.html" title="class in org.mitre.taxii.messages.xml10">ResponseMessageType</a>
implements org.jvnet.jaxb2_commons.lang.Equals, org.jvnet.jaxb2_commons.lang.HashCode</pre>
<div class="block">Type for the Poll Response Messages.
 
 <p>Java class for TAXIIPollResponseType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="TAXIIPollResponseType">
   &lt;complexContent>
     &lt;extension base="{http://taxii.mitre.org/messages/taxii_xml_binding-1}ResponseMessageType">
       &lt;sequence>
         &lt;element name="Message" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="Inclusive_Begin_Timestamp" type="{http://taxii.mitre.org/messages/taxii_xml_binding-1}TimestampLabelType" minOccurs="0"/>
         &lt;element name="Inclusive_End_Timestamp" type="{http://taxii.mitre.org/messages/taxii_xml_binding-1}TimestampLabelType"/>
         &lt;element ref="{http://taxii.mitre.org/messages/taxii_xml_binding-1}Content_Block" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element ref="{http://www.w3.org/2000/09/xmldsig#}Signature" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="feed_name" use="required" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
       &lt;attribute name="subscription_id" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/ContentBlock.html" title="class in org.mitre.taxii.messages.xml10">ContentBlock</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#contentBlocks">contentBlocks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#feedName">feedName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.xml.datatype.XMLGregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#inclusiveBeginTimestamp">inclusiveBeginTimestamp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.xml.datatype.XMLGregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#inclusiveEndTimestamp">inclusiveEndTimestamp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#message">message</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#signature">signature</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#subscriptionId">subscriptionId</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mitre.taxii.messages.xml10.ResponseMessageType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mitre.taxii.messages.xml10.<a href="../../../../../org/mitre/taxii/messages/xml10/ResponseMessageType.html" title="class in org.mitre.taxii.messages.xml10">ResponseMessageType</a></h3>
<code><a href="../../../../../org/mitre/taxii/messages/xml10/ResponseMessageType.html#inResponseTo">inResponseTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mitre.taxii.messages.xml10.MessageType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mitre.taxii.messages.xml10.<a href="../../../../../org/mitre/taxii/messages/xml10/MessageType.html" title="class in org.mitre.taxii.messages.xml10">MessageType</a></h3>
<code><a href="../../../../../org/mitre/taxii/messages/xml10/MessageType.html#extendedHeaders">extendedHeaders</a>, <a href="../../../../../org/mitre/taxii/messages/xml10/MessageType.html#messageId">messageId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#PollResponse()">PollResponse</a></strong>()</code>
<div class="block">Default no-arg constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#PollResponse(org.mitre.taxii.messages.xml10.ExtendedHeadersType,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20javax.xml.datatype.XMLGregorianCalendar,%20javax.xml.datatype.XMLGregorianCalendar,%20java.util.List,%20org.mitre.taxii.messages.xmldsig.Signature,%20java.lang.String,%20java.lang.String)">PollResponse</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml10/ExtendedHeadersType.html" title="class in org.mitre.taxii.messages.xml10">ExtendedHeadersType</a>&nbsp;extendedHeaders,
            java.lang.String&nbsp;messageId,
            java.lang.String&nbsp;inResponseTo,
            java.lang.String&nbsp;message,
            javax.xml.datatype.XMLGregorianCalendar&nbsp;inclusiveBeginTimestamp,
            javax.xml.datatype.XMLGregorianCalendar&nbsp;inclusiveEndTimestamp,
            java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/ContentBlock.html" title="class in org.mitre.taxii.messages.xml10">ContentBlock</a>&gt;&nbsp;contentBlocks,
            <a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;signature,
            java.lang.String&nbsp;feedName,
            java.lang.String&nbsp;subscriptionId)</code>
<div class="block">Fully-initialising value constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#equals(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.locator.ObjectLocator,%20java.lang.Object,%20org.jvnet.jaxb2_commons.lang.EqualsStrategy)">equals</a></strong>(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thisLocator,
      org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thatLocator,
      java.lang.Object&nbsp;object,
      org.jvnet.jaxb2_commons.lang.EqualsStrategy&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/ContentBlock.html" title="class in org.mitre.taxii.messages.xml10">ContentBlock</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#getContentBlocks()">getContentBlocks</a></strong>()</code>
<div class="block">Returned content.Gets the value of the contentBlocks property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#getFeedName()">getFeedName</a></strong>()</code>
<div class="block">Gets the value of the feedName property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.datatype.XMLGregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#getInclusiveBeginTimestamp()">getInclusiveBeginTimestamp</a></strong>()</code>
<div class="block">Gets the value of the inclusiveBeginTimestamp property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.datatype.XMLGregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#getInclusiveEndTimestamp()">getInclusiveEndTimestamp</a></strong>()</code>
<div class="block">Gets the value of the inclusiveEndTimestamp property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Gets the value of the message property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#getSignature()">getSignature</a></strong>()</code>
<div class="block">An XML Digital Signature scoped to this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#getSubscriptionId()">getSubscriptionId</a></strong>()</code>
<div class="block">Gets the value of the subscriptionId property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.lang.HashCodeStrategy)">hashCode</a></strong>(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;locator,
        org.jvnet.jaxb2_commons.lang.HashCodeStrategy&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#setFeedName(java.lang.String)">setFeedName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the feedName property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#setInclusiveBeginTimestamp(javax.xml.datatype.XMLGregorianCalendar)">setInclusiveBeginTimestamp</a></strong>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</code>
<div class="block">Sets the value of the inclusiveBeginTimestamp property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#setInclusiveEndTimestamp(javax.xml.datatype.XMLGregorianCalendar)">setInclusiveEndTimestamp</a></strong>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</code>
<div class="block">Sets the value of the inclusiveEndTimestamp property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#setMessage(java.lang.String)">setMessage</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the message property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#setSignature(org.mitre.taxii.messages.xmldsig.Signature)">setSignature</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;value)</code>
<div class="block">Sets the value of the signature property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#setSubscriptionId(java.lang.String)">setSubscriptionId</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the subscriptionId property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html" title="class in org.mitre.taxii.messages.xml10">PollResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#withContentBlocks(java.util.Collection)">withContentBlocks</a></strong>(java.util.Collection&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/ContentBlock.html" title="class in org.mitre.taxii.messages.xml10">ContentBlock</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html" title="class in org.mitre.taxii.messages.xml10">PollResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#withContentBlocks(org.mitre.taxii.messages.xml10.ContentBlock...)">withContentBlocks</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml10/ContentBlock.html" title="class in org.mitre.taxii.messages.xml10">ContentBlock</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html" title="class in org.mitre.taxii.messages.xml10">PollResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#withExtendedHeaders(org.mitre.taxii.messages.xml10.ExtendedHeadersType)">withExtendedHeaders</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xml10/ExtendedHeadersType.html" title="class in org.mitre.taxii.messages.xml10">ExtendedHeadersType</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html" title="class in org.mitre.taxii.messages.xml10">PollResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#withFeedName(java.lang.String)">withFeedName</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html" title="class in org.mitre.taxii.messages.xml10">PollResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#withInclusiveBeginTimestamp(javax.xml.datatype.XMLGregorianCalendar)">withInclusiveBeginTimestamp</a></strong>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html" title="class in org.mitre.taxii.messages.xml10">PollResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#withInclusiveEndTimestamp(javax.xml.datatype.XMLGregorianCalendar)">withInclusiveEndTimestamp</a></strong>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html" title="class in org.mitre.taxii.messages.xml10">PollResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#withInResponseTo(java.lang.String)">withInResponseTo</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html" title="class in org.mitre.taxii.messages.xml10">PollResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#withMessage(java.lang.String)">withMessage</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html" title="class in org.mitre.taxii.messages.xml10">PollResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#withMessageId(java.lang.String)">withMessageId</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html" title="class in org.mitre.taxii.messages.xml10">PollResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#withSignature(org.mitre.taxii.messages.xmldsig.Signature)">withSignature</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html" title="class in org.mitre.taxii.messages.xml10">PollResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html#withSubscriptionId(java.lang.String)">withSubscriptionId</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mitre.taxii.messages.xml10.ResponseMessageType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mitre.taxii.messages.xml10.<a href="../../../../../org/mitre/taxii/messages/xml10/ResponseMessageType.html" title="class in org.mitre.taxii.messages.xml10">ResponseMessageType</a></h3>
<code><a href="../../../../../org/mitre/taxii/messages/xml10/ResponseMessageType.html#getInResponseTo()">getInResponseTo</a>, <a href="../../../../../org/mitre/taxii/messages/xml10/ResponseMessageType.html#setInResponseTo(java.lang.String)">setInResponseTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mitre.taxii.messages.xml10.MessageType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mitre.taxii.messages.xml10.<a href="../../../../../org/mitre/taxii/messages/xml10/MessageType.html" title="class in org.mitre.taxii.messages.xml10">MessageType</a></h3>
<code><a href="../../../../../org/mitre/taxii/messages/xml10/MessageType.html#getExtendedHeaders()">getExtendedHeaders</a>, <a href="../../../../../org/mitre/taxii/messages/xml10/MessageType.html#getMessageId()">getMessageId</a>, <a href="../../../../../org/mitre/taxii/messages/xml10/MessageType.html#setExtendedHeaders(org.mitre.taxii.messages.xml10.ExtendedHeadersType)">setExtendedHeaders</a>, <a href="../../../../../org/mitre/taxii/messages/xml10/MessageType.html#setMessageId(java.lang.String)">setMessageId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>protected&nbsp;java.lang.String message</pre>
</li>
</ul>
<a name="inclusiveBeginTimestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inclusiveBeginTimestamp</h4>
<pre>protected&nbsp;javax.xml.datatype.XMLGregorianCalendar inclusiveBeginTimestamp</pre>
</li>
</ul>
<a name="inclusiveEndTimestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inclusiveEndTimestamp</h4>
<pre>protected&nbsp;javax.xml.datatype.XMLGregorianCalendar inclusiveEndTimestamp</pre>
</li>
</ul>
<a name="contentBlocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentBlocks</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/ContentBlock.html" title="class in org.mitre.taxii.messages.xml10">ContentBlock</a>&gt; contentBlocks</pre>
</li>
</ul>
<a name="signature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signature</h4>
<pre>protected&nbsp;<a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a> signature</pre>
</li>
</ul>
<a name="feedName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedName</h4>
<pre>protected&nbsp;java.lang.String feedName</pre>
</li>
</ul>
<a name="subscriptionId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subscriptionId</h4>
<pre>protected&nbsp;java.lang.String subscriptionId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PollResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PollResponse</h4>
<pre>public&nbsp;PollResponse()</pre>
<div class="block">Default no-arg constructor</div>
</li>
</ul>
<a name="PollResponse(org.mitre.taxii.messages.xml10.ExtendedHeadersType, java.lang.String, java.lang.String, java.lang.String, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar, java.util.List, org.mitre.taxii.messages.xmldsig.Signature, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PollResponse</h4>
<pre>public&nbsp;PollResponse(<a href="../../../../../org/mitre/taxii/messages/xml10/ExtendedHeadersType.html" title="class in org.mitre.taxii.messages.xml10">ExtendedHeadersType</a>&nbsp;extendedHeaders,
            java.lang.String&nbsp;messageId,
            java.lang.String&nbsp;inResponseTo,
            java.lang.String&nbsp;message,
            javax.xml.datatype.XMLGregorianCalendar&nbsp;inclusiveBeginTimestamp,
            javax.xml.datatype.XMLGregorianCalendar&nbsp;inclusiveEndTimestamp,
            java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/ContentBlock.html" title="class in org.mitre.taxii.messages.xml10">ContentBlock</a>&gt;&nbsp;contentBlocks,
            <a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;signature,
            java.lang.String&nbsp;feedName,
            java.lang.String&nbsp;subscriptionId)</pre>
<div class="block">Fully-initialising value constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Gets the value of the message property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the message property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getInclusiveBeginTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInclusiveBeginTimestamp</h4>
<pre>public&nbsp;javax.xml.datatype.XMLGregorianCalendar&nbsp;getInclusiveBeginTimestamp()</pre>
<div class="block">Gets the value of the inclusiveBeginTimestamp property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>XMLGregorianCalendar</code></dd></dl>
</li>
</ul>
<a name="setInclusiveBeginTimestamp(javax.xml.datatype.XMLGregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInclusiveBeginTimestamp</h4>
<pre>public&nbsp;void&nbsp;setInclusiveBeginTimestamp(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</pre>
<div class="block">Sets the value of the inclusiveBeginTimestamp property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>XMLGregorianCalendar</code></dd></dl>
</li>
</ul>
<a name="getInclusiveEndTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInclusiveEndTimestamp</h4>
<pre>public&nbsp;javax.xml.datatype.XMLGregorianCalendar&nbsp;getInclusiveEndTimestamp()</pre>
<div class="block">Gets the value of the inclusiveEndTimestamp property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>XMLGregorianCalendar</code></dd></dl>
</li>
</ul>
<a name="setInclusiveEndTimestamp(javax.xml.datatype.XMLGregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInclusiveEndTimestamp</h4>
<pre>public&nbsp;void&nbsp;setInclusiveEndTimestamp(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</pre>
<div class="block">Sets the value of the inclusiveEndTimestamp property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>XMLGregorianCalendar</code></dd></dl>
</li>
</ul>
<a name="getContentBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentBlocks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/ContentBlock.html" title="class in org.mitre.taxii.messages.xml10">ContentBlock</a>&gt;&nbsp;getContentBlocks()</pre>
<div class="block">Returned content.Gets the value of the contentBlocks property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the contentBlocks property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getContentBlocks().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../org/mitre/taxii/messages/xml10/ContentBlock.html" title="class in org.mitre.taxii.messages.xml10"><code>ContentBlock</code></a></div>
</li>
</ul>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;getSignature()</pre>
<div class="block">An XML Digital Signature scoped to this message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig"><code>Signature</code></a></dd></dl>
</li>
</ul>
<a name="setSignature(org.mitre.taxii.messages.xmldsig.Signature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignature</h4>
<pre>public&nbsp;void&nbsp;setSignature(<a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;value)</pre>
<div class="block">Sets the value of the signature property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig"><code>Signature</code></a></dd></dl>
</li>
</ul>
<a name="getFeedName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeedName()</pre>
<div class="block">Gets the value of the feedName property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setFeedName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeedName</h4>
<pre>public&nbsp;void&nbsp;setFeedName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the feedName property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getSubscriptionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubscriptionId()</pre>
<div class="block">Gets the value of the subscriptionId property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setSubscriptionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionId</h4>
<pre>public&nbsp;void&nbsp;setSubscriptionId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the subscriptionId property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="equals(org.jvnet.jaxb2_commons.locator.ObjectLocator, org.jvnet.jaxb2_commons.locator.ObjectLocator, java.lang.Object, org.jvnet.jaxb2_commons.lang.EqualsStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thisLocator,
             org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thatLocator,
             java.lang.Object&nbsp;object,
             org.jvnet.jaxb2_commons.lang.EqualsStrategy&nbsp;strategy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>org.jvnet.jaxb2_commons.lang.Equals</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/xml10/ResponseMessageType.html#equals(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.locator.ObjectLocator,%20java.lang.Object,%20org.jvnet.jaxb2_commons.lang.EqualsStrategy)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/xml10/ResponseMessageType.html" title="class in org.mitre.taxii.messages.xml10">ResponseMessageType</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/xml10/ResponseMessageType.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/xml10/ResponseMessageType.html" title="class in org.mitre.taxii.messages.xml10">ResponseMessageType</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator, org.jvnet.jaxb2_commons.lang.HashCodeStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;locator,
           org.jvnet.jaxb2_commons.lang.HashCodeStrategy&nbsp;strategy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>org.jvnet.jaxb2_commons.lang.HashCode</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/xml10/ResponseMessageType.html#hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.lang.HashCodeStrategy)">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/xml10/ResponseMessageType.html" title="class in org.mitre.taxii.messages.xml10">ResponseMessageType</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/xml10/ResponseMessageType.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/xml10/ResponseMessageType.html" title="class in org.mitre.taxii.messages.xml10">ResponseMessageType</a></code></dd>
</dl>
</li>
</ul>
<a name="withMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessage</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html" title="class in org.mitre.taxii.messages.xml10">PollResponse</a>&nbsp;withMessage(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="withInclusiveBeginTimestamp(javax.xml.datatype.XMLGregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInclusiveBeginTimestamp</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html" title="class in org.mitre.taxii.messages.xml10">PollResponse</a>&nbsp;withInclusiveBeginTimestamp(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</pre>
</li>
</ul>
<a name="withInclusiveEndTimestamp(javax.xml.datatype.XMLGregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInclusiveEndTimestamp</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html" title="class in org.mitre.taxii.messages.xml10">PollResponse</a>&nbsp;withInclusiveEndTimestamp(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</pre>
</li>
</ul>
<a name="withContentBlocks(org.mitre.taxii.messages.xml10.ContentBlock...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentBlocks</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html" title="class in org.mitre.taxii.messages.xml10">PollResponse</a>&nbsp;withContentBlocks(<a href="../../../../../org/mitre/taxii/messages/xml10/ContentBlock.html" title="class in org.mitre.taxii.messages.xml10">ContentBlock</a>...&nbsp;values)</pre>
</li>
</ul>
<a name="withContentBlocks(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentBlocks</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html" title="class in org.mitre.taxii.messages.xml10">PollResponse</a>&nbsp;withContentBlocks(java.util.Collection&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/ContentBlock.html" title="class in org.mitre.taxii.messages.xml10">ContentBlock</a>&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="withSignature(org.mitre.taxii.messages.xmldsig.Signature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSignature</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html" title="class in org.mitre.taxii.messages.xml10">PollResponse</a>&nbsp;withSignature(<a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withFeedName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFeedName</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html" title="class in org.mitre.taxii.messages.xml10">PollResponse</a>&nbsp;withFeedName(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="withSubscriptionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubscriptionId</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html" title="class in org.mitre.taxii.messages.xml10">PollResponse</a>&nbsp;withSubscriptionId(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="withInResponseTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInResponseTo</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html" title="class in org.mitre.taxii.messages.xml10">PollResponse</a>&nbsp;withInResponseTo(java.lang.String&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/xml10/ResponseMessageType.html#withInResponseTo(java.lang.String)">withInResponseTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/xml10/ResponseMessageType.html" title="class in org.mitre.taxii.messages.xml10">ResponseMessageType</a></code></dd>
</dl>
</li>
</ul>
<a name="withExtendedHeaders(org.mitre.taxii.messages.xml10.ExtendedHeadersType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExtendedHeaders</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html" title="class in org.mitre.taxii.messages.xml10">PollResponse</a>&nbsp;withExtendedHeaders(<a href="../../../../../org/mitre/taxii/messages/xml10/ExtendedHeadersType.html" title="class in org.mitre.taxii.messages.xml10">ExtendedHeadersType</a>&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/xml10/ResponseMessageType.html#withExtendedHeaders(org.mitre.taxii.messages.xml10.ExtendedHeadersType)">withExtendedHeaders</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/xml10/ResponseMessageType.html" title="class in org.mitre.taxii.messages.xml10">ResponseMessageType</a></code></dd>
</dl>
</li>
</ul>
<a name="withMessageId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withMessageId</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/PollResponse.html" title="class in org.mitre.taxii.messages.xml10">PollResponse</a>&nbsp;withMessageId(java.lang.String&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mitre/taxii/messages/xml10/ResponseMessageType.html#withMessageId(java.lang.String)">withMessageId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mitre/taxii/messages/xml10/ResponseMessageType.html" title="class in org.mitre.taxii.messages.xml10">ResponseMessageType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml10/PollRequest.html" title="class in org.mitre.taxii.messages.xml10"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml10/PushMethodType.html" title="class in org.mitre.taxii.messages.xml10"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml10/PollResponse.html" target="_top">Frames</a></li>
<li><a href="PollResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
