<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 12:17:47 EDT 2014 -->
<title>ContentBindings (java-taxii API)</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentBindings (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/mitre/taxii/Messages.html" title="class in org.mitre.taxii"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mitre/taxii/ContentBindings.html" target="_top">Frames</a></li>
<li><a href="ContentBindings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mitre.taxii</div>
<h2 title="Interface ContentBindings" class="title">Interface ContentBindings</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ContentBindings</span></pre>
<div class="block">Content Binding ID constants for TAXII, adapted from libtaxii.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mitre/taxii/ContentBindings.html#CB_CAP_11">CB_CAP_11</a></strong></code>
<div class="block">Content Binding ID for CAP 1.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mitre/taxii/ContentBindings.html#CB_SMIME">CB_SMIME</a></strong></code>
<div class="block">Content Binding ID for SMIME</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mitre/taxii/ContentBindings.html#CB_STIX_XML_10">CB_STIX_XML_10</a></strong></code>
<div class="block">Content Binding ID for STIX XML 1.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mitre/taxii/ContentBindings.html#CB_STIX_XML_101">CB_STIX_XML_101</a></strong></code>
<div class="block">Content Binding ID for STIX XML 1.0.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mitre/taxii/ContentBindings.html#CB_STIX_XML_11">CB_STIX_XML_11</a></strong></code>
<div class="block">Content Binding ID for STIX XML 1.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mitre/taxii/ContentBindings.html#CB_STIX_XML_111">CB_STIX_XML_111</a></strong></code>
<div class="block">Content Binding ID for STIX XML 1.1.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mitre/taxii/ContentBindings.html#CB_XENC_122002">CB_XENC_122002</a></strong></code>
<div class="block">Content Binding ID for XML Encryption</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CB_STIX_XML_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CB_STIX_XML_10</h4>
<pre>static final&nbsp;java.lang.String CB_STIX_XML_10</pre>
<div class="block">Content Binding ID for STIX XML 1.0</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.mitre.taxii.ContentBindings.CB_STIX_XML_10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CB_STIX_XML_101">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CB_STIX_XML_101</h4>
<pre>static final&nbsp;java.lang.String CB_STIX_XML_101</pre>
<div class="block">Content Binding ID for STIX XML 1.0.1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.mitre.taxii.ContentBindings.CB_STIX_XML_101">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CB_STIX_XML_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CB_STIX_XML_11</h4>
<pre>static final&nbsp;java.lang.String CB_STIX_XML_11</pre>
<div class="block">Content Binding ID for STIX XML 1.1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.mitre.taxii.ContentBindings.CB_STIX_XML_11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CB_STIX_XML_111">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CB_STIX_XML_111</h4>
<pre>static final&nbsp;java.lang.String CB_STIX_XML_111</pre>
<div class="block">Content Binding ID for STIX XML 1.1.1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.mitre.taxii.ContentBindings.CB_STIX_XML_111">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CB_CAP_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CB_CAP_11</h4>
<pre>static final&nbsp;java.lang.String CB_CAP_11</pre>
<div class="block">Content Binding ID for CAP 1.1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.mitre.taxii.ContentBindings.CB_CAP_11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CB_XENC_122002">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CB_XENC_122002</h4>
<pre>static final&nbsp;java.lang.String CB_XENC_122002</pre>
<div class="block">Content Binding ID for XML Encryption</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.mitre.taxii.ContentBindings.CB_XENC_122002">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CB_SMIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CB_SMIME</h4>
<pre>static final&nbsp;java.lang.String CB_SMIME</pre>
<div class="block">Content Binding ID for SMIME</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.mitre.taxii.ContentBindings.CB_SMIME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/mitre/taxii/Messages.html" title="class in org.mitre.taxii"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mitre/taxii/ContentBindings.html" target="_top">Frames</a></li>
<li><a href="ContentBindings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
