<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 12:17:47 EDT 2014 -->
<title>DefaultQueryXml (java-taxii API)</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultQueryXml (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mitre/taxii/query/DefaultQueryInfo.html" title="class in org.mitre.taxii.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mitre/taxii/query/ObjectFactory.html" title="class in org.mitre.taxii.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mitre/taxii/query/DefaultQueryXml.html" target="_top">Frames</a></li>
<li><a href="DefaultQueryXml.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mitre.taxii.query</div>
<h2 title="Class DefaultQueryXml" class="title">Class DefaultQueryXml</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mitre.taxii.query.DefaultQueryXml</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DefaultQueryXml</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#CM_CORE">CM_CORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#CM_IDS">CM_IDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#CM_REGEX">CM_REGEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#CM_TIMESTAMP">CM_TIMESTAMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#FID_TAXII_DEFAULT_QUERY_10">FID_TAXII_DEFAULT_QUERY_10</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#OP_AND">OP_AND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#OP_OR">OP_OR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#OP_TYPES">OP_TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#ST_UNSUPPORTED_CAPABILITY_MODULE">ST_UNSUPPORTED_CAPABILITY_MODULE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#ST_UNSUPPORTED_TARGETING_EXPRESSION">ST_UNSUPPORTED_TARGETING_EXPRESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#ST_UNSUPPORTED_TARGETING_EXPRESSION_ID">ST_UNSUPPORTED_TARGETING_EXPRESSION_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#DefaultQueryXml()">DefaultQueryXml</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mitre/taxii/query/DefaultQueryInfo.html" title="class in org.mitre.taxii.query">DefaultQueryInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#getDefaultQueryInfo()">getDefaultQueryInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html#setDefaultQueryInfo(org.mitre.taxii.query.DefaultQueryInfo)">setDefaultQueryInfo</a></strong>(<a href="../../../../org/mitre/taxii/query/DefaultQueryInfo.html" title="class in org.mitre.taxii.query">DefaultQueryInfo</a>&nbsp;dqi)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FID_TAXII_DEFAULT_QUERY_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FID_TAXII_DEFAULT_QUERY_10</h4>
<pre>public static final&nbsp;java.lang.String FID_TAXII_DEFAULT_QUERY_10</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.mitre.taxii.query.DefaultQueryXml.FID_TAXII_DEFAULT_QUERY_10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_CORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_CORE</h4>
<pre>public static final&nbsp;java.lang.String CM_CORE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.mitre.taxii.query.DefaultQueryXml.CM_CORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_REGEX</h4>
<pre>public static final&nbsp;java.lang.String CM_REGEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.mitre.taxii.query.DefaultQueryXml.CM_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_TIMESTAMP</h4>
<pre>public static final&nbsp;java.lang.String CM_TIMESTAMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.mitre.taxii.query.DefaultQueryXml.CM_TIMESTAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_IDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_IDS</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; CM_IDS</pre>
</li>
</ul>
<a name="OP_OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_OR</h4>
<pre>public static final&nbsp;java.lang.String OP_OR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.mitre.taxii.query.DefaultQueryXml.OP_OR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_AND</h4>
<pre>public static final&nbsp;java.lang.String OP_AND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.mitre.taxii.query.DefaultQueryXml.OP_AND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_TYPES</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; OP_TYPES</pre>
</li>
</ul>
<a name="ST_UNSUPPORTED_CAPABILITY_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ST_UNSUPPORTED_CAPABILITY_MODULE</h4>
<pre>public static final&nbsp;java.lang.String ST_UNSUPPORTED_CAPABILITY_MODULE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.mitre.taxii.query.DefaultQueryXml.ST_UNSUPPORTED_CAPABILITY_MODULE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ST_UNSUPPORTED_TARGETING_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ST_UNSUPPORTED_TARGETING_EXPRESSION</h4>
<pre>public static final&nbsp;java.lang.String ST_UNSUPPORTED_TARGETING_EXPRESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.mitre.taxii.query.DefaultQueryXml.ST_UNSUPPORTED_TARGETING_EXPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ST_UNSUPPORTED_TARGETING_EXPRESSION_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ST_UNSUPPORTED_TARGETING_EXPRESSION_ID</h4>
<pre>public static final&nbsp;java.lang.String ST_UNSUPPORTED_TARGETING_EXPRESSION_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.mitre.taxii.query.DefaultQueryXml.ST_UNSUPPORTED_TARGETING_EXPRESSION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultQueryXml()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultQueryXml</h4>
<pre>public&nbsp;DefaultQueryXml()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultQueryInfo(org.mitre.taxii.query.DefaultQueryInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultQueryInfo</h4>
<pre>public&nbsp;void&nbsp;setDefaultQueryInfo(<a href="../../../../org/mitre/taxii/query/DefaultQueryInfo.html" title="class in org.mitre.taxii.query">DefaultQueryInfo</a>&nbsp;dqi)</pre>
</li>
</ul>
<a name="getDefaultQueryInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultQueryInfo</h4>
<pre>public&nbsp;<a href="../../../../org/mitre/taxii/query/DefaultQueryInfo.html" title="class in org.mitre.taxii.query">DefaultQueryInfo</a>&nbsp;getDefaultQueryInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mitre/taxii/query/DefaultQueryInfo.html" title="class in org.mitre.taxii.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mitre/taxii/query/ObjectFactory.html" title="class in org.mitre.taxii.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mitre/taxii/query/DefaultQueryXml.html" target="_top">Frames</a></li>
<li><a href="DefaultQueryXml.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
