<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Sep 29 09:20:19 EDT 2014 -->
<title>org.mitre.taxii.query (java-taxii API)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.mitre.taxii.query (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mitre/taxii/messages/xmldsig/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/mitre/taxii/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mitre/taxii/query/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.mitre.taxii.query</h1>
<div class="docSummary">
<div class="block">Support for TAXII Default Query.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mitre/taxii/query/CriteriaType.html" title="class in org.mitre.taxii.query">CriteriaType</a></td>
<td class="colLast">
<div class="block">Java class for CriteriaType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mitre/taxii/query/CriterionType.html" title="class in org.mitre.taxii.query">CriterionType</a></td>
<td class="colLast">
<div class="block">Java class for CriterionType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mitre/taxii/query/DefaultQuery.html" title="class in org.mitre.taxii.query">DefaultQuery</a></td>
<td class="colLast">
<div class="block">Java class for DefaultQueryType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mitre/taxii/query/DefaultQueryInfo.html" title="class in org.mitre.taxii.query">DefaultQueryInfo</a></td>
<td class="colLast">
<div class="block">Java class for DefaultQueryInfoType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mitre/taxii/query/DefaultQueryXml.html" title="class in org.mitre.taxii.query">DefaultQueryXml</a></td>
<td class="colLast">
<div class="block">Provides a JAXB environment for TAXII Default Query objects similar to 
 what <a href="../../../../org/mitre/taxii/messages/TaxiiXml.html" title="class in org.mitre.taxii.messages"><code>TaxiiXml</code></a> provides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mitre/taxii/query/ObjectFactory.html" title="class in org.mitre.taxii.query">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the org.mitre.taxii.query package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mitre/taxii/query/ParameterType.html" title="class in org.mitre.taxii.query">ParameterType</a></td>
<td class="colLast">
<div class="block">Java class for ParameterType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mitre/taxii/query/TargetingExpressionInfoType.html" title="class in org.mitre.taxii.query">TargetingExpressionInfoType</a></td>
<td class="colLast">
<div class="block">Java class for TargetingExpressionInfoType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mitre/taxii/query/TestType.html" title="class in org.mitre.taxii.query">TestType</a></td>
<td class="colLast">
<div class="block">Java class for TestType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.mitre.taxii.query Description">Package org.mitre.taxii.query Description</h2>
<div class="block">Support for TAXII Default Query.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mitre/taxii/messages/xmldsig/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/mitre/taxii/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mitre/taxii/query/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
