<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Sep 29 09:20:16 EDT 2014 -->
<title>TargetingExpressionInfoType (java-taxii API)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TargetingExpressionInfoType (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mitre/taxii/query/ParameterType.html" title="class in org.mitre.taxii.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mitre/taxii/query/TestType.html" title="class in org.mitre.taxii.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mitre/taxii/query/TargetingExpressionInfoType.html" target="_top">Frames</a></li>
<li><a href="TargetingExpressionInfoType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mitre.taxii.query</div>
<h2 title="Class TargetingExpressionInfoType" class="title">Class TargetingExpressionInfoType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mitre.taxii.query.TargetingExpressionInfoType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jvnet.jaxb2_commons.lang.Equals, org.jvnet.jaxb2_commons.lang.HashCode</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TargetingExpressionInfoType</span>
extends java.lang.Object
implements org.jvnet.jaxb2_commons.lang.Equals, org.jvnet.jaxb2_commons.lang.HashCode</pre>
<div class="block"><p>Java class for TargetingExpressionInfoType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="TargetingExpressionInfoType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="Preferred_Scope" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element name="Allowed_Scope" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="targeting_expression_id" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/TargetingExpressionInfoType.html#allowedScopes">allowedScopes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/TargetingExpressionInfoType.html#preferredScopes">preferredScopes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/TargetingExpressionInfoType.html#targetingExpressionId">targetingExpressionId</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mitre/taxii/query/TargetingExpressionInfoType.html#TargetingExpressionInfoType()">TargetingExpressionInfoType</a></strong>()</code>
<div class="block">Default no-arg constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/mitre/taxii/query/TargetingExpressionInfoType.html#TargetingExpressionInfoType(java.util.List,%20java.util.List,%20java.lang.String)">TargetingExpressionInfoType</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;preferredScopes,
                           java.util.List&lt;java.lang.String&gt;&nbsp;allowedScopes,
                           java.lang.String&nbsp;targetingExpressionId)</code>
<div class="block">Fully-initialising value constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/TargetingExpressionInfoType.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/TargetingExpressionInfoType.html#equals(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.locator.ObjectLocator,%20java.lang.Object,%20org.jvnet.jaxb2_commons.lang.EqualsStrategy)">equals</a></strong>(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thisLocator,
      org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thatLocator,
      java.lang.Object&nbsp;object,
      org.jvnet.jaxb2_commons.lang.EqualsStrategy&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/TargetingExpressionInfoType.html#getAllowedScopes()">getAllowedScopes</a></strong>()</code>
<div class="block">Gets the value of the allowedScopes property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/TargetingExpressionInfoType.html#getPreferredScopes()">getPreferredScopes</a></strong>()</code>
<div class="block">Gets the value of the preferredScopes property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/TargetingExpressionInfoType.html#getTargetingExpressionId()">getTargetingExpressionId</a></strong>()</code>
<div class="block">Gets the value of the targetingExpressionId property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/TargetingExpressionInfoType.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/TargetingExpressionInfoType.html#hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.lang.HashCodeStrategy)">hashCode</a></strong>(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;locator,
        org.jvnet.jaxb2_commons.lang.HashCodeStrategy&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/TargetingExpressionInfoType.html#setTargetingExpressionId(java.lang.String)">setTargetingExpressionId</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the targetingExpressionId property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mitre/taxii/query/TargetingExpressionInfoType.html" title="class in org.mitre.taxii.query">TargetingExpressionInfoType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/TargetingExpressionInfoType.html#withAllowedScopes(java.util.Collection)">withAllowedScopes</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mitre/taxii/query/TargetingExpressionInfoType.html" title="class in org.mitre.taxii.query">TargetingExpressionInfoType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/TargetingExpressionInfoType.html#withAllowedScopes(java.lang.String...)">withAllowedScopes</a></strong>(java.lang.String...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mitre/taxii/query/TargetingExpressionInfoType.html" title="class in org.mitre.taxii.query">TargetingExpressionInfoType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/TargetingExpressionInfoType.html#withPreferredScopes(java.util.Collection)">withPreferredScopes</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mitre/taxii/query/TargetingExpressionInfoType.html" title="class in org.mitre.taxii.query">TargetingExpressionInfoType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/TargetingExpressionInfoType.html#withPreferredScopes(java.lang.String...)">withPreferredScopes</a></strong>(java.lang.String...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mitre/taxii/query/TargetingExpressionInfoType.html" title="class in org.mitre.taxii.query">TargetingExpressionInfoType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mitre/taxii/query/TargetingExpressionInfoType.html#withTargetingExpressionId(java.lang.String)">withTargetingExpressionId</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="preferredScopes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredScopes</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; preferredScopes</pre>
</li>
</ul>
<a name="allowedScopes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowedScopes</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; allowedScopes</pre>
</li>
</ul>
<a name="targetingExpressionId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>targetingExpressionId</h4>
<pre>protected&nbsp;java.lang.String targetingExpressionId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TargetingExpressionInfoType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TargetingExpressionInfoType</h4>
<pre>public&nbsp;TargetingExpressionInfoType()</pre>
<div class="block">Default no-arg constructor</div>
</li>
</ul>
<a name="TargetingExpressionInfoType(java.util.List, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TargetingExpressionInfoType</h4>
<pre>public&nbsp;TargetingExpressionInfoType(java.util.List&lt;java.lang.String&gt;&nbsp;preferredScopes,
                           java.util.List&lt;java.lang.String&gt;&nbsp;allowedScopes,
                           java.lang.String&nbsp;targetingExpressionId)</pre>
<div class="block">Fully-initialising value constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreferredScopes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredScopes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPreferredScopes()</pre>
<div class="block">Gets the value of the preferredScopes property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the preferredScopes property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getPreferredScopes().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <code>String</code></div>
</li>
</ul>
<a name="getAllowedScopes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedScopes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllowedScopes()</pre>
<div class="block">Gets the value of the allowedScopes property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the allowedScopes property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getAllowedScopes().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <code>String</code></div>
</li>
</ul>
<a name="getTargetingExpressionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetingExpressionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetingExpressionId()</pre>
<div class="block">Gets the value of the targetingExpressionId property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setTargetingExpressionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetingExpressionId</h4>
<pre>public&nbsp;void&nbsp;setTargetingExpressionId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the targetingExpressionId property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="equals(org.jvnet.jaxb2_commons.locator.ObjectLocator, org.jvnet.jaxb2_commons.locator.ObjectLocator, java.lang.Object, org.jvnet.jaxb2_commons.lang.EqualsStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thisLocator,
             org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thatLocator,
             java.lang.Object&nbsp;object,
             org.jvnet.jaxb2_commons.lang.EqualsStrategy&nbsp;strategy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>org.jvnet.jaxb2_commons.lang.Equals</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator, org.jvnet.jaxb2_commons.lang.HashCodeStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;locator,
           org.jvnet.jaxb2_commons.lang.HashCodeStrategy&nbsp;strategy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>org.jvnet.jaxb2_commons.lang.HashCode</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="withPreferredScopes(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPreferredScopes</h4>
<pre>public&nbsp;<a href="../../../../org/mitre/taxii/query/TargetingExpressionInfoType.html" title="class in org.mitre.taxii.query">TargetingExpressionInfoType</a>&nbsp;withPreferredScopes(java.lang.String...&nbsp;values)</pre>
</li>
</ul>
<a name="withPreferredScopes(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPreferredScopes</h4>
<pre>public&nbsp;<a href="../../../../org/mitre/taxii/query/TargetingExpressionInfoType.html" title="class in org.mitre.taxii.query">TargetingExpressionInfoType</a>&nbsp;withPreferredScopes(java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="withAllowedScopes(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllowedScopes</h4>
<pre>public&nbsp;<a href="../../../../org/mitre/taxii/query/TargetingExpressionInfoType.html" title="class in org.mitre.taxii.query">TargetingExpressionInfoType</a>&nbsp;withAllowedScopes(java.lang.String...&nbsp;values)</pre>
</li>
</ul>
<a name="withAllowedScopes(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllowedScopes</h4>
<pre>public&nbsp;<a href="../../../../org/mitre/taxii/query/TargetingExpressionInfoType.html" title="class in org.mitre.taxii.query">TargetingExpressionInfoType</a>&nbsp;withAllowedScopes(java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="withTargetingExpressionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withTargetingExpressionId</h4>
<pre>public&nbsp;<a href="../../../../org/mitre/taxii/query/TargetingExpressionInfoType.html" title="class in org.mitre.taxii.query">TargetingExpressionInfoType</a>&nbsp;withTargetingExpressionId(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mitre/taxii/query/ParameterType.html" title="class in org.mitre.taxii.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mitre/taxii/query/TestType.html" title="class in org.mitre.taxii.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mitre/taxii/query/TargetingExpressionInfoType.html" target="_top">Frames</a></li>
<li><a href="TargetingExpressionInfoType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
