<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 12:17:52 EDT 2014 -->
<title>org.mitre.taxii.messages.xmldsig (java-taxii API)</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.mitre.taxii.messages.xmldsig (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml11/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/mitre/taxii/query/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xmldsig/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.mitre.taxii.messages.xmldsig</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xmldsig/CanonicalizationMethod.html" title="class in org.mitre.taxii.messages.xmldsig">CanonicalizationMethod</a></td>
<td class="colLast">
<div class="block">Java class for CanonicalizationMethodType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xmldsig/DigestMethod.html" title="class in org.mitre.taxii.messages.xmldsig">DigestMethod</a></td>
<td class="colLast">
<div class="block">Java class for DigestMethodType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xmldsig/DSAKeyValue.html" title="class in org.mitre.taxii.messages.xmldsig">DSAKeyValue</a></td>
<td class="colLast">
<div class="block">Java class for DSAKeyValueType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xmldsig/KeyInfo.html" title="class in org.mitre.taxii.messages.xmldsig">KeyInfo</a></td>
<td class="colLast">
<div class="block">Java class for KeyInfoType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xmldsig/KeyValue.html" title="class in org.mitre.taxii.messages.xmldsig">KeyValue</a></td>
<td class="colLast">
<div class="block">Java class for KeyValueType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xmldsig/Manifest.html" title="class in org.mitre.taxii.messages.xmldsig">Manifest</a></td>
<td class="colLast">
<div class="block">Java class for ManifestType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xmldsig/Object.html" title="class in org.mitre.taxii.messages.xmldsig">Object</a></td>
<td class="colLast">
<div class="block">Java class for ObjectType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xmldsig/ObjectFactory.html" title="class in org.mitre.taxii.messages.xmldsig">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the org.mitre.taxii.messages.xmldsig package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xmldsig/PGPData.html" title="class in org.mitre.taxii.messages.xmldsig">PGPData</a></td>
<td class="colLast">
<div class="block">Java class for PGPDataType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xmldsig/Reference.html" title="class in org.mitre.taxii.messages.xmldsig">Reference</a></td>
<td class="colLast">
<div class="block">Java class for ReferenceType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xmldsig/RetrievalMethod.html" title="class in org.mitre.taxii.messages.xmldsig">RetrievalMethod</a></td>
<td class="colLast">
<div class="block">Java class for RetrievalMethodType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xmldsig/RSAKeyValue.html" title="class in org.mitre.taxii.messages.xmldsig">RSAKeyValue</a></td>
<td class="colLast">
<div class="block">Java class for RSAKeyValueType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a></td>
<td class="colLast">
<div class="block">Java class for SignatureType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xmldsig/SignatureMethod.html" title="class in org.mitre.taxii.messages.xmldsig">SignatureMethod</a></td>
<td class="colLast">
<div class="block">Java class for SignatureMethodType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xmldsig/SignatureProperties.html" title="class in org.mitre.taxii.messages.xmldsig">SignatureProperties</a></td>
<td class="colLast">
<div class="block">Java class for SignaturePropertiesType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xmldsig/SignatureProperty.html" title="class in org.mitre.taxii.messages.xmldsig">SignatureProperty</a></td>
<td class="colLast">
<div class="block">Java class for SignaturePropertyType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xmldsig/SignatureValue.html" title="class in org.mitre.taxii.messages.xmldsig">SignatureValue</a></td>
<td class="colLast">
<div class="block">Java class for SignatureValueType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xmldsig/SignedInfo.html" title="class in org.mitre.taxii.messages.xmldsig">SignedInfo</a></td>
<td class="colLast">
<div class="block">Java class for SignedInfoType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xmldsig/SPKIData.html" title="class in org.mitre.taxii.messages.xmldsig">SPKIData</a></td>
<td class="colLast">
<div class="block">Java class for SPKIDataType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xmldsig/Transform.html" title="class in org.mitre.taxii.messages.xmldsig">Transform</a></td>
<td class="colLast">
<div class="block">Java class for TransformType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xmldsig/Transforms.html" title="class in org.mitre.taxii.messages.xmldsig">Transforms</a></td>
<td class="colLast">
<div class="block">Java class for TransformsType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xmldsig/X509Data.html" title="class in org.mitre.taxii.messages.xmldsig">X509Data</a></td>
<td class="colLast">
<div class="block">Java class for X509DataType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/mitre/taxii/messages/xmldsig/X509IssuerSerialType.html" title="class in org.mitre.taxii.messages.xmldsig">X509IssuerSerialType</a></td>
<td class="colLast">
<div class="block">Java class for X509IssuerSerialType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml11/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/mitre/taxii/query/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xmldsig/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
