<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 12:17:51 EDT 2014 -->
<title>Signature (java-taxii API)</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Signature (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xmldsig/RSAKeyValue.html" title="class in org.mitre.taxii.messages.xmldsig"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xmldsig/SignatureMethod.html" title="class in org.mitre.taxii.messages.xmldsig"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xmldsig/Signature.html" target="_top">Frames</a></li>
<li><a href="Signature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mitre.taxii.messages.xmldsig</div>
<h2 title="Class Signature" class="title">Class Signature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mitre.taxii.messages.xmldsig.Signature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jvnet.jaxb2_commons.lang.Equals, org.jvnet.jaxb2_commons.lang.HashCode</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Signature</span>
extends java.lang.Object
implements org.jvnet.jaxb2_commons.lang.Equals, org.jvnet.jaxb2_commons.lang.HashCode</pre>
<div class="block"><p>Java class for SignatureType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="SignatureType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element ref="{http://www.w3.org/2000/09/xmldsig#}SignedInfo"/>
         &lt;element ref="{http://www.w3.org/2000/09/xmldsig#}SignatureValue"/>
         &lt;element ref="{http://www.w3.org/2000/09/xmldsig#}KeyInfo" minOccurs="0"/>
         &lt;element ref="{http://www.w3.org/2000/09/xmldsig#}Object" maxOccurs="unbounded" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="Id" type="{http://www.w3.org/2001/XMLSchema}ID" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mitre/taxii/messages/xmldsig/KeyInfo.html" title="class in org.mitre.taxii.messages.xmldsig">KeyInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html#keyInfo">keyInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xmldsig/Object.html" title="class in org.mitre.taxii.messages.xmldsig">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html#objects">objects</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mitre/taxii/messages/xmldsig/SignatureValue.html" title="class in org.mitre.taxii.messages.xmldsig">SignatureValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html#signatureValue">signatureValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mitre/taxii/messages/xmldsig/SignedInfo.html" title="class in org.mitre.taxii.messages.xmldsig">SignedInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html#signedInfo">signedInfo</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html#Signature()">Signature</a></strong>()</code>
<div class="block">Default no-arg constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html#Signature(org.mitre.taxii.messages.xmldsig.SignedInfo,%20org.mitre.taxii.messages.xmldsig.SignatureValue,%20org.mitre.taxii.messages.xmldsig.KeyInfo,%20java.util.List,%20java.lang.String)">Signature</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xmldsig/SignedInfo.html" title="class in org.mitre.taxii.messages.xmldsig">SignedInfo</a>&nbsp;signedInfo,
         <a href="../../../../../org/mitre/taxii/messages/xmldsig/SignatureValue.html" title="class in org.mitre.taxii.messages.xmldsig">SignatureValue</a>&nbsp;signatureValue,
         <a href="../../../../../org/mitre/taxii/messages/xmldsig/KeyInfo.html" title="class in org.mitre.taxii.messages.xmldsig">KeyInfo</a>&nbsp;keyInfo,
         java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xmldsig/Object.html" title="class in org.mitre.taxii.messages.xmldsig">Object</a>&gt;&nbsp;objects,
         java.lang.String&nbsp;id)</code>
<div class="block">Fully-initialising value constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html#equals(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.locator.ObjectLocator,%20java.lang.Object,%20org.jvnet.jaxb2_commons.lang.EqualsStrategy)">equals</a></strong>(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thisLocator,
      org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thatLocator,
      java.lang.Object&nbsp;object,
      org.jvnet.jaxb2_commons.lang.EqualsStrategy&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the value of the id property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xmldsig/KeyInfo.html" title="class in org.mitre.taxii.messages.xmldsig">KeyInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html#getKeyInfo()">getKeyInfo</a></strong>()</code>
<div class="block">Gets the value of the keyInfo property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xmldsig/Object.html" title="class in org.mitre.taxii.messages.xmldsig">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html#getObjects()">getObjects</a></strong>()</code>
<div class="block">Gets the value of the objects property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xmldsig/SignatureValue.html" title="class in org.mitre.taxii.messages.xmldsig">SignatureValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html#getSignatureValue()">getSignatureValue</a></strong>()</code>
<div class="block">Gets the value of the signatureValue property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xmldsig/SignedInfo.html" title="class in org.mitre.taxii.messages.xmldsig">SignedInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html#getSignedInfo()">getSignedInfo</a></strong>()</code>
<div class="block">Gets the value of the signedInfo property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html#hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator,%20org.jvnet.jaxb2_commons.lang.HashCodeStrategy)">hashCode</a></strong>(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;locator,
        org.jvnet.jaxb2_commons.lang.HashCodeStrategy&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the id property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html#setKeyInfo(org.mitre.taxii.messages.xmldsig.KeyInfo)">setKeyInfo</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xmldsig/KeyInfo.html" title="class in org.mitre.taxii.messages.xmldsig">KeyInfo</a>&nbsp;value)</code>
<div class="block">Sets the value of the keyInfo property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html#setSignatureValue(org.mitre.taxii.messages.xmldsig.SignatureValue)">setSignatureValue</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xmldsig/SignatureValue.html" title="class in org.mitre.taxii.messages.xmldsig">SignatureValue</a>&nbsp;value)</code>
<div class="block">Sets the value of the signatureValue property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html#setSignedInfo(org.mitre.taxii.messages.xmldsig.SignedInfo)">setSignedInfo</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xmldsig/SignedInfo.html" title="class in org.mitre.taxii.messages.xmldsig">SignedInfo</a>&nbsp;value)</code>
<div class="block">Sets the value of the signedInfo property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html#withId(java.lang.String)">withId</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html#withKeyInfo(org.mitre.taxii.messages.xmldsig.KeyInfo)">withKeyInfo</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xmldsig/KeyInfo.html" title="class in org.mitre.taxii.messages.xmldsig">KeyInfo</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html#withObjects(java.util.Collection)">withObjects</a></strong>(java.util.Collection&lt;<a href="../../../../../org/mitre/taxii/messages/xmldsig/Object.html" title="class in org.mitre.taxii.messages.xmldsig">Object</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html#withObjects(org.mitre.taxii.messages.xmldsig.Object...)">withObjects</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xmldsig/Object.html" title="class in org.mitre.taxii.messages.xmldsig">Object</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html#withSignatureValue(org.mitre.taxii.messages.xmldsig.SignatureValue)">withSignatureValue</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xmldsig/SignatureValue.html" title="class in org.mitre.taxii.messages.xmldsig">SignatureValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html#withSignedInfo(org.mitre.taxii.messages.xmldsig.SignedInfo)">withSignedInfo</a></strong>(<a href="../../../../../org/mitre/taxii/messages/xmldsig/SignedInfo.html" title="class in org.mitre.taxii.messages.xmldsig">SignedInfo</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="signedInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signedInfo</h4>
<pre>protected&nbsp;<a href="../../../../../org/mitre/taxii/messages/xmldsig/SignedInfo.html" title="class in org.mitre.taxii.messages.xmldsig">SignedInfo</a> signedInfo</pre>
</li>
</ul>
<a name="signatureValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureValue</h4>
<pre>protected&nbsp;<a href="../../../../../org/mitre/taxii/messages/xmldsig/SignatureValue.html" title="class in org.mitre.taxii.messages.xmldsig">SignatureValue</a> signatureValue</pre>
</li>
</ul>
<a name="keyInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyInfo</h4>
<pre>protected&nbsp;<a href="../../../../../org/mitre/taxii/messages/xmldsig/KeyInfo.html" title="class in org.mitre.taxii.messages.xmldsig">KeyInfo</a> keyInfo</pre>
</li>
</ul>
<a name="objects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objects</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xmldsig/Object.html" title="class in org.mitre.taxii.messages.xmldsig">Object</a>&gt; objects</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Signature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Signature</h4>
<pre>public&nbsp;Signature()</pre>
<div class="block">Default no-arg constructor</div>
</li>
</ul>
<a name="Signature(org.mitre.taxii.messages.xmldsig.SignedInfo, org.mitre.taxii.messages.xmldsig.SignatureValue, org.mitre.taxii.messages.xmldsig.KeyInfo, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Signature</h4>
<pre>public&nbsp;Signature(<a href="../../../../../org/mitre/taxii/messages/xmldsig/SignedInfo.html" title="class in org.mitre.taxii.messages.xmldsig">SignedInfo</a>&nbsp;signedInfo,
         <a href="../../../../../org/mitre/taxii/messages/xmldsig/SignatureValue.html" title="class in org.mitre.taxii.messages.xmldsig">SignatureValue</a>&nbsp;signatureValue,
         <a href="../../../../../org/mitre/taxii/messages/xmldsig/KeyInfo.html" title="class in org.mitre.taxii.messages.xmldsig">KeyInfo</a>&nbsp;keyInfo,
         java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xmldsig/Object.html" title="class in org.mitre.taxii.messages.xmldsig">Object</a>&gt;&nbsp;objects,
         java.lang.String&nbsp;id)</pre>
<div class="block">Fully-initialising value constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSignedInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignedInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xmldsig/SignedInfo.html" title="class in org.mitre.taxii.messages.xmldsig">SignedInfo</a>&nbsp;getSignedInfo()</pre>
<div class="block">Gets the value of the signedInfo property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../org/mitre/taxii/messages/xmldsig/SignedInfo.html" title="class in org.mitre.taxii.messages.xmldsig"><code>SignedInfo</code></a></dd></dl>
</li>
</ul>
<a name="setSignedInfo(org.mitre.taxii.messages.xmldsig.SignedInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignedInfo</h4>
<pre>public&nbsp;void&nbsp;setSignedInfo(<a href="../../../../../org/mitre/taxii/messages/xmldsig/SignedInfo.html" title="class in org.mitre.taxii.messages.xmldsig">SignedInfo</a>&nbsp;value)</pre>
<div class="block">Sets the value of the signedInfo property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../org/mitre/taxii/messages/xmldsig/SignedInfo.html" title="class in org.mitre.taxii.messages.xmldsig"><code>SignedInfo</code></a></dd></dl>
</li>
</ul>
<a name="getSignatureValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureValue</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xmldsig/SignatureValue.html" title="class in org.mitre.taxii.messages.xmldsig">SignatureValue</a>&nbsp;getSignatureValue()</pre>
<div class="block">Gets the value of the signatureValue property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../org/mitre/taxii/messages/xmldsig/SignatureValue.html" title="class in org.mitre.taxii.messages.xmldsig"><code>SignatureValue</code></a></dd></dl>
</li>
</ul>
<a name="setSignatureValue(org.mitre.taxii.messages.xmldsig.SignatureValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureValue</h4>
<pre>public&nbsp;void&nbsp;setSignatureValue(<a href="../../../../../org/mitre/taxii/messages/xmldsig/SignatureValue.html" title="class in org.mitre.taxii.messages.xmldsig">SignatureValue</a>&nbsp;value)</pre>
<div class="block">Sets the value of the signatureValue property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../org/mitre/taxii/messages/xmldsig/SignatureValue.html" title="class in org.mitre.taxii.messages.xmldsig"><code>SignatureValue</code></a></dd></dl>
</li>
</ul>
<a name="getKeyInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xmldsig/KeyInfo.html" title="class in org.mitre.taxii.messages.xmldsig">KeyInfo</a>&nbsp;getKeyInfo()</pre>
<div class="block">Gets the value of the keyInfo property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../org/mitre/taxii/messages/xmldsig/KeyInfo.html" title="class in org.mitre.taxii.messages.xmldsig"><code>KeyInfo</code></a></dd></dl>
</li>
</ul>
<a name="setKeyInfo(org.mitre.taxii.messages.xmldsig.KeyInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyInfo</h4>
<pre>public&nbsp;void&nbsp;setKeyInfo(<a href="../../../../../org/mitre/taxii/messages/xmldsig/KeyInfo.html" title="class in org.mitre.taxii.messages.xmldsig">KeyInfo</a>&nbsp;value)</pre>
<div class="block">Sets the value of the keyInfo property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../org/mitre/taxii/messages/xmldsig/KeyInfo.html" title="class in org.mitre.taxii.messages.xmldsig"><code>KeyInfo</code></a></dd></dl>
</li>
</ul>
<a name="getObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/mitre/taxii/messages/xmldsig/Object.html" title="class in org.mitre.taxii.messages.xmldsig">Object</a>&gt;&nbsp;getObjects()</pre>
<div class="block">Gets the value of the objects property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the objects property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getObjects().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../org/mitre/taxii/messages/xmldsig/Object.html" title="class in org.mitre.taxii.messages.xmldsig"><code>Object</code></a></div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the value of the id property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the id property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="equals(org.jvnet.jaxb2_commons.locator.ObjectLocator, org.jvnet.jaxb2_commons.locator.ObjectLocator, java.lang.Object, org.jvnet.jaxb2_commons.lang.EqualsStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thisLocator,
             org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;thatLocator,
             java.lang.Object&nbsp;object,
             org.jvnet.jaxb2_commons.lang.EqualsStrategy&nbsp;strategy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>org.jvnet.jaxb2_commons.lang.Equals</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator, org.jvnet.jaxb2_commons.lang.HashCodeStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator&nbsp;locator,
           org.jvnet.jaxb2_commons.lang.HashCodeStrategy&nbsp;strategy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>org.jvnet.jaxb2_commons.lang.HashCode</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="withSignedInfo(org.mitre.taxii.messages.xmldsig.SignedInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSignedInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;withSignedInfo(<a href="../../../../../org/mitre/taxii/messages/xmldsig/SignedInfo.html" title="class in org.mitre.taxii.messages.xmldsig">SignedInfo</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withSignatureValue(org.mitre.taxii.messages.xmldsig.SignatureValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSignatureValue</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;withSignatureValue(<a href="../../../../../org/mitre/taxii/messages/xmldsig/SignatureValue.html" title="class in org.mitre.taxii.messages.xmldsig">SignatureValue</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withKeyInfo(org.mitre.taxii.messages.xmldsig.KeyInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeyInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;withKeyInfo(<a href="../../../../../org/mitre/taxii/messages/xmldsig/KeyInfo.html" title="class in org.mitre.taxii.messages.xmldsig">KeyInfo</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withObjects(org.mitre.taxii.messages.xmldsig.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withObjects</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;withObjects(<a href="../../../../../org/mitre/taxii/messages/xmldsig/Object.html" title="class in org.mitre.taxii.messages.xmldsig">Object</a>...&nbsp;values)</pre>
</li>
</ul>
<a name="withObjects(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withObjects</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;withObjects(java.util.Collection&lt;<a href="../../../../../org/mitre/taxii/messages/xmldsig/Object.html" title="class in org.mitre.taxii.messages.xmldsig">Object</a>&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="withId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withId</h4>
<pre>public&nbsp;<a href="../../../../../org/mitre/taxii/messages/xmldsig/Signature.html" title="class in org.mitre.taxii.messages.xmldsig">Signature</a>&nbsp;withId(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xmldsig/RSAKeyValue.html" title="class in org.mitre.taxii.messages.xmldsig"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xmldsig/SignatureMethod.html" title="class in org.mitre.taxii.messages.xmldsig"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xmldsig/Signature.html" target="_top">Frames</a></li>
<li><a href="Signature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
