<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Oct 08 09:51:39 EDT 2014 -->
<title>StatusTypeEnum (java-taxii API)</title>
<meta name="date" content="2014-10-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatusTypeEnum (java-taxii API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml10/StatusMessage.html" title="class in org.mitre.taxii.messages.xml10"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml10/SubscriptionManagementRequest.html" title="class in org.mitre.taxii.messages.xml10"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml10/StatusTypeEnum.html" target="_top">Frames</a></li>
<li><a href="StatusTypeEnum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mitre.taxii.messages.xml10</div>
<h2 title="Enum StatusTypeEnum" class="title">Enum StatusTypeEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html" title="enum in org.mitre.taxii.messages.xml10">StatusTypeEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.mitre.taxii.messages.xml10.StatusTypeEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html" title="enum in org.mitre.taxii.messages.xml10">StatusTypeEnum</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">StatusTypeEnum</span>
extends java.lang.Enum&lt;<a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html" title="enum in org.mitre.taxii.messages.xml10">StatusTypeEnum</a>&gt;</pre>
<div class="block"><p>Java class for StatusTypeEnum.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 <p>
 <pre>
 &lt;simpleType name="StatusTypeEnum">
   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     &lt;enumeration value="BAD_MESSAGE"/>
     &lt;enumeration value="DENIED"/>
     &lt;enumeration value="FAILURE"/>
     &lt;enumeration value="NOT_FOUND"/>
     &lt;enumeration value="POLLING_UNSUPPORTED"/>
     &lt;enumeration value="RETRY"/>
     &lt;enumeration value="SUCCESS"/>
     &lt;enumeration value="UNAUTHORIZED"/>
     &lt;enumeration value="UNSUPPORTED_MESSAGE"/>
     &lt;enumeration value="UNSUPPORTED_CONTENT"/>
     &lt;enumeration value="UNSUPPORTED_PROTOCOL"/>
   &lt;/restriction>
 &lt;/simpleType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html#BAD_MESSAGE">BAD_MESSAGE</a></strong></code>
<div class="block">Bad Message - Recipient could not interpret the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html#DENIED">DENIED</a></strong></code>
<div class="block">Denied - Rejected for reasons other than authentication failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html#FAILURE">FAILURE</a></strong></code>
<div class="block">Failure - General indication of failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html#NOT_FOUND">NOT_FOUND</a></strong></code>
<div class="block">Not Found - Request was for an unknown target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html#POLLING_UNSUPPORTED">POLLING_UNSUPPORTED</a></strong></code>
<div class="block">Polling Not Supported - Request for polling of content cannot be supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html#RETRY">RETRY</a></strong></code>
<div class="block">Retry - Unable to respond within current session but may be successfuly at a later time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html#SUCCESS">SUCCESS</a></strong></code>
<div class="block">Success - Message successfully received and processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html#UNAUTHORIZED">UNAUTHORIZED</a></strong></code>
<div class="block">Unauthorized - Authentication missing or incorrect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html#UNSUPPORTED_CONTENT">UNSUPPORTED_CONTENT</a></strong></code>
<div class="block">Unsupported Content Binding - Requested Content Binding not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html#UNSUPPORTED_MESSAGE">UNSUPPORTED_MESSAGE</a></strong></code>
<div class="block">Unsupported Message Binding - Requested Message Binding not supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html#UNSUPPORTED_PROTOCOL">UNSUPPORTED_PROTOCOL</a></strong></code>
<div class="block">Unsupported Protocol - Requested Protocol Binding not supported.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html" title="enum in org.mitre.taxii.messages.xml10">StatusTypeEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html#fromValue(java.lang.String)">fromValue</a></strong>(java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html#value()">value</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html" title="enum in org.mitre.taxii.messages.xml10">StatusTypeEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html" title="enum in org.mitre.taxii.messages.xml10">StatusTypeEnum</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BAD_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html" title="enum in org.mitre.taxii.messages.xml10">StatusTypeEnum</a> BAD_MESSAGE</pre>
<div class="block">Bad Message - Recipient could not interpret the message.</div>
</li>
</ul>
<a name="DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENIED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html" title="enum in org.mitre.taxii.messages.xml10">StatusTypeEnum</a> DENIED</pre>
<div class="block">Denied - Rejected for reasons other than authentication failure.</div>
</li>
</ul>
<a name="FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html" title="enum in org.mitre.taxii.messages.xml10">StatusTypeEnum</a> FAILURE</pre>
<div class="block">Failure - General indication of failure.</div>
</li>
</ul>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html" title="enum in org.mitre.taxii.messages.xml10">StatusTypeEnum</a> NOT_FOUND</pre>
<div class="block">Not Found - Request was for an unknown target.</div>
</li>
</ul>
<a name="POLLING_UNSUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLLING_UNSUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html" title="enum in org.mitre.taxii.messages.xml10">StatusTypeEnum</a> POLLING_UNSUPPORTED</pre>
<div class="block">Polling Not Supported - Request for polling of content cannot be supported.</div>
</li>
</ul>
<a name="RETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html" title="enum in org.mitre.taxii.messages.xml10">StatusTypeEnum</a> RETRY</pre>
<div class="block">Retry - Unable to respond within current session but may be successfuly at a later time.</div>
</li>
</ul>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html" title="enum in org.mitre.taxii.messages.xml10">StatusTypeEnum</a> SUCCESS</pre>
<div class="block">Success - Message successfully received and processed.</div>
</li>
</ul>
<a name="UNAUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAUTHORIZED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html" title="enum in org.mitre.taxii.messages.xml10">StatusTypeEnum</a> UNAUTHORIZED</pre>
<div class="block">Unauthorized - Authentication missing or incorrect.</div>
</li>
</ul>
<a name="UNSUPPORTED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html" title="enum in org.mitre.taxii.messages.xml10">StatusTypeEnum</a> UNSUPPORTED_MESSAGE</pre>
<div class="block">Unsupported Message Binding - Requested Message Binding not supported.</div>
</li>
</ul>
<a name="UNSUPPORTED_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_CONTENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html" title="enum in org.mitre.taxii.messages.xml10">StatusTypeEnum</a> UNSUPPORTED_CONTENT</pre>
<div class="block">Unsupported Content Binding - Requested Content Binding not supported.</div>
</li>
</ul>
<a name="UNSUPPORTED_PROTOCOL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNSUPPORTED_PROTOCOL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html" title="enum in org.mitre.taxii.messages.xml10">StatusTypeEnum</a> UNSUPPORTED_PROTOCOL</pre>
<div class="block">Unsupported Protocol - Requested Protocol Binding not supported.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html" title="enum in org.mitre.taxii.messages.xml10">StatusTypeEnum</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (StatusTypeEnum c : StatusTypeEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html" title="enum in org.mitre.taxii.messages.xml10">StatusTypeEnum</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;java.lang.String&nbsp;value()</pre>
</li>
</ul>
<a name="fromValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../../org/mitre/taxii/messages/xml10/StatusTypeEnum.html" title="enum in org.mitre.taxii.messages.xml10">StatusTypeEnum</a>&nbsp;fromValue(java.lang.String&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mitre/taxii/messages/xml10/StatusMessage.html" title="class in org.mitre.taxii.messages.xml10"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mitre/taxii/messages/xml10/SubscriptionManagementRequest.html" title="class in org.mitre.taxii.messages.xml10"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mitre/taxii/messages/xml10/StatusTypeEnum.html" target="_top">Frames</a></li>
<li><a href="StatusTypeEnum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
